### Function FUN_1001b310 @ 1001b310

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_1001b310(void)

{
  undefined2 *lpAddress;
  HMODULE pHVar1;
  int iVar2;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  if (5 < DAT_1015be04) {
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar2 = FindFirstPatternMatch("83 3D ? ? ? ? 02 7C 0A F3 0F",pHVar1);
    if (iVar2 != 0) {
      lpAddress = (undefined2 *)(iVar2 + 7);
      VirtualProtect(lpAddress,2,0x40,&local_c);
      *lpAddress = 0x9090;
      VirtualProtect(lpAddress,2,local_c,&local_c);
    }
  }
  return;
}



### Function FUN_1001b380 @ 1001b380

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_1001b380(void)

{
  HMODULE pHVar1;
  undefined4 *puVar2;
  int iVar3;
  undefined2 *puVar4;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  if (5 < DAT_1015be04) {
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar2 = (undefined4 *)FindFirstPatternMatch("83 3D ? ? ? ? 02 0F 8C D5 00",pHVar1);
    if (puVar2 != (undefined4 *)0x0) {
      VirtualProtect(puVar2,0xd,0x40,&local_c);
      *puVar2 = 0x90909090;
      puVar2[1] = 0x90909090;
      puVar2[2] = 0x90909090;
      *(undefined1 *)(puVar2 + 3) = 0x90;
      VirtualProtect(puVar2,0xd,local_c,&local_c);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar3 = FindFirstPatternMatch("83 3D ? ? ? ? 02 7C 32 8B 41",pHVar1);
    if (iVar3 != 0) {
      puVar4 = (undefined2 *)(iVar3 + 7);
      VirtualProtect(puVar4,2,0x40,&local_c);
      *puVar4 = 0x9090;
      VirtualProtect(puVar4,2,local_c,&local_c);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar4 = (undefined2 *)FindFirstPatternMatch("75 5B 83 3D ? ? ? ? 00 75",pHVar1);
    if (puVar4 != (undefined2 *)0x0) {
      VirtualProtect(puVar4,2,0x40,&local_c);
      *puVar4 = 0x9090;
      VirtualProtect(puVar4,2,local_c,&local_c);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar3 = FindFirstPatternMatch("83 3D ? ? ? ? 02 7C 7D 8B 4C 24 0C",pHVar1);
    if (iVar3 != 0) {
      puVar4 = (undefined2 *)(iVar3 + 7);
      VirtualProtect(puVar4,2,0x40,&local_c);
      *puVar4 = 0x9090;
      VirtualProtect(puVar4,2,local_c,&local_c);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar3 = FindFirstPatternMatch("83 3D ? ? ? ? 02 75 50",pHVar1);
    if (iVar3 != 0) {
      puVar4 = (undefined2 *)(iVar3 + 7);
      VirtualProtect(puVar4,2,0x40,&local_c);
      *puVar4 = 0x9090;
      VirtualProtect(puVar4,2,local_c,&local_c);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar3 = FindFirstPatternMatch("83 3D ? ? ? ? 02 0F 85 8C 01 00 00",pHVar1);
    if (iVar3 != 0) {
      puVar2 = (undefined4 *)(iVar3 + 7);
      VirtualProtect(puVar2,6,0x40,&local_c);
      *puVar2 = 0x90909090;
      *(undefined2 *)(iVar3 + 0xb) = 0x9090;
      VirtualProtect(puVar2,6,local_c,&local_c);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar3 = FindFirstPatternMatch("83 3D ? ? ? ? 02 75 20 8B CD E8",pHVar1);
    if (iVar3 != 0) {
      puVar4 = (undefined2 *)(iVar3 + 7);
      VirtualProtect(puVar4,2,0x40,&local_c);
      *puVar4 = 0x9090;
      VirtualProtect(puVar4,2,local_c,&local_c);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar3 = FindFirstPatternMatch("83 3D ? ? ? ? 02 7C 21 8B 44 24 0C",pHVar1);
    if (iVar3 != 0) {
      puVar4 = (undefined2 *)(iVar3 + 7);
      VirtualProtect(puVar4,2,0x40,&local_c);
      *puVar4 = 0x9090;
      VirtualProtect(puVar4,2,local_c,&local_c);
    }
  }
  return;
}



### Function InstallEpisodicVehicleSupportPatch @ 1001b580

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void InstallEpisodicVehicleSupportPatch(void)

{
  HMODULE pHVar1;
  undefined4 *puVar2;
  int iVar3;
  void *pvVar4;
  undefined2 *puVar5;
  void *local_34 [2];
  int local_2c;
  int local_28;
  undefined8 local_24;
  int local_1c;
  DWORD local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_1006168d;
  local_10 = ExceptionList;
  local_14 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (5 < DAT_1015be04) {
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar2 = (undefined4 *)FindFirstPatternMatch("83 3D ? ? ? ? 02 0F 8C 0E 05 00 00",pHVar1);
    if (puVar2 != (undefined4 *)0x0) {
      VirtualProtect(puVar2,0xd,0x40,&local_18);
      *puVar2 = 0x90909090;
      puVar2[1] = 0x90909090;
      puVar2[2] = 0x90909090;
      *(undefined1 *)(puVar2 + 3) = 0x90;
      VirtualProtect(puVar2,0xd,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar2 = (undefined4 *)FindFirstPatternMatch("83 3D ? ? ? ? 02 7C 35 0F BF 43 2E",pHVar1);
    if (puVar2 != (undefined4 *)0x0) {
      VirtualProtect(puVar2,9,0x40,&local_18);
      *puVar2 = 0x90909090;
      puVar2[1] = 0x90909090;
      *(undefined1 *)(puVar2 + 2) = 0x90;
      VirtualProtect(puVar2,9,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar2 = (undefined4 *)FindFirstPatternMatch("83 3D ? ? ? ? 02 8A 0D",pHVar1);
    if (puVar2 != (undefined4 *)0x0) {
      VirtualProtect(puVar2,7,0x40,&local_18);
      *puVar2 = 0x90909090;
      *(undefined2 *)(puVar2 + 1) = 0x9090;
      *(undefined1 *)((int)puVar2 + 6) = 0x90;
      VirtualProtect(puVar2,7,local_18,&local_18);
      puVar5 = (undefined2 *)((int)puVar2 + 0x11);
      VirtualProtect(puVar5,2,0x40,&local_18);
      *puVar5 = 0x9090;
      VirtualProtect(puVar5,2,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar2 = (undefined4 *)FindFirstPatternMatch("83 3D ? ? ? ? 02 75 21 8B 96 20 08 00 00",pHVar1);
    if (puVar2 != (undefined4 *)0x0) {
      VirtualProtect(puVar2,9,0x40,&local_18);
      *puVar2 = 0x90909090;
      puVar2[1] = 0x90909090;
      *(undefined1 *)(puVar2 + 2) = 0x90;
      VirtualProtect(puVar2,9,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar2 = (undefined4 *)FindFirstPatternMatch("83 3D ? ? ? ? 02 7C 4A 0F BF 46 2E",pHVar1);
    if (puVar2 != (undefined4 *)0x0) {
      VirtualProtect(puVar2,0xd,0x40,&local_18);
      *puVar2 = 0x90909090;
      puVar2[1] = 0x90909090;
      puVar2[2] = 0x90909090;
      *(undefined1 *)(puVar2 + 3) = 0x90;
      VirtualProtect(puVar2,0xd,local_18,&local_18);
    }
    local_1c = 0;
    local_24 = 0;
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    FUN_1005afa0(&local_24,"7C 18 0F BF 4E 2E",pHVar1,0);
    local_8 = 0;
    if (local_24._4_4_ - (int)(int *)local_24 >> 2 != 0) {
      iVar3 = *(int *)local_24;
      puVar2 = (undefined4 *)(iVar3 + -6);
      VirtualProtect(puVar2,8,0x40,&local_18);
      *puVar2 = 0x90909090;
      *(undefined4 *)(iVar3 + -2) = 0x90909090;
      VirtualProtect(puVar2,8,local_18,&local_18);
      iVar3 = *(int *)((int)(int *)local_24 + 4);
      puVar2 = (undefined4 *)(iVar3 + -6);
      VirtualProtect(puVar2,8,0x40,&local_18);
      *puVar2 = 0x90909090;
      *(undefined4 *)(iVar3 + -2) = 0x90909090;
      VirtualProtect(puVar2,8,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar2 = (undefined4 *)FindFirstPatternMatch("83 3D ? ? ? ? 02 75 08 3B 05",pHVar1);
    if (puVar2 != (undefined4 *)0x0) {
      VirtualProtect(puVar2,9,0x40,&local_18);
      *puVar2 = 0x90909090;
      puVar2[1] = 0x90909090;
      *(undefined1 *)(puVar2 + 2) = 0x90;
      VirtualProtect(puVar2,9,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar2 = (undefined4 *)FindFirstPatternMatch("83 3D ? ? ? ? 02 75 1F 8B 44 24 04",pHVar1);
    if (puVar2 != (undefined4 *)0x0) {
      VirtualProtect(puVar2,9,0x40,&local_18);
      *puVar2 = 0x90909090;
      puVar2[1] = 0x90909090;
      *(undefined1 *)(puVar2 + 2) = 0x90;
      VirtualProtect(puVar2,9,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar2 = (undefined4 *)FindFirstPatternMatch("83 3D ? ? ? ? 02 75 38 8B 16",pHVar1);
    if (puVar2 != (undefined4 *)0x0) {
      VirtualProtect(puVar2,9,0x40,&local_18);
      *puVar2 = 0x90909090;
      puVar2[1] = 0x90909090;
      *(undefined1 *)(puVar2 + 2) = 0x90;
      VirtualProtect(puVar2,9,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar2 = (undefined4 *)
             FindFirstPatternMatch("83 3D ? ? ? ? 02 75 24 F6 87 6C 02 00 00 04",pHVar1);
    if (puVar2 != (undefined4 *)0x0) {
      VirtualProtect(puVar2,9,0x40,&local_18);
      *puVar2 = 0x90909090;
      puVar2[1] = 0x90909090;
      *(undefined1 *)(puVar2 + 2) = 0x90;
      VirtualProtect(puVar2,9,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar3 = FindFirstPatternMatch("74 17 83 3D ? ? ? ? 02 75 0E F3 0F 10 05",pHVar1);
    if (iVar3 != 0) {
      puVar2 = (undefined4 *)(iVar3 + 2);
      VirtualProtect(puVar2,9,0x40,&local_18);
      *puVar2 = 0x90909090;
      *(undefined4 *)(iVar3 + 6) = 0x90909090;
      *(undefined1 *)(iVar3 + 10) = 0x90;
      VirtualProtect(puVar2,9,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar3 = FindFirstPatternMatch("8B 56 04 8B 4A 0C 89 4C 24 1C 7C 18",pHVar1);
    local_28 = iVar3;
    if (iVar3 != 0) {
      puVar2 = (undefined4 *)(iVar3 + -0xf);
      VirtualProtect(puVar2,7,0x40,&local_18);
      *puVar2 = 0x90909090;
      *(undefined2 *)(iVar3 + -0xb) = 0x9090;
      *(undefined1 *)(iVar3 + -9) = 0x90;
      VirtualProtect(puVar2,7,local_18,&local_18);
      puVar5 = (undefined2 *)(local_28 + 10);
      VirtualProtect(puVar5,2,0x40,&local_18);
      *puVar5 = 0x9090;
      VirtualProtect(puVar5,2,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar2 = (undefined4 *)FindFirstPatternMatch("83 3D ? ? ? ? 02 75 35 0F BF 46 2E",pHVar1);
    if (puVar2 != (undefined4 *)0x0) {
      VirtualProtect(puVar2,9,0x40,&local_18);
      *puVar2 = 0x90909090;
      puVar2[1] = 0x90909090;
      *(undefined1 *)(puVar2 + 2) = 0x90;
      VirtualProtect(puVar2,9,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar2 = (undefined4 *)FindFirstPatternMatch("83 3D ? ? ? ? 02 7C 26 8B 85 40 0B 00 00",pHVar1);
    if (puVar2 != (undefined4 *)0x0) {
      VirtualProtect(puVar2,9,0x40,&local_18);
      *puVar2 = 0x90909090;
      puVar2[1] = 0x90909090;
      *(undefined1 *)(puVar2 + 2) = 0x90;
      VirtualProtect(puVar2,9,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    FUN_1005afa0((undefined8 *)local_34,"83 3D ? ? ? ? 02 75 17 F3 0F 10 44 24 08",pHVar1,0);
    FUN_10056f90(&local_24,local_34);
    if (local_34[0] != (void *)0x0) {
      pvVar4 = local_34[0];
      if (0xfff < (local_2c - (int)local_34[0] & 0xfffffffcU)) {
        pvVar4 = *(void **)((int)local_34[0] + -4);
        if (0x1f < (uint)((int)local_34[0] + (-4 - (int)pvVar4))) {
                    /* WARNING: Subroutine does not return */
          _invalid_parameter_noinfo_noreturn();
        }
      }
      FUN_100603e3(pvVar4);
    }
    if (local_24._4_4_ - (int)(int *)local_24 >> 2 != 0) {
      puVar2 = (undefined4 *)*(int *)local_24;
      VirtualProtect(puVar2,9,0x40,&local_18);
      *puVar2 = 0x90909090;
      puVar2[1] = 0x90909090;
      *(undefined1 *)(puVar2 + 2) = 0x90;
      VirtualProtect(puVar2,9,local_18,&local_18);
      puVar2 = *(undefined4 **)((int)(int *)local_24 + 4);
      VirtualProtect(puVar2,9,0x40,&local_18);
      *puVar2 = 0x90909090;
      puVar2[1] = 0x90909090;
      *(undefined1 *)(puVar2 + 2) = 0x90;
      VirtualProtect(puVar2,9,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar2 = (undefined4 *)FindFirstPatternMatch("83 3D ? ? ? ? 02 75 17 F3 0F 10 44 24 0C",pHVar1);
    if (puVar2 != (undefined4 *)0x0) {
      VirtualProtect(puVar2,9,0x40,&local_18);
      *puVar2 = 0x90909090;
      puVar2[1] = 0x90909090;
      *(undefined1 *)(puVar2 + 2) = 0x90;
      VirtualProtect(puVar2,9,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar3 = FindFirstPatternMatch
                      ("83 3D ? ? ? ? 02 F3 0F 10 05 ? ? ? ? F3 0F 11 44 24 20 75 4C",pHVar1);
    if (iVar3 != 0) {
      puVar5 = (undefined2 *)(iVar3 + 0x15);
      VirtualProtect(puVar5,2,0x40,&local_18);
      *puVar5 = 0x9090;
      VirtualProtect(puVar5,2,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar5 = (undefined2 *)FindFirstPatternMatch("7C 22 83 F8 28 75 1D",pHVar1);
    if (puVar5 != (undefined2 *)0x0) {
      VirtualProtect(puVar5,2,0x40,&local_18);
      *puVar5 = 0x9090;
      VirtualProtect(puVar5,2,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar3 = FindFirstPatternMatch("83 3D ? ? ? ? 02 89 44 24 38",pHVar1);
    if (iVar3 != 0) {
      puVar2 = (undefined4 *)(iVar3 + 0xb);
      VirtualProtect(puVar2,6,0x40,&local_18);
      *puVar2 = 0x90909090;
      *(undefined2 *)(iVar3 + 0xf) = 0x9090;
      VirtualProtect(puVar2,6,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar3 = FindFirstPatternMatch("83 3D ? ? ? ? 02 7C 43",pHVar1);
    if (iVar3 != 0) {
      puVar5 = (undefined2 *)(iVar3 + 7);
      VirtualProtect(puVar5,2,0x40,&local_18);
      *puVar5 = 0x9090;
      VirtualProtect(puVar5,2,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar3 = FindFirstPatternMatch("83 3D ? ? ? ? 02 7C 1F 8B",pHVar1);
    if (iVar3 != 0) {
      puVar5 = (undefined2 *)(iVar3 + 7);
      VirtualProtect(puVar5,2,0x40,&local_18);
      *puVar5 = 0x9090;
      VirtualProtect(puVar5,2,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar3 = FindFirstPatternMatch("83 3D ? ? ? ? 02 7C 11 8B 4E",pHVar1);
    if (iVar3 != 0) {
      puVar5 = (undefined2 *)(iVar3 + 7);
      VirtualProtect(puVar5,2,0x40,&local_18);
      *puVar5 = 0x9090;
      VirtualProtect(puVar5,2,local_18,&local_18);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar3 = FindFirstPatternMatch("39 35 ? ? ? ? 75 0E 80 3D",pHVar1);
    if (iVar3 != 0) {
      puVar5 = (undefined2 *)(iVar3 + 6);
      VirtualProtect(puVar5,2,0x40,&local_18);
      *puVar5 = 0x9090;
      VirtualProtect(puVar5,2,local_18,&local_18);
    }
    if (DAT_1015be04 == 8) {
      puVar2 = (undefined4 *)(DAT_1015ad70 + 0x21500);
      VirtualProtect(puVar2,4,0x40,&local_18);
      *puVar2 = &DAT_10158128;
      VirtualProtect(puVar2,4,local_18,&local_18);
      puVar2 = (undefined4 *)(DAT_1015ad70 + 0x7d91ae);
      VirtualProtect(puVar2,4,0x40,&local_18);
      *puVar2 = &DAT_10158128;
      VirtualProtect(puVar2,4,local_18,&local_18);
    }
    if (DAT_1015be04 == 9) {
      puVar2 = (undefined4 *)(DAT_1015ad70 + 0x95040);
      VirtualProtect(puVar2,4,0x40,&local_18);
      *puVar2 = &DAT_10158128;
      VirtualProtect(puVar2,4,local_18,&local_18);
      puVar2 = (undefined4 *)(DAT_1015ad70 + 0x684abe);
      VirtualProtect(puVar2,4,0x40,&local_18);
      *puVar2 = &DAT_10158128;
      VirtualProtect(puVar2,4,local_18,&local_18);
    }
    if ((int *)local_24 != (void *)0x0) {
      pvVar4 = (int *)local_24;
      if (0xfff < (local_1c - (int)(int *)local_24 & 0xfffffffcU)) {
        pvVar4 = *(void **)((int)(int *)local_24 + -4);
        if (0x1f < (uint)((int)(int *)local_24 + (-4 - (int)pvVar4))) {
                    /* WARNING: Subroutine does not return */
          _invalid_parameter_noinfo_noreturn();
        }
      }
      FUN_100603e3(pvVar4);
    }
  }
  ExceptionList = local_10;
  return;
}



### Function FUN_1001bd60 @ 1001bd60

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_1001bd60(void)

{
  undefined4 *lpAddress;
  HMODULE pHVar1;
  int iVar2;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  iVar2 = FindFirstPatternMatch("80 BE 18 02 00 00 00 0F 85 36 01 00 00 80 BE",pHVar1);
  if (iVar2 != 0) {
    lpAddress = (undefined4 *)(iVar2 + 0x21);
    VirtualProtect(lpAddress,6,0x40,&local_c);
    *lpAddress = 0x90909090;
    *(undefined2 *)(iVar2 + 0x25) = 0x9090;
    VirtualProtect(lpAddress,6,local_c,&local_c);
  }
  return;
}



### Function FUN_1001bdd0 @ 1001bdd0

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_1001bdd0(void)

{
  undefined4 *lpAddress;
  HMODULE pHVar1;
  int iVar2;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  iVar2 = FindFirstPatternMatch("39 82 54 13 00 00 0F 85 94 04 00 00",pHVar1);
  if (iVar2 != 0) {
    lpAddress = (undefined4 *)(iVar2 + 0xc);
    VirtualProtect(lpAddress,0xc,0x40,&local_c);
    *lpAddress = 0x90909090;
    *(undefined4 *)(iVar2 + 0x10) = 0x90909090;
    *(undefined4 *)(iVar2 + 0x14) = 0x90909090;
    VirtualProtect(lpAddress,0xc,local_c,&local_c);
  }
  return;
}



### Function FUN_1001be40 @ 1001be40

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_1001be40(void)

{
  undefined4 *lpAddress;
  HMODULE pHVar1;
  int iVar2;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  if (5 < DAT_1015be04) {
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar2 = FindFirstPatternMatch("83 7D 18 1C 75 14",pHVar1);
    if (iVar2 != 0) {
      lpAddress = (undefined4 *)(iVar2 + -9);
      VirtualProtect(lpAddress,9,0x40,&local_c);
      *lpAddress = 0x90909090;
      *(undefined4 *)(iVar2 + -5) = 0x90909090;
      *(undefined1 *)(iVar2 + -1) = 0x90;
      VirtualProtect(lpAddress,9,local_c,&local_c);
    }
  }
  return;
}



### Function FUN_1001bec0 @ 1001bec0

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_1001bec0(void)

{
  undefined2 *lpAddress;
  HMODULE pHVar1;
  int iVar2;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  if (5 < DAT_1015be04) {
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar2 = FindFirstPatternMatch("39 2D ? ? ? ? 75 3E",pHVar1);
    if (iVar2 != 0) {
      lpAddress = (undefined2 *)(iVar2 + 6);
      VirtualProtect(lpAddress,2,0x40,&local_c);
      *lpAddress = 0x9090;
      VirtualProtect(lpAddress,2,local_c,&local_c);
    }
  }
  return;
}



