### Function FUN_00a7b080 @ 00a7b080

void FUN_00a7b080(void)

{
  char cVar1;
  int iVar2;
  
  FUN_00a7a470();
  DAT_0103dbbc = FUN_005b60f0("vehshare");
  cVar1 = FUN_008d84c0(DAT_0103dbbc,DAT_01032f58);
  if (cVar1 == '\0') {
    FUN_008e0340(DAT_0103dbbc,"platform:/textures/vehicle");
  }
  else {
    FUN_008d8750(DAT_0103dbbc,DAT_01032f58,8);
    FUN_008d8570(0);
  }
  FUN_005b6110(DAT_0103dbbc);
  FUN_00d25cc0(DAT_0103dbbc);
  FUN_00ac8b80();
  iVar2 = FUN_00401210(0x1c);
  if (iVar2 != 0) {
    DAT_012fa84c = FUN_00c6c5f0(0x32,"VehicleStruct",0x20c);
    return;
  }
  DAT_012fa84c = 0;
  return;
}



### Function FUN_005a3980 @ 005a3980

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_005a3980(void)

{
  bool bVar1;
  char cVar2;
  char cVar3;
  int *piVar4;
  undefined4 *puVar5;
  float *pfVar6;
  int iVar7;
  int iVar8;
  uint uVar9;
  uint uVar10;
  undefined8 uVar11;
  TypeDescriptor *pTVar12;
  char *pcVar13;
  undefined4 uVar14;
  TypeDescriptor *pTVar15;
  undefined *puVar16;
  undefined4 uVar17;
  undefined1 *puVar18;
  undefined4 uVar19;
  undefined1 auStack_1bc [2];
  char local_1ba;
  char local_1b9;
  int local_1b8;
  undefined4 local_1b4;
  float local_1b0;
  undefined1 uStack_1a9;
  float local_1a8;
  float fStack_1a4;
  uint uStack_1a0;
  undefined4 uStack_19c;
  float fStack_198;
  undefined2 uStack_194;
  char cStack_192;
  undefined4 local_190;
  undefined4 uStack_18c;
  undefined4 local_188;
  undefined4 local_184;
  undefined1 local_180 [4];
  undefined4 local_17c;
  undefined4 local_178;
  undefined1 local_174 [4];
  undefined1 local_170 [4];
  undefined1 local_16c [4];
  undefined1 local_168 [4];
  undefined1 local_164 [4];
  undefined1 local_160 [4];
  undefined1 local_15c [4];
  undefined1 local_158 [8];
  undefined1 local_150 [4];
  undefined1 local_14c [8];
  undefined1 local_144 [8];
  undefined1 local_13c [8];
  undefined1 local_134 [8];
  undefined1 local_12c [8];
  undefined1 local_124 [8];
  undefined1 local_11c [8];
  undefined1 local_114 [8];
  undefined1 local_10c [260];
  uint local_8;
  
  local_8 = DAT_01057fb4 ^ (uint)auStack_1bc;
  bVar1 = true;
  if (DAT_01030b7c != 1) {
    switch(DAT_01160c24) {
    case 0:
      if (DAT_018b6e8d != '\0') {
        if (DAT_018b6e97 == '\0') {
          cVar2 = FUN_0091f8e0(7);
          if (cVar2 == '\0') {
            FUN_0091f9f0(7);
            DAT_018b6c93 = 1;
          }
          DAT_018b6ca6 = DAT_01160eb8 != 0;
          DAT_01160eb8 = 1;
          FUN_00953a90();
          FUN_008e39a0();
          FUN_008c7b50();
          local_1b4 = 0;
          cVar2 = FUN_0059cc70(&local_1b4);
          uVar19 = local_1b4;
          if (cVar2 == '\0') {
            puVar16 = (undefined *)FUN_005a3240(DAT_011d6fd4);
          }
          else {
            iVar7 = FUN_00dfc920(local_1b4,&DAT_00f888e8);
            if (iVar7 == 0) {
              pcVar13 = "%s.cli";
            }
            else {
              pcVar13 = "%s";
            }
            _sprintf(&DAT_018b6ca8,pcVar13,uVar19);
            puVar16 = &DAT_018b6ca8;
          }
          FUN_00401690(puVar16);
          DAT_018b6e97 = '\x01';
          DAT_018b6c88 = FUN_004821b0();
          uVar19 = FUN_008f69d0(1);
          FUN_00db6ca0(uVar19);
          iVar7 = FUN_00401210(0x1e0);
          if (iVar7 != 0) {
            FUN_00e46550();
          }
          iVar7 = FUN_00401210(0x218);
          if (iVar7 == 0) {
            DAT_018b6c8c = 0;
          }
          else {
            DAT_018b6c8c = FUN_00db3f30("UIMouseCursor","UIParent");
          }
          local_1b8 = -0x737374;
          FUN_00db4870(&local_1b8);
          FUN_00900210(0,0);
          FUN_00900210(0,0);
          *(undefined1 *)((&DAT_0118e7f8)[DAT_0118ec8c] + 0x12) = 0;
          *(undefined1 *)((&DAT_0118e7f8)[DAT_0118eff0] + 0x12) = 0;
          if (DAT_018b6df8 != 0) {
            FUN_00c07510(DAT_018b6df8);
            DAT_018b6df8 = 0;
          }
          iVar7 = FUN_00401210(0x1f0);
          if (iVar7 != 0) {
            FUN_00e4d420("UIMontageClips","UIParent");
          }
          cVar2 = FUN_0059cc70(&local_1b4);
          if (cVar2 == '\0') {
            puVar16 = (undefined *)FUN_005a3240(DAT_011d6fd4);
          }
          else {
            puVar16 = &DAT_018b6ca8;
          }
          FUN_00e4dc50(puVar16);
          iVar7 = DAT_018b6df8;
          uStack_1a0 = 0;
          uStack_19c = 0x1e0;
          fStack_198 = 3.81153e-43;
          uStack_194 = 0;
          cStack_192 = '\x01';
          FUN_00ae0ed0(0);
          FUN_00957e90(iVar7,&uStack_1a0);
          piVar4 = (int *)FUN_00db5680(0x3faa283b);
          if (piVar4 != (int *)0x0) {
            (**(code **)(*piVar4 + 8))(1);
          }
          DAT_018b6c8c = 0;
          FUN_008d8e20(0);
        }
        else {
          cVar2 = FUN_0059db00();
          if ((cVar2 == '\0') && (DAT_01160c40 != 0x39)) {
            DAT_019d2ed8 = '\0';
            goto LAB_005a3c4f;
          }
          cVar2 = FUN_00482360();
          if ((cVar2 == '\0') || (DAT_01160c40 == 0x39)) {
            if (DAT_019d2ed8 == '\0') {
              cVar2 = FUN_0059db00();
              if ((cVar2 != '\0') && (DAT_01037720 == 1)) {
                FUN_005a6680();
              }
            }
            else if (DAT_01037720 != 1) {
              DAT_019d2ed8 = '\0';
            }
            iVar7 = FUN_0041f300();
            local_1b0 = (float)iVar7;
            iVar7 = FUN_0041f320();
            if (DAT_00fe88e8 <= local_1b0 / (float)iVar7) {
              FUN_005b46a0(&local_190,&local_1a8);
              FUN_008fc260(2,0,&local_1a8,0);
            }
            else {
              puVar5 = (undefined4 *)FUN_008b9020(&local_17c,0x78);
              local_190 = *puVar5;
              uStack_18c = puVar5[1];
              pfVar6 = (float *)FUN_008b9020(&local_188,0x79);
              local_1a8 = *pfVar6;
              fStack_1a4 = local_1a8 * DAT_00fe8a94 * DAT_00fe87e4;
            }
            cVar2 = FUN_004d0240();
            if (cVar2 == '\0') {
              uVar19 = 7;
            }
            else {
              uVar19 = 2;
            }
            FUN_00924390(uVar19);
            puVar5 = (undefined4 *)FUN_008f8540(local_180,3);
            FUN_009241f0(*puVar5);
            FUN_00924500(local_1a8,fStack_1a4);
            FUN_00924310(0x3f800000);
            uVar17 = 0xffffffff;
            uVar14 = 0xffffffff;
            uVar19 = FUN_008c5be0("MO_BENCH_TEST");
            iVar7 = FUN_008b9020(local_158,0x11,uVar19,uVar14,uVar17);
            FUN_00921da0(local_190,*(undefined4 *)(iVar7 + 4));
          }
          else {
            DAT_018b6e94 = 1;
            DAT_019d2ed8 = '\0';
            DAT_011f7071 = 1;
          }
        }
      }
      break;
    case 1:
      goto switchD_005a39bc_caseD_1;
    case 8:
switchD_005a39bc_caseD_8:
      if (DAT_01161518 == '\0') {
        FUN_0059f940();
        return;
      }
      return;
    case 0xb:
      DAT_01160c32 = 1;
      FUN_008cc640("SG_HDG_SAVE");
      DAT_0118f4bc = 0;
      FUN_0059f940();
      return;
    case 0xe:
    case 0xf:
      DAT_011609f7 = 1;
      cVar2 = FUN_0059f860();
      if (((cVar2 == '\0') && (cVar2 = FUN_00934b20(1), cVar2 == '\0')) &&
         (DAT_01160c36 = FUN_00934b20(2), DAT_01160c36 == '\0')) {
        DAT_01160c35 = '\x01';
        DAT_0118f4bc = DAT_01160c36;
        FUN_0059f940();
        DAT_01160c40 = 0x32;
        DAT_01030ba8 = 0xffffffff;
        goto switchD_005a39bc_caseD_8;
      }
      DAT_01160c36 = '\x01';
      DAT_018b6da7 = 1;
      DAT_0118f4bc = '\0';
      FUN_0059f940();
      DAT_01160c40 = 0x32;
      DAT_01030ba8 = 0xffffffff;
      break;
    case 0x10:
      DAT_01160c3d = 1;
      FUN_00db1920();
      _DAT_01176d3c = 0;
      FUN_008d0bb0();
      if ((DAT_01160c35 == '\0') && (DAT_01160c36 == '\0')) {
        if ((DAT_01036f14 == -1) || (iVar7 = (&DAT_011a8808)[DAT_01036f14], iVar7 == 0))
        goto LAB_005a4074;
      }
      else {
        iVar7 = FUN_004821b0();
      }
      if ((iVar7 != 0) && (cVar2 = FUN_006bd900(), cVar2 != '\0')) {
        FUN_006bd810();
      }
LAB_005a4074:
      DAT_0118f4bc = 0;
      FUN_008be0e0(8);
      DAT_018b6ca6 = DAT_01160eb8 != 0;
      DAT_01160eb8 = 1;
      FUN_00953a90();
      return;
    case 0x11:
      DAT_01160c3d = 1;
      FUN_00db1920();
      _DAT_01176d3c = 0;
      FUN_008d0bb0();
      if ((DAT_01160c35 == '\0') && (DAT_01160c36 == '\0')) {
        if ((DAT_01036f14 == -1) || (iVar7 = (&DAT_011a8808)[DAT_01036f14], iVar7 == 0))
        goto LAB_005a4109;
      }
      else {
        iVar7 = FUN_004821b0();
      }
      if ((iVar7 != 0) && (cVar2 = FUN_006bd900(), cVar2 != '\0')) {
        FUN_006bd810();
      }
LAB_005a4109:
      FUN_0059f940();
      DAT_0118f4bc = 0;
      if (DAT_018b6e8d == '\0') {
        DAT_01030ba8 = 0xffffffff;
        if (DAT_01160c40 == 0x40) {
          DAT_01160c40 = 0x40;
          _DAT_018e51e4 = 0x40;
        }
        else {
          DAT_01160c40 = 0x41;
          _DAT_018e51e4 = 0x41;
          if ((DAT_018b6e89 != '\0') && (cVar2 = FUN_00db5100(0x159d3e48), cVar2 != '\0')) {
            iVar7 = FUN_00db5680(0x159d3e48);
            *(undefined1 *)(iVar7 + 0x20b) = 1;
          }
        }
      }
      else {
        DAT_01160c3d = 0;
        FUN_00db1920();
        FUN_008d08d0();
      }
      if (DAT_01160c3e != '\0') {
        cVar2 = FUN_00482730();
        if (cVar2 == '\0') {
          FUN_008bf4e0(0,0,0xff);
          FUN_008be0e0(0x10);
          DAT_01160c3e = '\0';
        }
        else {
          FUN_008d8cf0(0);
          DAT_01160c3e = '\0';
          DAT_011e61e9 = 0;
          if (DAT_018b6df8 != 0) {
            FUN_00c07510(DAT_018b6df8);
            DAT_018b6df8 = 0;
            DAT_018e51cd = 0;
            return;
          }
        }
      }
      DAT_018e51cd = 0;
      return;
    case 0x31:
      FUN_005b9aa0();
      DAT_01160c39 = '\x01';
      DAT_0118f4bc = '\0';
      uVar19 = 8;
      goto LAB_005a636e;
    case 0x32:
    case 0x46:
      FUN_008beb30(1);
      DAT_0118f4bc = '\0';
      if (DAT_01160c24 == 0x46) {
LAB_005a3c4f:
        FUN_0059f940();
      }
      else {
        cVar2 = FUN_0059db00();
        if (cVar2 != '\0') {
          DAT_011f7071 = 1;
          return;
        }
        if (DAT_018b6df8 != 0) {
          FUN_00c07510(DAT_018b6df8);
          DAT_018b6df8 = 0;
        }
        FUN_0059f940();
      }
      break;
    case 0x33:
      DAT_011609f7 = 1;
switchD_005a39bc_caseD_1:
      cVar2 = FUN_0047c2e0();
      if (cVar2 == '\0') {
        uVar19 = 400;
      }
      else {
        uVar19 = 0;
      }
      FUN_008bf4e0(uVar19,0,0xff);
      FUN_008be0e0(8);
      DAT_0118f4bc = 0;
      cVar2 = FUN_008fd0a0();
      uVar19 = 0;
      if (cVar2 == '\0') {
        uVar14 = 0xffffffff;
      }
      else {
        FUN_009002a0(DAT_0118ef9c,0);
        FUN_009002a0(DAT_0118ed18,1);
        FUN_009002a0(DAT_0118efb8,2);
        FUN_009002a0(DAT_0118efd4,3);
        iVar7 = FUN_008d20e0(0);
        if (((iVar7 == 0) || (DAT_011d6fd4 < 2)) ||
           (*(int *)(iVar7 + 0x2b0 + (*(int *)(iVar7 + 0x2b0) + 3) * 0xc) != 0x23))
        goto LAB_005a3ed3;
        uVar19 = 4;
        uVar14 = DAT_0118f028;
      }
      FUN_009002a0(uVar14,uVar19);
LAB_005a3ed3:
      FUN_00900210(0,1);
      return;
    case 0x34:
      if ((DAT_01160c35 == '\0') && (DAT_01160c36 == '\0')) {
        FUN_005a2a80();
      }
      FUN_008becc0(0x34);
      break;
    case 0x35:
      DAT_01160c3b = 1;
      FUN_0059f940();
      return;
    case 0x47:
      DAT_01160c3c = 1;
      FUN_0059f940();
      return;
    }
    goto switchD_005a39bc_caseD_2;
  }
  switch(DAT_01160c24) {
  case 2:
  case 3:
    if (DAT_01160c24 != 3) {
      FUN_008be0e0(6);
      FUN_008bf4e0(0,0,0xff);
      FUN_005a2fe0();
      return;
    }
    FUN_008be0e0(7);
    FUN_005a2fe0();
    return;
  case 4:
    if ((DAT_01160c35 == '\0') && (DAT_01160c36 == '\0')) {
      FUN_008bf4e0(0,0,0xff);
    }
    if (DAT_01160c3d == '\0') {
      uVar19 = 5;
      goto LAB_005a495e;
    }
    FUN_005a2fe0();
    FUN_005a2a80();
    DAT_011d6fe0 = FUN_00482150();
    FUN_00942b20(1);
    goto switchD_005a39bc_caseD_2;
  case 5:
    FUN_005a2fe0();
    FUN_005a2a80();
    DAT_011d6fe0 = FUN_00482150();
    FUN_00942b20(1);
    FUN_008bf4e0(1000,0xff,0);
    goto switchD_005a39bc_caseD_2;
  case 6:
  case 7:
    if (DAT_01160c24 == 6) {
      if (((DAT_01031f2c == '\0') && (DAT_01160c3d == '\0')) &&
         ((cVar2 = FUN_0047c2e0(), cVar2 == '\0' || (DAT_01160c39 != '\0')))) {
        uVar19 = 800;
      }
      else {
        uVar19 = 0;
      }
      FUN_008bf4e0(uVar19,0xff,0);
    }
    if (DAT_01160c3d != '\0') {
      uStack_194 = 0;
      uVar10 = 0;
      iVar7 = 0;
      local_1b9 = '\0';
      local_1b8 = CONCAT31(local_1b8._1_3_,1);
      local_1b4 = 0;
      local_1b0 = 0.0;
      if (DAT_01160c40 == 0x41) {
        iVar8 = FUN_00db56f0("UIMontageEditor");
        local_1ba = *(char *)(iVar8 + 0x20a);
        uStack_1a9 = *(uint *)(iVar8 + 0x210) < 0x80000000;
        uStack_194 = CONCAT11(local_1ba,uStack_1a9);
        if ((bool)uStack_1a9) {
          uVar10 = *(uint *)(iVar8 + 0x210);
        }
        if (local_1ba != '\0') {
          FUN_00deb660(&local_1b4,&local_1b0);
          uStack_194 = CONCAT11(local_1ba,uStack_1a9);
        }
        DAT_018b6e89 = *(char *)(iVar8 + 0x20b);
        cVar2 = local_1b9;
      }
      else if (DAT_01160c40 == 0x40) {
        uStack_194 = 1;
        local_1b8 = (uint)local_1b8._1_3_ << 8;
        cVar2 = '\x01';
        iVar7 = DAT_018b6df8;
      }
      else {
        cVar2 = '\0';
      }
      cStack_192 = 0;
      uStack_1a0 = uVar10;
      uStack_19c = local_1b4;
      fStack_198 = local_1b0;
      FUN_008d8cf0(0);
      piVar4 = (int *)FUN_00db5680(0x3faa283b);
      if (piVar4 != (int *)0x0) {
        (**(code **)(*piVar4 + 8))(1);
      }
      DAT_018b6c8c = 0;
      FUN_005a37e0();
      FUN_005a3910();
      if (DAT_01160c40 == 0x41) {
        iVar7 = DAT_018b6df8;
      }
      cStack_192 = cVar2;
      DAT_018b6dfc = FUN_00c06dd0(DAT_018b6df8);
      FUN_00ae0ed0(local_1b8);
      FUN_00957e90(iVar7,&uStack_1a0);
      DAT_018b6c98 = 0;
    }
    FUN_005a2a80();
    if (DAT_01160c3e != '\0') {
      cVar2 = FUN_00482730();
      if (cVar2 == '\0') {
        FUN_008bf4e0(0,0,0xff);
        FUN_008be0e0(0x10);
        DAT_01160c3e = 0;
        return;
      }
      FUN_008d8cf0(0);
      DAT_01160c3e = '\0';
      DAT_011e61e9 = 0;
      if (DAT_018b6df8 != 0) {
        FUN_00c07510(DAT_018b6df8);
        DAT_018b6df8 = 0;
      }
    }
  default:
    goto switchD_005a39bc_caseD_2;
  case 9:
    if (DAT_01160c40 != 0xe) {
      FUN_008b5c80(0,0);
    }
    if (((DAT_01160c40 == 0x3b) || (DAT_01160c40 == 5)) &&
       ((iVar7 = FUN_008cea60(0), iVar7 != 0x45 && (iVar7 = FUN_008cea60(0), iVar7 != 0x46)))) {
      FUN_008bf8c0(0,_DAT_018e51e4 & 0xff,DAT_018b6e80);
    }
    puVar5 = (undefined4 *)FUN_008f8540(local_180,0x42);
    uVar19 = *puVar5;
    puVar5 = (undefined4 *)FUN_008f8540(local_168,0x3e);
    uVar14 = *puVar5;
    puVar5 = (undefined4 *)FUN_008f8540(local_170,0x3b);
    FUN_008beb10(0,*puVar5,uVar14,uVar19);
    if (DAT_01160c39 == '\0') {
      pfVar6 = (float *)FUN_008b9020(local_11c,0x1d);
      FUN_008bf4a0((int)*pfVar6,0,0xff);
      pfVar6 = (float *)FUN_008b9020(local_14c,0x1d);
      FUN_008bf4a0((int)*pfVar6,0,0xff);
    }
    DAT_018b6e80 = 0;
    if ((DAT_01160c39 != '\0') && (((byte)DAT_011609f0 & 1) != 0)) {
      iVar8 = 1;
      iVar7 = FUN_008ceb90(DAT_01160c0c);
      if (1 < iVar7) {
        do {
          cVar2 = FUN_008ceab0(DAT_01160c0c,iVar8);
          if (cVar2 != '\0') {
            iVar7 = FUN_008cce00(DAT_01160c0c);
            if ((iVar7 == -0x5c) || (DAT_018b6e80 = (undefined1)iVar7, iVar7 == iVar8)) {
              DAT_018b6e80 = (undefined1)iVar8;
            }
            break;
          }
          iVar8 = iVar8 + 1;
          iVar7 = FUN_008ceb90();
        } while (iVar8 < iVar7);
      }
      FUN_008cec90(DAT_01160c0c,DAT_018b6e80,1);
      FUN_008d0360(DAT_01160c0c,DAT_018b6e80);
    }
    goto switchD_005a39bc_caseD_2;
  case 10:
    if (((DAT_01160c40 == 10) || (DAT_01160c40 == 0xb)) || (DAT_01160c40 == 0xc)) {
      FUN_008b5720(1);
      FUN_008b5720(3);
      FUN_008b5720(5);
    }
    else if (DAT_01160c40 == 3) {
      *(byte *)(DAT_0118d808 + 0x558) = *(byte *)(DAT_0118d808 + 0x558) & 0xfe;
    }
    FUN_008b5c60(0);
    puVar5 = (undefined4 *)FUN_008f8540(local_16c,0x42);
    uVar19 = *puVar5;
    puVar5 = (undefined4 *)FUN_008f8540(local_164,0x3e);
    uVar14 = *puVar5;
    puVar5 = (undefined4 *)FUN_008f8540(local_15c,0x3b);
    FUN_008beb10(0,*puVar5,uVar14,uVar19);
    if (DAT_01160b87 != '\0') {
      FUN_008f6b80();
      DAT_01160b87 = '\0';
    }
    goto switchD_005a39bc_caseD_2;
  case 0xc:
    DAT_01160c40 = 0xf;
    DAT_01030ba8 = 0xffffffff;
    uVar19 = 0x42;
    break;
  case 0xd:
    DAT_018b6e81 = 1;
    goto switchD_005a39bc_caseD_2;
  case 0x12:
    FUN_008bf4e0(0,0,0xff);
    uVar19 = 6;
    break;
  case 0x13:
  case 0x14:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,"MO_ADVSURE",0x48,0,0xffffffff,0,0,0);
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      FUN_008be280();
      if (DAT_01160c24 == 0x13) {
        FUN_008be0e0(0);
        DAT_018e51cd = 1;
        DAT_018b6e80 = 0;
        FUN_008b5c60(0);
        if (DAT_01160c40 == 0x3e) {
          uVar19 = 0xffffffa4;
        }
        else {
          uVar19 = 0;
        }
        FUN_008d0360(0,uVar19);
        if (DAT_0106c2c8 != 0x31) {
          DAT_01160c40 = DAT_0106c2c8;
          DAT_01030ba8 = 0xffffffff;
          _DAT_018e51e4 = DAT_0106c2c8;
          FUN_008be0e0(0x42);
          FUN_008d0360(0,0xffffffa4);
          DAT_018e51cd = 0;
          DAT_018b6e80 = 0;
          FUN_008be0e0(9);
          cVar2 = FUN_0047c2e0();
          DAT_011609f7 = cVar2 == '\0';
          FUN_008bf8c0(0,DAT_0106c2c8,1);
          DAT_0106c2c8 = 0x31;
        }
      }
      else {
        if (DAT_01160c40 == 0x3e) {
          FUN_00db6c50(1);
          DAT_01160c40 = 0x32;
          DAT_01030ba8 = 0xffffffff;
          _DAT_018e51e4 = 0x32;
          DAT_018e51cd = 0;
          DAT_018b6e80 = 0;
          uVar19 = 9;
        }
        else {
          FUN_008bf750();
          uVar19 = 2;
        }
        FUN_008be0e0(uVar19);
      }
    }
    cVar2 = FUN_008b4b30(0xb,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      FUN_008be0e0(9);
      DAT_011609f7 = 0;
      return;
    }
    return;
  case 0x15:
    DAT_01160b85 = 0;
    iVar7 = FUN_00404140();
    uVar10 = iVar7 - _DAT_018b6c9c;
    FUN_008bf0f0(0,"MO_ADVSURE2",0x48,1,0xf - uVar10 / 1000,0,0,0);
    if (DAT_017f5eb0 == '\0') {
      DAT_01030b9c = 0x32;
    }
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 == '\0') {
      if ((uVar10 < 15000) && (cVar2 = FUN_008b4b30(0xb,1,2,0,0,0,0), cVar2 == '\0')) {
        return;
      }
      FUN_008be310();
      FUN_008be930();
      cVar2 = FUN_008bf300();
      if (cVar2 != '\0') {
        if (DAT_01160ea4 == 0) {
          _DAT_0110dc5c = &DAT_00f88c80;
        }
        else {
          _DAT_0110dc5c = (undefined *)0x0;
        }
        DAT_0105dba4 = (uint)(DAT_01160ea4 != 0);
        if ((DAT_01160c35 == '\0') && (DAT_01160c36 == '\0')) {
          FUN_008d8580(0,0x20000000);
          FUN_00426e00();
          FUN_0042a490();
        }
        FUN_008b8140(&local_1b0,&local_1b8,&local_1b4,&local_1ba);
        FUN_00420980(local_1b0,local_1b8,local_1b4);
        DAT_017accf8 = local_1ba == '\0';
        DAT_017ed8c1 = '\x01';
        if (DAT_01160c40 == 0x3e) {
          FUN_005ce120();
          FUN_005ce020();
        }
      }
      FUN_008bf5f0();
      FUN_008be0e0(9);
      DAT_011609f7 = 0;
      return;
    }
    if ((DAT_018b6e82 != '\0') && (DAT_01160c35 == '\0')) {
      uVar19 = 0x16;
      break;
    }
    goto LAB_005a5038;
  case 0x16:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,"MO_TEX_WARN",4,0,0xffffffff,0,0,0);
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 == '\0') {
      return;
    }
    uVar19 = 9;
    break;
  case 0x17:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,"MO_RPYQUIT",0x48,0,0xffffffff,0,0,0);
    FUN_005b5b20();
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      piVar4 = &DAT_0118e928;
      do {
        cVar2 = FUN_008fd0a0();
        if (cVar2 != '\0') {
          *(undefined1 *)((&DAT_0118e7f8)[*piVar4] + 0x12) = 1;
        }
        piVar4 = piVar4 + 7;
      } while ((int)piVar4 < 0x118f044);
      FUN_00900210(0,0);
      FUN_00900210(0,0);
      FUN_00900210(1,0);
      *(undefined1 *)((&DAT_0118e7f8)[DAT_0118ea08] + 0x12) = 1;
      *(undefined1 *)((&DAT_0118e7f8)[DAT_0118ec8c] + 0x12) = 0;
      *(undefined1 *)((&DAT_0118e7f8)[DAT_0118eff0] + 0x12) = 0;
      *(undefined1 *)((&DAT_0118e7f8)[DAT_0118ed18] + 0x12) = 1;
      *(undefined1 *)((&DAT_0118e7f8)[DAT_0118e944] + 0x12) = 1;
      DAT_011d6fdc = DAT_011d6fd4;
      FUN_008d8e20(1);
      FUN_00942b20(1);
      FUN_009427d0();
      FUN_00942b20(0);
      FUN_008be0e0(2);
    }
    goto LAB_005a5425;
  case 0x18:
    pcVar13 = "MO_RPYDELETE";
    goto LAB_005a56a8;
  case 0x19:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,"MO_CLPDELETE",0x24,0,0xffffffff,0,0,0);
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      FUN_008be0e0(9);
      DAT_018b6e8e = 1;
    }
    cVar2 = FUN_008b4b30(0xb,1,2,0,0,0,0);
    if (cVar2 == '\0') {
      return;
    }
    DAT_018b6e8e = 0;
    uVar19 = 9;
    break;
  case 0x1a:
    pcVar13 = "MO_UPLOAD_FAIL6";
    goto LAB_005a5787;
  case 0x1b:
    pcVar13 = "MO_UPLOAD_FAIL3";
    goto LAB_005a5787;
  case 0x1c:
    pcVar13 = "MO_UPLOAD_FAIL7";
    goto LAB_005a5787;
  case 0x1d:
    pcVar13 = "CP_SV_SIGN_INPC";
    goto LAB_005a5787;
  case 0x1e:
    pcVar13 = "MO_UPLOAD_FAIL2";
LAB_005a5787:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,pcVar13,0x10,0,0xffffffff,0,0,0);
    uVar19 = 0xb;
LAB_005a57a3:
    cVar2 = FUN_008b4b30(uVar19,1,2,0,0,0,0);
LAB_005a57ab:
    if (cVar2 == '\0') {
      return;
    }
    uVar19 = 9;
    break;
  case 0x1f:
    DAT_01160b85 = 0;
    FUN_008be0e0(9);
    DAT_011609f7 = 0;
    FUN_0059e530();
    return;
  case 0x20:
    FUN_005a2a80();
    FUN_008d8e20(1);
    DAT_018b6e8d = '\x01';
    if (DAT_018b6ed7 != '\0') {
      FUN_005bfaa0();
    }
    goto switchD_005a39bc_caseD_2;
  case 0x21:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,"MO_TBENCHWARN",0x48,0,0xffffffff,0,0,0);
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      if (DAT_0105dba4 != 0) {
        DAT_0105dba4 = 0;
        FUN_008b8140(&local_1b4,&local_1b0,&local_1b8,&local_1ba);
        FUN_00420980(local_1b4,local_1b0,local_1b8);
        DAT_017accf8 = local_1ba == '\0';
        DAT_017ed8c1 = '\x01';
      }
      FUN_008be0e0(6);
      local_1b8 = FUN_00401680();
      FUN_004102d0(&local_1b8);
      iVar7 = local_1b8;
      DAT_0110e6a0 = FUN_005a3240(local_1b8);
      if (iVar7 == 0) {
        FUN_008e47c0();
      }
    }
    cVar2 = FUN_008b4b30(0xb,1,2,0,0,0,0);
    if ((cVar2 == '\0') &&
       (iVar7 = FUN_008f69d0(1), (*(byte *)(iVar7 + 0x2b7e) ^ *(byte *)(iVar7 + 0x2b7c)) < 0x80)) {
      return;
    }
    FUN_008be0e0(9);
    DAT_011609f7 = 0;
    return;
  case 0x22:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,"MO_BENCHWARN",0x48,0,0xffffffff,0,0,0);
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      if (DAT_0105dba4 != 0) {
        DAT_0105dba4 = 0;
        FUN_008b8140(&local_1b4,&local_1b0,&local_1b8,&local_1ba);
        FUN_00420980(local_1b4,local_1b0,local_1b8);
        DAT_017accf8 = local_1ba == '\0';
        DAT_017ed8c1 = '\x01';
      }
      FUN_008be0e0(0x20);
    }
    cVar2 = FUN_008b4b30(0xb,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      FUN_008be0e0(9);
      DAT_011609f7 = 0;
      return;
    }
    return;
  case 0x23:
    if ((DAT_01160c40 == 0x39) && (DAT_018b6e83 == '\0')) {
      if (DAT_0105dba4 == 0) {
        if (DAT_017ed8c1 != '\0') goto LAB_005a4368;
        if (DAT_01160ea4 != 0) {
          _DAT_0110dc5c = (undefined *)0x0;
          DAT_0105dba4 = 1;
          FUN_008b8140(&local_1b4,&local_1b0,&local_1b8,&local_1b9);
          FUN_00420980(local_1b4,local_1b0,local_1b8);
          DAT_017accf8 = local_1b9 == '\0';
          DAT_017ed8c1 = 1;
          return;
        }
      }
    }
    else if ((DAT_0105dba4 == 0) && (DAT_017ed8c1 != '\0')) {
LAB_005a4368:
      _DAT_0110dc5c = (undefined *)0x0;
      DAT_0105dba4 = 1;
    }
    iVar7 = FUN_004821b0();
    *(undefined1 *)((&DAT_0118e7f8)[DAT_0118ed18] + 0x12) = 1;
    if (((iVar7 == 0) || (cVar2 = FUN_006bd900(), cVar2 == '\0')) || (iVar7 != DAT_018b6c88)) {
      FUN_009b6740(0,0,1);
      DAT_011d6fdc = DAT_011d6fd4;
      FUN_008d8e20(1);
      FUN_00942b20(1);
      FUN_009427d0();
      FUN_00942b20(0);
      uVar19 = 2;
    }
    else {
      uVar19 = 0x3f;
    }
    break;
  case 0x24:
    pcVar13 = "MO_CLPDELETE";
LAB_005a56a8:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,pcVar13,0x24,0,0xffffffff,0,0,0);
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      FUN_008be0e0(9);
      DAT_018b6ca0 = 1;
    }
LAB_005a5010:
    cVar2 = FUN_008b4b30(0xb,1,2,0,0,0,0);
    if (cVar2 == '\0') {
      return;
    }
    DAT_018b6ca0 = 2;
    goto LAB_005a5038;
  case 0x25:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,"MO_VIDNOSAVE",0x48,0,0xffffffff,0,0,0);
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      DAT_018b6ca0 = 1;
      FUN_008be0e0(9);
      DAT_018b6e88 = 1;
      FUN_00c07930();
      FUN_00c08520();
    }
    cVar3 = FUN_008b4b30(0xb,1,2,0,0,0,0);
    if (cVar3 == '\0') {
      if (cVar2 == '\0') {
        return;
      }
    }
    else {
      DAT_018b6ca0 = 2;
      FUN_008be0e0(9);
      DAT_018b6e88 = 0;
      s_dinvalid_literal_lengths_set_0105c67f[0] = 'd';
    }
    uVar19 = FUN_008d4df0("MontageTitleString");
    cVar2 = FUN_00db5100(uVar19);
    if (cVar2 != '\0') {
      uVar17 = 0;
      pTVar15 = &UITextField::RTTI_Type_Descriptor;
      pTVar12 = &UILayoutFrame::RTTI_Type_Descriptor;
      uVar14 = 0;
      uVar19 = FUN_00db5680(uVar19);
      iVar7 = ___RTDynamicCast(uVar19,uVar14,pTVar12,pTVar15,uVar17);
      if (*(int *)(iVar7 + 0x210) == 3) {
        *(undefined4 *)(iVar7 + 0x210) = 2;
        return;
      }
      return;
    }
    return;
  case 0x26:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,"WARN_VIDOVR",0x48,0,0xffffffff,0,0,0);
    uVar19 = FUN_008d4df0("MontageTitleString");
    cVar2 = FUN_00db5100(uVar19);
    if (cVar2 == '\0') {
      return;
    }
    iVar7 = FUN_00db5680(uVar19);
    *(undefined1 *)(iVar7 + 0x20c) = 1;
    cVar2 = FUN_008b4b30(0xb,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      *(undefined4 *)(iVar7 + 0x210) = 7;
      FUN_008be0e0(9);
      DAT_018b6e8c = 0;
      return;
    }
    cVar2 = FUN_008b4b30(8,0,2,0,0,1,0);
    if (cVar2 != '\0') {
      DAT_018b6e8c = 1;
      return;
    }
    if (DAT_018b6e8c != '\0') {
      cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
      if (cVar2 != '\0') {
        *(undefined4 *)(iVar7 + 0x210) = 6;
        FUN_008be0e0(9);
        DAT_018b6e8c = 0;
        return;
      }
      return;
    }
    return;
  case 0x27:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,"MO_UPLOAD_WARN",0x48,0,0xffffffff,0,0,0);
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      FUN_008be0e0(9);
      iVar7 = FUN_00db56f0("UIUpload");
      if (iVar7 != 0) {
        FUN_004016a0();
      }
    }
LAB_005a5425:
    cVar2 = FUN_008b4b30(0xb,1,2,0,0,0,0);
    if (cVar2 == '\0') {
      return;
    }
    uVar19 = 9;
    break;
  case 0x28:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,"MO_KB_MAP_WARN",0x48,0,0xffffffff,0,0,0);
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 == '\0') {
      cVar2 = FUN_008b4b30(0xb,1,2,0,0,0,0);
      if (cVar2 != '\0') {
        FUN_00b1b5a0();
        _DAT_018e51e4 = DAT_01160c40;
        FUN_008be0e0(9);
      }
      DAT_011609f7 = 1;
      return;
    }
    FUN_00b1c680();
    FUN_008bf8c0(0,0x47,0);
    FUN_008be0e0(0x42);
    DAT_011609f7 = 1;
    return;
  case 0x29:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,"MO_RPYDELETE_W",4,0,0xffffffff,0,0,0);
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 == '\0') {
      return;
    }
    DAT_018b6ca0 = 2;
    uVar19 = 9;
    break;
  case 0x2a:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,"MO_VID_MAX2",4,0,0xffffffff,0,0,0);
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      DAT_018b6ca0 = 1;
      FUN_008be0e0(9);
    }
    goto LAB_005a5010;
  case 0x2b:
    DAT_01160b85 = 0;
    uVar11 = FUN_00401860();
    if (((int)((ulonglong)uVar11 >> 0x20) == 0) && ((uint)uVar11 < 0x59999980)) {
      pcVar13 = "MO_REPLAY_WARMS";
    }
    else {
      pcVar13 = "MO_REPLAY_WARSP";
    }
    FUN_008bf0f0(0,pcVar13,0x10,0,0xffffffff,0,0,0);
    goto LAB_005a5a82;
  case 0x2c:
    DAT_01160b85 = 0;
    uVar11 = FUN_00401860();
    if (((int)((ulonglong)uVar11 >> 0x20) == 0) && ((uint)uVar11 < 0x59999980)) {
      pcVar13 = "MO_REPLAY_WARMS";
    }
    else {
      pcVar13 = "MO_REPLAY_WARMP";
    }
    FUN_008bf0f0(0,pcVar13,0x10,0,0xffffffff,0,0,0);
    cVar2 = FUN_008b4b30(0xb,1,2,0,0,0,0);
    goto LAB_005a57ab;
  case 0x2d:
    pcVar13 = "TITLE_EXPORT";
    goto LAB_005a5b10;
  case 0x2e:
    pcVar13 = "MO_EXPORT_WARN";
LAB_005a5b10:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,pcVar13,4,0,0xffffffff,0,0,0);
    uVar19 = 8;
    goto LAB_005a57a3;
  case 0x30:
    FUN_008bf0f0(0,"WARNING_0",4,0,0xffffffff,0,0,0);
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 == '\0') {
      return;
    }
    if (DAT_01160c3d != '\0') {
      FUN_005a2fe0();
    }
    uVar19 = 0x3a;
    break;
  case 0x34:
    if ((DAT_01160c35 == '\0') && (DAT_01160c36 == '\0')) {
      FUN_005a2a80();
    }
    FUN_008becc0(0x34);
    goto switchD_005a39bc_caseD_2;
  case 0x35:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,"MO_SURE",0x48,0,0xffffffff,0,0,0);
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      FUN_008bf170();
      FUN_008be0e0(0x34);
      FUN_009b6740(0,0,1);
    }
    cVar2 = FUN_008b4b30(0xb,1,2,0,0,0,0);
    if (cVar2 == '\0') {
      return;
    }
    DAT_018b6e8f = 0;
    DAT_019f2628 = 0;
    if (DAT_019f2654 != (int *)0x0) {
      (**(code **)(*DAT_019f2654 + 0x20))(DAT_019f2654,1);
    }
    if (DAT_01160c3b != '\0') {
      DAT_01160c3b = 0;
      if (DAT_01160c35 != '\0') {
        DAT_01160c3b = 0;
        return;
      }
      if (DAT_01160c36 == '\0') {
        FUN_005a2a80();
        return;
      }
      DAT_01160c3b = 0;
      return;
    }
LAB_005a5038:
    uVar19 = 9;
    break;
  case 0x36:
    if (DAT_018b6138 != 0) {
      return;
    }
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,"DEFD_SURE",0x48,0,0xffffffff,0,0,0);
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      FUN_005a8ca0();
      FUN_008be0e0(9);
    }
    goto LAB_005a5a82;
  case 0x37:
    if (DAT_018b6138 != 0) {
      return;
    }
    DAT_01160b85 = 0;
    if (DAT_011d6fd4 == 0) {
      if (DAT_01160c08 == 0) goto LAB_005a5c6b;
LAB_005a5bba:
      puVar18 = local_10c;
      uVar19 = FUN_00934820(DAT_01160c08);
      FUN_0090a3f0(uVar19,puVar18);
      FUN_008bf0f0(0,"SE_SURE0",0x48,0,0xffffffff,0,local_10c,0);
    }
    else {
      if ((DAT_011d6fd4 == 1) || (DAT_011d6fd4 == 2)) {
        if (DAT_01160c08 != DAT_011d6fd4) goto LAB_005a5c2b;
      }
      else if ((DAT_011d6fd4 != 3) || (DAT_01160c08 != 3)) {
LAB_005a5c2b:
        if (DAT_01160c08 != 0) goto LAB_005a5bba;
        iVar7 = DAT_01160c08;
        uVar19 = FUN_008c5be0("SG_TIT");
        FUN_008bf0f0(0,"SE_SURE0",0x48,0,0xffffffff,0,uVar19,iVar7);
        goto LAB_005a5bf5;
      }
LAB_005a5c6b:
      FUN_008bf0f0(0,"LG_SURE",0x48,0,0xffffffff,0,0,0);
    }
LAB_005a5bf5:
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      FUN_008be0e0(0x3a);
    }
    goto LAB_005a5a82;
  case 0x38:
    if (DAT_018b6138 != 0) {
      return;
    }
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,"LEAVE_SURE",0x48,0,0xffffffff,0,0,0);
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      FUN_008be0e0(0x3c);
    }
    goto LAB_005a5a82;
  case 0x39:
    if (DAT_018b6138 != 0) {
      return;
    }
    DAT_01160b85 = 0;
    if (DAT_011d6fd4 == 0) {
      if (DAT_01160c08 == 0) goto LAB_005a5e10;
LAB_005a5d6d:
      puVar18 = local_10c;
      uVar19 = FUN_00934820(DAT_01160c08);
      FUN_0090a3f0(uVar19,puVar18);
      FUN_008bf0f0(0,"SE_SURE0",0x48,0,0xffffffff,0,local_10c,0);
    }
    else {
      if ((DAT_011d6fd4 == 1) || (DAT_011d6fd4 == 2)) {
        if (DAT_01160c08 != DAT_011d6fd4) goto LAB_005a5dde;
      }
      else if ((DAT_011d6fd4 != 3) || (DAT_01160c08 != 3)) {
LAB_005a5dde:
        if (DAT_01160c08 != 0) goto LAB_005a5d6d;
        FUN_008bf0f0(0,"SE_SURE0",0x48,0,0xffffffff,0,"Grand Theft Auto 4",0);
        goto LAB_005a5da8;
      }
LAB_005a5e10:
      FUN_008bf0f0(0,"LG_SURE",0x48,0,0xffffffff,0,0,0);
    }
LAB_005a5da8:
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if (cVar2 != '\0') {
      FUN_008be0e0(0x3b);
    }
LAB_005a5a82:
    cVar2 = FUN_008b4b30(0xb,1,2,0,0,0,0);
    goto LAB_005a57ab;
  case 0x3a:
    FUN_008bf4e0(0,0,0xff);
    FUN_009b6740(0,1,1);
    uVar19 = 0x3d;
    break;
  case 0x3b:
    FUN_008bf4e0(0,0,0xff);
    FUN_009b6740(0,1,1);
    FUN_008e39a0();
    uVar19 = 0x3e;
    break;
  case 0x3c:
    FUN_008bf4e0(0,0,0xff);
    FUN_009b6740(0,1,1);
    FUN_008e39a0();
    DAT_017f5fc4 = 1;
    uVar19 = 3;
    break;
  case 0x3d:
    if (DAT_0118d804 != 0) {
      *(undefined1 *)(DAT_0118d804 + 0x560) = 1;
    }
    if (DAT_017f5ea4 - 0xcU < 2) {
      return;
    }
    cVar2 = FUN_0047c2e0();
    if (cVar2 != '\0') {
      DAT_017f5fc4 = 1;
      return;
    }
    FUN_009b6740(0,1,1);
    FUN_005a2a80();
    FUN_008bf4e0(0,0xff,0);
    FUN_005cdbc0(0);
    goto LAB_005a5f55;
  case 0x3e:
    if (DAT_0118d804 != 0) {
      *(undefined1 *)(DAT_0118d804 + 0x560) = 1;
    }
    if (DAT_017f5ea4 - 0xcU < 2) {
      return;
    }
    cVar2 = FUN_0047c2e0();
    if (cVar2 != '\0') {
      DAT_017f5fc4 = 1;
      return;
    }
    FUN_009b6740(0,1,1);
    FUN_005a2a80();
    FUN_008bf4e0(0,0xff,0);
    iVar7 = DAT_01bb5624;
    FUN_009345b0();
    if (*(char *)(iVar7 + 0x169) == '\0') {
      FUN_005cdbc0(1);
    }
    else {
      FUN_008da400();
    }
LAB_005a5f55:
    FUN_005c1980(DAT_01031f2c,0);
    goto switchD_005a39bc_caseD_2;
  case 0x3f:
    if (DAT_017f5ea4 - 0xcU < 2) {
      return;
    }
    cVar2 = FUN_0047c2e0();
    if (cVar2 != '\0') {
      DAT_017f5fc4 = 1;
      return;
    }
    uVar19 = 0x40;
    break;
  case 0x40:
    uVar19 = 0x41;
    break;
  case 0x41:
    bVar1 = false;
    if (DAT_01bb563c == 0) {
      FUN_008c7670(DAT_01030ba0);
      DAT_01bb563c = 1;
      FUN_008bf4e0(0,0,0xff);
    }
    else if (DAT_01bb563c != 1) {
      return;
    }
    iVar7 = FUN_008c8f90();
    if (iVar7 == 0) {
      FUN_009b6740(0,0,1);
      DAT_018b6efc = 1;
      FUN_005a2a80();
      DAT_01bb563c = 0;
    }
    else if (iVar7 + -2 == 0) {
      bVar1 = true;
      DAT_01bb563c = iVar7 + -2;
      FUN_008bf4e0(0,0xff,0);
      if (DAT_01031f2c == '\0') {
        iVar7 = FUN_008be3a0(1,0);
        if (iVar7 == 2) {
          FUN_008bb6e0();
        }
      }
      else {
        FUN_005a2a80();
        iVar7 = DAT_01bb5624;
        FUN_009345b0();
        if (*(char *)(iVar7 + 0x169) == '\0') {
          FUN_005c1980(DAT_01031f2c,0);
        }
        else {
          FUN_005c1980(DAT_01031f2c,0);
        }
      }
    }
    if ((DAT_01160c40 == 0x39) && (DAT_01176760 == 1)) {
      DAT_01bb563c = 0;
      FUN_009b6740(0,0,1);
      DAT_011d6fdc = DAT_011d6fd4;
      FUN_008d8e20(1);
      FUN_00942b20(1);
      FUN_009427d0();
      FUN_00942b20(0);
      FUN_008bf170();
      FUN_008be0e0(2);
    }
    goto joined_r0x005a4900;
  case 0x42:
    if (((((DAT_01160c40 == 0x3a) || (DAT_01160c40 == 0x3b)) || (DAT_01160c40 == 0x3c)) ||
        ((DAT_01160c40 == 0x3d || (DAT_01160c40 == 0x3e)))) || (DAT_01160c40 == 0x3f)) {
      _DAT_018e51e4 = DAT_01160c40;
      DAT_018e51cd = 0;
      FUN_008b5c80(0,0);
      iVar7 = FUN_008cea60(0);
      if ((iVar7 != 0x45) && (iVar7 = FUN_008cea60(0), iVar7 != 0x46)) {
        FUN_008bf8c0(0,DAT_01160c40 & 0xff,DAT_018b6e80);
      }
      puVar5 = (undefined4 *)FUN_008f8540(local_160,0x42);
      uVar19 = *puVar5;
      puVar5 = (undefined4 *)FUN_008f8540(local_150,0x3e);
      uVar14 = *puVar5;
      puVar5 = (undefined4 *)FUN_008f8540(local_174,0x3b);
      FUN_008beb10(0,*puVar5,uVar14,uVar19);
      if (DAT_01160c39 == '\0') {
        pfVar6 = (float *)FUN_008b9020(local_124,0x1d);
        FUN_008bf4a0((int)*pfVar6,0,0xff);
        pfVar6 = (float *)FUN_008b9020(local_134,0x1d);
        FUN_008bf4a0((int)*pfVar6,0,0xff);
      }
      FUN_008be0e0(9);
      DAT_018b6e80 = 0;
      bVar1 = false;
    }
    if (DAT_01160c40 == 0x32) {
      DAT_01160c40 = 0x3b;
      DAT_01030ba8 = 0xffffffff;
      _DAT_018e51e4 = 0x3b;
      DAT_018e51cd = 1;
      FUN_008b5c80(0,0);
      iVar7 = FUN_008cea60(0);
      if ((iVar7 != 0x45) && (iVar7 = FUN_008cea60(0), iVar7 != 0x46)) {
        FUN_008bf8c0(0,DAT_01160c40 & 0xff,DAT_018b6e80);
      }
      puVar5 = (undefined4 *)FUN_008f8540(local_158,0x42);
      uVar19 = *puVar5;
      puVar5 = (undefined4 *)FUN_008f8540(&local_190,0x3e);
      uVar14 = *puVar5;
      puVar5 = (undefined4 *)FUN_008f8540(&local_1a8,0x3b);
      FUN_008beb10(0,*puVar5,uVar14,uVar19);
      if (DAT_01160c39 == '\0') {
        pfVar6 = (float *)FUN_008b9020(local_114,0x1d);
        FUN_008bf4a0((int)*pfVar6,0,0xff);
        pfVar6 = (float *)FUN_008b9020(local_144,0x1d);
        FUN_008bf4a0((int)*pfVar6,0,0xff);
      }
      FUN_008be0e0(9);
      DAT_018b6e80 = 0;
      bVar1 = false;
    }
    if (DAT_01160c40 == 0xd) {
      FUN_008b5cd0();
    }
    if ((DAT_01160c40 == 0xe) || (DAT_01160c40 == 0xf)) {
      DAT_011609e0 = 0;
      iVar7 = FUN_008be3a0(1,0);
      if (iVar7 == 2) {
        FUN_008bb6e0();
      }
      else {
        FUN_008b5c60(0);
        if (DAT_01160c40 == 0xe) {
          FUN_008cc640("SG_HDG_LOAD");
        }
      }
    }
    if (DAT_01160c40 == 3) {
      *(byte *)(DAT_0118d808 + 0x558) = *(byte *)(DAT_0118d808 + 0x558) | 1;
    }
joined_r0x005a4900:
    if (!bVar1) {
      return;
    }
    goto switchD_005a39bc_caseD_2;
  case 0x43:
    cVar2 = FUN_008b9590(5);
    uVar10 = DAT_018b6c94;
    iVar7 = 0x2b;
    uVar9 = 0x10;
    if (cVar2 == '\0') {
      if ((int)DAT_018b6c94 < 1) {
        puVar5 = &DAT_019d33a0;
        uVar10 = 0;
        do {
          uVar9 = uVar10;
          iVar8 = 0;
          if (*(ushort *)(puVar5 + 1) != 0) {
            pcVar13 = (char *)*puVar5;
            do {
              if (*pcVar13 == '\x19') {
                iVar7 = (int)*(short *)((&DAT_019d33a0)[uVar9 * 6] + 0x12 + iVar8 * 0x16);
                goto LAB_005a6202;
              }
              iVar8 = iVar8 + 1;
              pcVar13 = pcVar13 + 0x16;
            } while (iVar8 < (int)(uint)*(ushort *)(puVar5 + 1));
          }
          puVar5 = puVar5 + 6;
          uVar10 = uVar9 + 1;
          iVar7 = 0x2b;
          uVar9 = 0x10;
        } while ((int)puVar5 < 0x19d3aa8);
      }
      else {
        iVar7 = FUN_008b81f0(DAT_018b6c94,0x19);
        uVar9 = uVar10;
        if (iVar7 == 0x7fffffff) {
          iVar7 = 0x2b;
        }
      }
    }
    iVar8 = 0;
LAB_005a6202:
    uVar10 = FUN_008b7650(iVar8,(&DAT_01160c48)[iVar7],uVar9);
    DAT_01030ba4 = 0x7fffffff;
    if (DAT_01160c3a != '\0') {
      FUN_008ba4f0(1);
    }
    DAT_01030ba8 = 0xffffffff;
    DAT_018e51cd = 0;
    DAT_01160c40 = uVar10;
    DAT_018b6c94 = uVar10;
    FUN_008ba230();
    pfVar6 = (float *)FUN_008b9020(local_13c,0x1d);
    FUN_008bf4a0((int)*pfVar6,0,0xff);
    goto switchD_005a39bc_caseD_2;
  case 0x44:
    if ((DAT_01160c3a != '\0') && (DAT_018b6e84 != 0)) {
      if (*(char *)(DAT_018b6e84 + 0x44d) != '\x01') {
        return;
      }
      FUN_005b2ee0();
      uVar19 = 0x43;
      break;
    }
    FUN_005b2ee0();
    local_188 = 0x3f800000;
    local_184 = 0x3f800000;
    local_17c = 0;
    local_178 = 0;
    pfVar6 = (float *)FUN_008b9020(local_12c,0x1d);
    FUN_008bf590((int)*pfVar6,&local_17c,&local_188,0,0xff);
    goto switchD_005a39bc_caseD_2;
  case 0x45:
    if (DAT_018b6e84 == 0) {
      FUN_005b2c40();
    }
    if (*(char *)(DAT_018b6e84 + 0x44d) == '\0') {
      return;
    }
    if (*(char *)(DAT_018b6e84 + 0x44d) == '\x01') {
      FUN_0059f5d0(DAT_018b6e84);
      DAT_018b6e84 = 0;
    }
    else {
      FUN_008ba4f0(0);
      FUN_008b5720(0);
      DAT_01160c40 = 0x16;
      DAT_01030ba8 = 0xffffffff;
      DAT_01160c3a = '\x01';
    }
switchD_005a39bc_caseD_2:
    uVar19 = 0;
    break;
  case 0x47:
    DAT_01160b85 = 0;
    FUN_008bf0f0(0,"MO_SC_ERR",0x48,1,DAT_019f269c,0,0,0);
    DAT_018b6e8b = 1;
    cVar2 = FUN_008b4b30(8,1,2,0,0,0,0);
    if ((cVar2 != '\0') && (DAT_018b6ca7 == '\0')) {
      ShellExecuteA((HWND)0x0,"open","https://support.rockstargames.com",(LPCSTR)0x0,(LPCSTR)0x0,3);
      DAT_018b6ca7 = '\x01';
    }
    cVar2 = FUN_008b4b30(0xb,1,2,0,0,0,0);
    if (cVar2 == '\0') {
      return;
    }
    FUN_008bf170();
    uVar19 = 0x34;
LAB_005a495e:
    FUN_008be0e0(uVar19);
    FUN_009b6740(0,0,1);
    return;
  }
LAB_005a636e:
  FUN_008be0e0(uVar19);
  return;
}



### Function FUN_0094ad40 @ 0094ad40

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_0094ad40(int param_1,undefined4 param_2)

{
  int iVar1;
  int iVar2;
  undefined4 *puVar3;
  uint uVar4;
  char *pcVar5;
  uint uVar6;
  undefined4 uVar7;
  undefined1 auStack_4dc [4];
  undefined4 uStack_4d8;
  undefined4 uStack_4d4;
  undefined4 uStack_4d0;
  undefined4 uStack_4cc;
  undefined4 uStack_4c8;
  undefined4 uStack_4c4;
  undefined1 auStack_4c0 [1204];
  uint local_c;
  
  iVar1 = param_1;
  local_c = DAT_01057fb4 ^ (uint)auStack_4dc;
  if (DAT_011609f6 == '\0') {
    if ((DAT_0116c250 == 'j') || (DAT_0116c253 != '\0')) {
      if ((DAT_0118e909 == '\0') || (param_1 != DAT_01037658)) {
        uVar7 = 0;
      }
      else {
        uVar7 = 1;
      }
      FUN_00924440(uVar7);
    }
    if (DAT_0118e908 != '\0') {
      if (*(int *)(*(int *)((int)ThreadLocalStoragePointer + _tls_index * 4) + 0x8cc) == 0) {
        FUN_00949d70(iVar1,param_2);
      }
      else {
        FUN_00948320();
        iVar2 = FUN_008dc3a0(0x14,0);
        if (iVar2 == 0) {
          FUN_00499e30(0);
        }
        else {
          uVar7 = FUN_00947d00(FUN_00949d70,&param_1,&param_2);
          FUN_00499e30(uVar7);
        }
      }
    }
    uVar6 = 0;
    if (DAT_011db230 != 0) {
      pcVar5 = &DAT_011ee5ea;
      uVar4 = DAT_011db230;
      do {
        if (((iVar1 == *(int *)(pcVar5 + -0x2e)) && (*pcVar5 == (char)param_2)) &&
           (pcVar5[0xe] != '\0')) {
          if (pcVar5[-0x21] == '\0') {
            if (pcVar5[-0x20] == '\0') {
              if (pcVar5[-0x22] == '\0') {
                uVar7 = 1;
              }
              else {
                uVar7 = 3;
              }
            }
            else {
              uVar7 = 0;
            }
          }
          else {
            uVar7 = 2;
          }
          FUN_009244a0(uVar7);
          FUN_009241b0(pcVar5[-0x1d],0);
          FUN_009241d0(*(undefined4 *)(pcVar5 + -10));
          FUN_009244e0(pcVar5[-0x1f]);
          FUN_009245f0(pcVar5[-0x1e]);
          if (pcVar5[-1] == '\0') {
            FUN_009242d0((float)(int)pcVar5[-2]);
          }
          else {
            FUN_00924310((float)(int)pcVar5[-1]);
          }
          FUN_00924390(pcVar5[2]);
          FUN_009241f0(*(undefined4 *)(pcVar5 + -0x26));
          FUN_00924260(*(undefined4 *)(pcVar5 + -6));
          FUN_00924480(*(undefined4 *)(pcVar5 + -0x12));
          FUN_009245d0(pcVar5[-0xe]);
          uStack_4c8 = *(undefined4 *)(pcVar5 + -0x1a);
          uStack_4c4 = *(undefined4 *)(pcVar5 + -0x16);
          uStack_4d8 = *(undefined4 *)(pcVar5 + -0x36);
          uStack_4d4 = *(undefined4 *)(pcVar5 + -0x32);
          uStack_4d0 = *(undefined4 *)(pcVar5 + 6);
          uStack_4cc = *(undefined4 *)(pcVar5 + 10);
          FUN_008fc260(*(undefined4 *)(pcVar5 + -0x3a),&uStack_4d0,&uStack_4d8,&uStack_4c8);
          FUN_00924610(uStack_4c8,uStack_4c4);
          FUN_00924500(uStack_4d8,uStack_4d4);
          uVar7 = FUN_008c5be0(pcVar5 + 0xe);
          FUN_008fb2d0(uVar7,*(undefined4 *)(pcVar5 + 0x26),*(undefined4 *)(pcVar5 + 0x2a),
                       *(undefined4 *)(pcVar5 + 0x2e),0xffffffff,0xffffffff,0xffffffff,
                       *(undefined4 *)(pcVar5 + 0x32),*(undefined4 *)(pcVar5 + 0x36),auStack_4c0);
          FUN_008fb560(auStack_4c0,*(undefined4 *)(pcVar5 + 0x1e),*(undefined4 *)(pcVar5 + 0x22),0,0
                       ,0xffffffff,0xffffffff);
          FUN_008fb560(auStack_4c0,0,0,1,0,*(undefined4 *)(pcVar5 + 0x3a),
                       *(undefined4 *)(pcVar5 + 0x3e));
          FUN_004016a0(auStack_4c0);
          FUN_00921da0(uStack_4d0,uStack_4cc,auStack_4c0,(int)pcVar5[-0x2a],(int)pcVar5[-0x29]);
          uVar4 = DAT_011db230;
        }
        uVar6 = uVar6 + 1;
        pcVar5 = pcVar5 + 0x7c;
      } while (uVar6 < uVar4);
    }
    FUN_00923950();
    FUN_008b6c80();
    FUN_009245f0(0);
    if (DAT_011db269 != '\0') {
      if (*(int *)(*(int *)((int)ThreadLocalStoragePointer + _tls_index * 4) + 0x8cc) == 0) {
        FUN_0094b130(iVar1,param_2);
      }
      else {
        FUN_00948320();
        puVar3 = (undefined4 *)FUN_008dc3a0(0x14,0);
        if (puVar3 == (undefined4 *)0x0) {
          FUN_00499e30(0);
        }
        else {
          *puVar3 = CBaseDC::vftable;
          puVar3[1] = puVar3[1] ^ (puVar3[1] ^ DAT_010327a0) & 0x3fff;
          DAT_010327a0 = DAT_010327a0 + 1;
          *puVar3 = T_CB_Generic_2Args<void_(__cdecl*)(int,bool),int,bool>::vftable;
          puVar3[2] = FUN_0094b130;
          puVar3[3] = iVar1;
          *(char *)(puVar3 + 4) = (char)param_2;
          FUN_00499e30(puVar3);
        }
      }
    }
    if ((DAT_0116c250 == 'j') || (DAT_0116c253 != '\0')) {
      FUN_00924440(0);
    }
  }
  return;
}



