### Function InstallBuildingDynamicShadowsPatch @ 10005b20

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void InstallBuildingDynamicShadowsPatch(void)

{
  int *lpAddress;
  HMODULE pHVar1;
  undefined1 *puVar2;
  int iVar3;
  void *pvVar4;
  undefined8 local_24;
  int local_1c;
  DWORD local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_100614fd;
  local_10 = ExceptionList;
  local_14 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_24 = 0;
  local_1c = 0;
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  FUN_1005afa0(&local_24,"8B 46 28 83 4E 24 05 25 7F FC FF FF 83 C8 40 89 46 28 C7 06",pHVar1,0);
  local_8 = 0;
  if (local_24._4_4_ - (int)(int *)local_24 >> 2 != 0) {
    DAT_10159c1c = *(undefined4 *)(*(int *)local_24 + 0x14);
    DAT_10159c24 = *(undefined4 *)(((int *)local_24)[1] + 0x14);
  }
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  puVar2 = (undefined1 *)FindFirstPatternMatch("8B 47 28 C1 E8 06 83 E0 0F 83 C0",pHVar1);
  if (puVar2 != (undefined1 *)0x0) {
    _DAT_10159c20 = puVar2 + 0xf;
    _DAT_10159c28 = puVar2 + 0x70;
    VirtualProtect(puVar2,1,0x40,&local_18);
    *puVar2 = 0xe9;
    VirtualProtect(puVar2,1,local_18,&local_18);
    lpAddress = (int *)(puVar2 + 1);
    VirtualProtect(lpAddress,4,0x40,&local_18);
    *lpAddress = (int)&UNK_10005aeb - (int)puVar2;
    VirtualProtect(lpAddress,4,local_18,&local_18);
  }
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  iVar3 = FindFirstPatternMatch("50 68 04 01 00 00 6A 02 6A 00 E8",pHVar1);
  if (iVar3 != 0) {
    puVar2 = (undefined1 *)(iVar3 + 2);
    VirtualProtect(puVar2,1,0x40,&local_18);
    *puVar2 = 0;
    VirtualProtect(puVar2,1,local_18,&local_18);
  }
  if ((int *)local_24 != (void *)0x0) {
    pvVar4 = (int *)local_24;
    if (0xfff < (local_1c - (int)(int *)local_24 & 0xfffffffcU)) {
      pvVar4 = *(void **)((int)(int *)local_24 + -4);
      if (0x1f < (uint)((int)(int *)local_24 + (-4 - (int)pvVar4))) {
                    /* WARNING: Subroutine does not return */
        _invalid_parameter_noinfo_noreturn();
      }
    }
    FUN_100603e3(pvVar4);
  }
  ExceptionList = local_10;
  return;
}



### Function InstallEpisodeSwitchFreezeFixPatch @ 1001b0e0

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void InstallEpisodeSwitchFreezeFixPatch(void)

{
  int *piVar1;
  HMODULE pHVar2;
  undefined1 *puVar3;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar2 = GetModuleHandleA((LPCSTR)0x0);
  puVar3 = (undefined1 *)
           FindFirstPatternMatch
                     ("89 43 20 8B 10 8B 52 08 57 8D 4C 24 2C 51 8B C8 FF D2 83 F8 FF 89 43 0C 0F 84"
                      ,pHVar2);
  if (puVar3 != (undefined1 *)0x0) {
    _DAT_10159bbc = puVar3 + 5;
    VirtualProtect(puVar3,1,0x40,&local_c);
    *puVar3 = 0xe9;
    VirtualProtect(puVar3,1,local_c,&local_c);
    piVar1 = (int *)(puVar3 + 1);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = 0x1001b03b - (int)puVar3;
    VirtualProtect(piVar1,4,local_c,&local_c);
    pHVar2 = GetModuleHandleA((LPCSTR)0x0);
    puVar3 = (undefined1 *)FindFirstPatternMatch("8B 4B 10 3B 4B 14 7D 0F",pHVar2);
    _DAT_10159bb4 = puVar3 + 6;
    VirtualProtect(puVar3,1,0x40,&local_c);
    *puVar3 = 0xe9;
    VirtualProtect(puVar3,1,local_c,&local_c);
    piVar1 = (int *)(puVar3 + 1);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (int)&UNK_1001b05b - (int)puVar3;
    VirtualProtect(piVar1,4,local_c,&local_c);
    pHVar2 = GetModuleHandleA((LPCSTR)0x0);
    puVar3 = (undefined1 *)FindFirstPatternMatch("8B 41 10 03 41 0C C3",pHVar2);
    VirtualProtect(puVar3,1,0x40,&local_c);
    *puVar3 = 0xe9;
    VirtualProtect(puVar3,1,local_c,&local_c);
    piVar1 = (int *)(puVar3 + 1);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = 0x1001b07b - (int)puVar3;
    VirtualProtect(piVar1,4,local_c,&local_c);
    pHVar2 = GetModuleHandleA((LPCSTR)0x0);
    puVar3 = (undefined1 *)
             FindFirstPatternMatch("8B C1 8B 08 8B 11 8B 40 04 8B 52 30 50 FF D2 C3",pHVar2);
    VirtualProtect(puVar3,1,0x40,&local_c);
    *puVar3 = 0xe9;
    VirtualProtect(puVar3,1,local_c,&local_c);
    piVar1 = (int *)(puVar3 + 1);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (int)&UNK_1001b09b - (int)puVar3;
    VirtualProtect(piVar1,4,local_c,&local_c);
    pHVar2 = GetModuleHandleA((LPCSTR)0x0);
    puVar3 = (undefined1 *)
             FindFirstPatternMatch("56 8B F1 83 7E 14 00 75 0B 83 7E 10 00 74 05",pHVar2);
    _DAT_10159bb8 = puVar3 + 7;
    VirtualProtect(puVar3,1,0x40,&local_c);
    *puVar3 = 0xe9;
    VirtualProtect(puVar3,1,local_c,&local_c);
    piVar1 = (int *)(puVar3 + 1);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (int)&UNK_1001b0bb - (int)puVar3;
    VirtualProtect(piVar1,4,local_c,&local_c);
  }
  return;
}



### Function InstallLoadDLCsPatch @ 100234e0

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void InstallLoadDLCsPatch(void)

{
  int *piVar1;
  int iVar2;
  undefined4 *puVar3;
  code *pcVar4;
  undefined1 *puVar5;
  DWORD local_c;
  uint local_8;
  
  iVar2 = DAT_1015ad70;
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pcVar4 = VirtualProtect_exref;
  if (DAT_1015be04 == 7) {
    DAT_1015804c = 0x4136e0;
    DAT_101580d0 = 0x414080;
    puVar5 = (undefined1 *)(DAT_1015ad70 + 0x41450e);
    VirtualProtect(puVar5,1,0x40,&local_c);
    *puVar5 = 0xe9;
    VirtualProtect(puVar5,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x41450f);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (iVar2 - (int)puVar5) + 0x414527;
    VirtualProtect(piVar1,4,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    puVar5 = (undefined1 *)(DAT_1015ad70 + 0x41453a);
    VirtualProtect(puVar5,1,0x40,&local_c);
    *puVar5 = 0xe8;
    VirtualProtect(puVar5,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x41453b);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (iVar2 - (int)puVar5) + 0x413e2b;
    VirtualProtect(piVar1,4,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    puVar3 = (undefined4 *)(DAT_1015ad70 + 0x41453f);
    VirtualProtect(puVar3,0xc,0x40,&local_c);
    *puVar3 = 0x90909090;
    *(undefined4 *)(iVar2 + 0x414543) = 0x90909090;
    *(undefined4 *)(iVar2 + 0x414547) = 0x90909090;
    VirtualProtect(puVar3,0xc,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    puVar5 = (undefined1 *)(DAT_1015ad70 + 0x41445c);
    VirtualProtect(puVar5,1,0x40,&local_c);
    *puVar5 = 0xe9;
    VirtualProtect(puVar5,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x41445d);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (iVar2 - (int)puVar5) + 0x4144b3;
    pcVar4 = VirtualProtect_exref;
    VirtualProtect(piVar1,4,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    puVar5 = (undefined1 *)(DAT_1015ad70 + 0x4137cd);
    VirtualProtect(puVar5,1,0x40,&local_c);
    *puVar5 = 0xe8;
    VirtualProtect(puVar5,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x4137ce);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (int)&UNK_1002347b - (int)puVar5;
    VirtualProtect(piVar1,4,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    DAT_1015bddc = DAT_1015ad70 + 0x414560;
    puVar5 = (undefined1 *)(DAT_1015ad70 + 0x4144d4);
    VirtualProtect(puVar5,1,0x40,&local_c);
    *puVar5 = 0xe9;
    VirtualProtect(puVar5,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x4144d5);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (int)&UNK_1002348b - (int)puVar5;
    VirtualProtect(piVar1,4,local_c,&local_c);
  }
  iVar2 = DAT_1015ad70;
  if (DAT_1015be04 == 8) {
    DAT_1015804c = 0x413480;
    DAT_101580d0 = 0x413e20;
    puVar5 = (undefined1 *)(DAT_1015ad70 + 0x4142ae);
    (*pcVar4)(puVar5,1,0x40,&local_c);
    *puVar5 = 0xe9;
    (*pcVar4)(puVar5,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x4142af);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (iVar2 - (int)puVar5) + 0x4142c7;
    VirtualProtect(piVar1,4,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    puVar5 = (undefined1 *)(DAT_1015ad70 + 0x4142da);
    VirtualProtect(puVar5,1,0x40,&local_c);
    *puVar5 = 0xe8;
    VirtualProtect(puVar5,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x4142db);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (iVar2 - (int)puVar5) + 0x413bcb;
    VirtualProtect(piVar1,4,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    puVar3 = (undefined4 *)(DAT_1015ad70 + 0x4142df);
    VirtualProtect(puVar3,0xc,0x40,&local_c);
    *puVar3 = 0x90909090;
    *(undefined4 *)(iVar2 + 0x4142e3) = 0x90909090;
    *(undefined4 *)(iVar2 + 0x4142e7) = 0x90909090;
    VirtualProtect(puVar3,0xc,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    puVar5 = (undefined1 *)(DAT_1015ad70 + 0x4141fc);
    VirtualProtect(puVar5,1,0x40,&local_c);
    *puVar5 = 0xe9;
    VirtualProtect(puVar5,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x4141fd);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (iVar2 - (int)puVar5) + 0x414253;
    VirtualProtect(piVar1,4,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    puVar5 = (undefined1 *)(DAT_1015ad70 + 0x41356d);
    VirtualProtect(puVar5,1,0x40,&local_c);
    *puVar5 = 0xe8;
    VirtualProtect(puVar5,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x41356e);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (int)&UNK_1002347b - (int)puVar5;
    VirtualProtect(piVar1,4,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    DAT_1015bddc = DAT_1015ad70 + 0x414300;
    puVar5 = (undefined1 *)(DAT_1015ad70 + 0x414274);
    VirtualProtect(puVar5,1,0x40,&local_c);
    *puVar5 = 0xe9;
    VirtualProtect(puVar5,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x414275);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (int)&UNK_1002348b - (int)puVar5;
    VirtualProtect(piVar1,4,local_c,&local_c);
  }
  iVar2 = DAT_1015ad70;
  if (DAT_1015be04 == 9) {
    DAT_101580d0 = 0x48fe00;
    DAT_1015804c = 0x48f440;
    puVar5 = (undefined1 *)(DAT_1015ad70 + 0x49040e);
    VirtualProtect(puVar5,1,0x40,&local_c);
    *puVar5 = 0xe9;
    VirtualProtect(puVar5,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x49040f);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (iVar2 - (int)puVar5) + 0x490427;
    VirtualProtect(piVar1,4,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    puVar5 = (undefined1 *)(DAT_1015ad70 + 0x49043a);
    VirtualProtect(puVar5,1,0x40,&local_c);
    *puVar5 = 0xe8;
    VirtualProtect(puVar5,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x49043b);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (iVar2 - (int)puVar5) + 0x48fbab;
    VirtualProtect(piVar1,4,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    puVar3 = (undefined4 *)(DAT_1015ad70 + 0x49043f);
    VirtualProtect(puVar3,0xc,0x40,&local_c);
    *puVar3 = 0x90909090;
    *(undefined4 *)(iVar2 + 0x490443) = 0x90909090;
    *(undefined4 *)(iVar2 + 0x490447) = 0x90909090;
    VirtualProtect(puVar3,0xc,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    puVar5 = (undefined1 *)(DAT_1015ad70 + 0x49035c);
    VirtualProtect(puVar5,1,0x40,&local_c);
    *puVar5 = 0xe9;
    VirtualProtect(puVar5,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x49035d);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (iVar2 - (int)puVar5) + 0x4903b3;
    VirtualProtect(piVar1,4,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    puVar5 = (undefined1 *)(DAT_1015ad70 + 0x48f558);
    VirtualProtect(puVar5,1,0x40,&local_c);
    *puVar5 = 0xe8;
    VirtualProtect(puVar5,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x48f559);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (int)&UNK_1002347b - (int)puVar5;
    VirtualProtect(piVar1,4,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    DAT_1015bddc = DAT_1015ad70 + 0x490460;
    puVar5 = (undefined1 *)(DAT_1015ad70 + 0x4903d4);
    VirtualProtect(puVar5,1,0x40,&local_c);
    *puVar5 = 0xe9;
    VirtualProtect(puVar5,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x4903d5);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (int)&UNK_1002348b - (int)puVar5;
    VirtualProtect(piVar1,4,local_c,&local_c);
  }
  return;
}



### Function InstallGroupHackFixPatch @ 10036f30

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void InstallGroupHackFixPatch(void)

{
  int *lpAddress;
  HMODULE pHVar1;
  undefined1 *lpAddress_00;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  lpAddress_00 = (undefined1 *)
                 FindFirstPatternMatch("33 C0 83 C1 04 8D 50 07 83 39 00 75 06 83 79 04",pHVar1);
  if (lpAddress_00 != (undefined1 *)0x0) {
    _DAT_1015ad60 = lpAddress_00 + 0xb;
    VirtualProtect(lpAddress_00,1,0x40,&local_c);
    *lpAddress_00 = 0xe9;
    VirtualProtect(lpAddress_00,1,local_c,&local_c);
    lpAddress = (int *)(lpAddress_00 + 1);
    VirtualProtect(lpAddress,4,0x40,&local_c);
    *lpAddress = (int)&UNK_10036e8b - (int)lpAddress_00;
    VirtualProtect(lpAddress,4,local_c,&local_c);
  }
  return;
}



### Function InstallBlackscreenFixPatch @ 10036fd0

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void InstallBlackscreenFixPatch(void)

{
  int *lpAddress;
  HMODULE pHVar1;
  int iVar2;
  undefined1 *lpAddress_00;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  iVar2 = FindFirstPatternMatch("75 54 8B 48 28 8B 40 2C",pHVar1);
  if (iVar2 != 0) {
    _DAT_1015ad58 = *(int *)(iVar2 + 0x52) + 0x56 + iVar2;
    lpAddress_00 = (undefined1 *)(iVar2 + 0x51);
    DAT_1015ad5c = *(undefined4 *)(_DAT_1015ad58 + 1);
    VirtualProtect(lpAddress_00,1,0x40,&local_c);
    *lpAddress_00 = 0xe9;
    VirtualProtect(lpAddress_00,1,local_c,&local_c);
    lpAddress = (int *)(iVar2 + 0x52);
    VirtualProtect(lpAddress,4,0x40,&local_c);
    *lpAddress = (int)&UNK_10036edb - (int)lpAddress_00;
    VirtualProtect(lpAddress,4,local_c,&local_c);
  }
  return;
}



### Function InstallFreezeGunFixPatch @ 10037070

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void InstallFreezeGunFixPatch(void)

{
  undefined1 *lpAddress;
  int *lpAddress_00;
  HMODULE pHVar1;
  int iVar2;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  iVar2 = FindFirstPatternMatch("2B C2 D1 F8 39 3C C6 7D 0D 83 CA FF",pHVar1);
  if (iVar2 != 0) {
    _DAT_1015ad64 = iVar2 + -0xc;
    lpAddress = (undefined1 *)(iVar2 + -0x15);
    VirtualProtect(lpAddress,1,0x40,&local_c);
    *lpAddress = 0xe9;
    VirtualProtect(lpAddress,1,local_c,&local_c);
    lpAddress_00 = (int *)(iVar2 + -0x14);
    VirtualProtect(lpAddress_00,4,0x40,&local_c);
    *lpAddress_00 = (int)&UNK_10036eab - (int)lpAddress;
    VirtualProtect(lpAddress_00,4,local_c,&local_c);
  }
  return;
}



### Function InstallBadPlayerModelCrashFixPatch @ 10037be0

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void InstallBadPlayerModelCrashFixPatch(void)

{
  int *lpAddress;
  HMODULE pHVar1;
  undefined1 *lpAddress_00;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  lpAddress_00 = (undefined1 *)
                 FindFirstPatternMatch("83 E4 F0 83 EC 54 0F 57 C0 53 8B 5D 0C",pHVar1);
  if (lpAddress_00 != (undefined1 *)0x0) {
    _DAT_10159cb8 = lpAddress_00 + 10;
    VirtualProtect(lpAddress_00,1,0x40,&local_c);
    *lpAddress_00 = 0xe9;
    VirtualProtect(lpAddress_00,1,local_c,&local_c);
    lpAddress = (int *)(lpAddress_00 + 1);
    VirtualProtect(lpAddress,4,0x40,&local_c);
    *lpAddress = (int)&UNK_10037b9b - (int)lpAddress_00;
    VirtualProtect(lpAddress,4,local_c,&local_c);
  }
  return;
}



### Function InstallPathNodeCrashFixPatch @ 1003d7d0

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void InstallPathNodeCrashFixPatch(void)

{
  undefined1 *lpAddress;
  int *lpAddress_00;
  HMODULE pHVar1;
  int iVar2;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  iVar2 = FindFirstPatternMatch("8B 04 B1 0F B7 D0 81 FA FF FF 00 00",pHVar1);
  if (iVar2 != 0) {
    _DAT_1015be00 = iVar2 + 0x3b;
    lpAddress = (undefined1 *)(iVar2 + 0x35);
    _DAT_1015bdfc = iVar2;
    VirtualProtect(lpAddress,1,0x40,&local_c);
    *lpAddress = 0xe9;
    VirtualProtect(lpAddress,1,local_c,&local_c);
    lpAddress_00 = (int *)(iVar2 + 0x36);
    VirtualProtect(lpAddress_00,4,0x40,&local_c);
    *lpAddress_00 = (int)&UNK_1003d7ab - (int)lpAddress;
    VirtualProtect(lpAddress_00,4,local_c,&local_c);
  }
  return;
}



### Function InstallPlaneCrashFixPatch @ 1003d890

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void InstallPlaneCrashFixPatch(void)

{
  undefined1 *lpAddress;
  int *lpAddress_00;
  HMODULE pHVar1;
  int iVar2;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  iVar2 = FindFirstPatternMatch("83 C4 04 88 58 26 8B 16 8B 82 F4 00 00 00",pHVar1);
  if (iVar2 != 0) {
    _DAT_1015be14 = iVar2 + 0xe;
    lpAddress = (undefined1 *)(iVar2 + 3);
    _DAT_1015be18 = iVar2 + -0x2c1;
    VirtualProtect(lpAddress,1,0x40,&local_c);
    *lpAddress = 0xe9;
    VirtualProtect(lpAddress,1,local_c,&local_c);
    lpAddress_00 = (int *)(iVar2 + 4);
    VirtualProtect(lpAddress_00,4,0x40,&local_c);
    *lpAddress_00 = (int)&UNK_1003d86b - (int)lpAddress;
    VirtualProtect(lpAddress_00,4,local_c,&local_c);
  }
  return;
}



### Function InstallPedModelsInCutscenesFixPatch @ 100508c0

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void InstallPedModelsInCutscenesFixPatch(void)

{
  int *lpAddress;
  HMODULE pHVar1;
  undefined1 *lpAddress_00;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  lpAddress_00 = (undefined1 *)
                 FindFirstPatternMatch("56 8B F1 E8 ? ? ? ? 85 C0 74 0E 66 8B 40 2E",pHVar1);
  if (lpAddress_00 != (undefined1 *)0x0) {
    VirtualProtect(lpAddress_00,1,0x40,&local_c);
    *lpAddress_00 = 0xe9;
    VirtualProtect(lpAddress_00,1,local_c,&local_c);
    lpAddress = (int *)(lpAddress_00 + 1);
    VirtualProtect(lpAddress,4,0x40,&local_c);
    *lpAddress = (int)&UNK_1005086b - (int)lpAddress_00;
    VirtualProtect(lpAddress,4,local_c,&local_c);
  }
  return;
}



