### Function HasFusionFixConflictForLegacyPatch @ 10003e20

undefined4 HasFusionFixConflictForLegacyPatch(void)

{
  HMODULE pHVar1;
  uint3 uVar2;
  
  pHVar1 = GetModuleHandleW(L"GTAIV.EFLC.FusionFix.asi");
  uVar2 = (uint3)((uint)pHVar1 >> 8);
  if ((pHVar1 != (HMODULE)0x0) &&
     ((*(int *)((int)&pHVar1[0x834].unused + 3) != -0x383b8a77 ||
      (*(int *)((int)&pHVar1[0x835].unused + 3) != 0x2446)))) {
    return CONCAT31(uVar2,1);
  }
  return (uint)uVar2 << 8;
}



### Function FUN_10005800 @ 10005800

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_10005800(void)

{
  undefined1 *lpAddress;
  int *lpAddress_00;
  HMODULE pHVar1;
  int iVar2;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  iVar2 = FindFirstPatternMatch("8B 90 E8 00 00 00 55 8B CE FF",pHVar1);
  if (iVar2 != 0) {
    lpAddress = (undefined1 *)(iVar2 + 6);
    VirtualProtect(lpAddress,1,0x40,&local_c);
    *lpAddress = 0xe8;
    VirtualProtect(lpAddress,1,local_c,&local_c);
    lpAddress_00 = (int *)(iVar2 + 7);
    VirtualProtect(lpAddress_00,4,0x40,&local_c);
    *lpAddress_00 = (int)&UNK_100057eb - (int)lpAddress;
    VirtualProtect(lpAddress_00,4,local_c,&local_c);
  }
  return;
}



### Function FUN_1001ede0 @ 1001ede0

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_1001ede0(void)

{
  undefined1 *lpAddress;
  HMODULE pHVar1;
  int iVar2;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  FUN_1001ecb0();
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  iVar2 = FindFirstPatternMatch("6A 0A 56 50 FF D2 A1",pHVar1);
  if (iVar2 != 0) {
    lpAddress = (undefined1 *)(iVar2 + 1);
    VirtualProtect(lpAddress,1,0x40,&local_c);
    *lpAddress = 6;
    VirtualProtect(lpAddress,1,local_c,&local_c);
  }
  return;
}



### Function FUN_1001efa0 @ 1001efa0

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_1001efa0(void)

{
  int *lpAddress;
  HMODULE pHVar1;
  undefined1 *lpAddress_00;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  lpAddress_00 = (undefined1 *)
                 FindFirstPatternMatch
                           ("D9 45 08 51 8B CE D9 1C 24 E8 ? ? ? ? 8A 86 90 14 00 00",pHVar1);
  if (lpAddress_00 != (undefined1 *)0x0) {
    _DAT_1015ad84 = lpAddress_00 + 9;
    VirtualProtect(lpAddress_00,1,0x40,&local_c);
    *lpAddress_00 = 0xe9;
    VirtualProtect(lpAddress_00,1,local_c,&local_c);
    lpAddress = (int *)(lpAddress_00 + 1);
    VirtualProtect(lpAddress,4,0x40,&local_c);
    *lpAddress = (int)&UNK_1001ef5b - (int)lpAddress_00;
    VirtualProtect(lpAddress,4,local_c,&local_c);
  }
  return;
}



### Function FUN_10022d80 @ 10022d80

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_10022d80(void)

{
  undefined1 *puVar1;
  HMODULE pHVar2;
  int iVar3;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar2 = GetModuleHandleA((LPCSTR)0x0);
  iVar3 = FindFirstPatternMatch("0F 2F D0 76 25 0F 28 C2",pHVar2);
  if (iVar3 != 0) {
    puVar1 = (undefined1 *)(iVar3 + 3);
    VirtualProtect(puVar1,1,0x40,&local_c);
    *puVar1 = 0xeb;
    VirtualProtect(puVar1,1,local_c,&local_c);
    puVar1 = (undefined1 *)(iVar3 + 4);
    VirtualProtect(puVar1,1,0x40,&local_c);
    *puVar1 = 0x2a;
    VirtualProtect(puVar1,1,local_c,&local_c);
  }
  return;
}



### Function FUN_10023080 @ 10023080

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_10023080(void)

{
  undefined4 *puVar1;
  HMODULE pHVar2;
  int iVar3;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar2 = GetModuleHandleA((LPCSTR)0x0);
  iVar3 = FindFirstPatternMatch("6A 14 ? ? ? ? ? 68 80 3E 00 00",pHVar2);
  if (iVar3 != 0) {
    puVar1 = (undefined4 *)(iVar3 + 8);
    VirtualProtect(puVar1,4,0x40,&local_c);
    *puVar1 = 64000;
    VirtualProtect(puVar1,4,local_c,&local_c);
  }
  pHVar2 = GetModuleHandleA((LPCSTR)0x0);
  iVar3 = FindFirstPatternMatch("6A 08 ? ? ? ? ? 68 80 38 01 00",pHVar2);
  if (iVar3 != 0) {
    puVar1 = (undefined4 *)(iVar3 + 8);
    VirtualProtect(puVar1,4,0x40,&local_c);
    *puVar1 = 320000;
    VirtualProtect(puVar1,4,local_c,&local_c);
  }
  pHVar2 = GetModuleHandleA((LPCSTR)0x0);
  iVar3 = FindFirstPatternMatch("6A 10 ? ? ? ? ? 68 80 3E 00 00",pHVar2);
  if (iVar3 != 0) {
    puVar1 = (undefined4 *)(iVar3 + 8);
    VirtualProtect(puVar1,4,0x40,&local_c);
    *puVar1 = 64000;
    VirtualProtect(puVar1,4,local_c,&local_c);
  }
  return;
}



### Function FUN_10023b30 @ 10023b30

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_10023b30(void)

{
  undefined2 *puVar1;
  undefined1 *lpAddress;
  HMODULE pHVar2;
  int iVar3;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar2 = GetModuleHandleA((LPCSTR)0x0);
  iVar3 = FindFirstPatternMatch("0F 2F C1 76 03 0F 28 C8 F3 0F 10 15",pHVar2);
  if (iVar3 != 0) {
    puVar1 = (undefined2 *)(iVar3 + 3);
    VirtualProtect(puVar1,2,0x40,&local_c);
    *puVar1 = 0x9090;
    VirtualProtect(puVar1,2,local_c,&local_c);
    puVar1 = (undefined2 *)(iVar3 + -7);
    VirtualProtect(puVar1,2,0x40,&local_c);
    *puVar1 = 0x9090;
    VirtualProtect(puVar1,2,local_c,&local_c);
    lpAddress = (undefined1 *)(iVar3 + 0xe0);
    VirtualProtect(lpAddress,1,0x40,&local_c);
    *lpAddress = 0xeb;
    VirtualProtect(lpAddress,1,local_c,&local_c);
    puVar1 = (undefined2 *)(iVar3 + 0xe7);
    VirtualProtect(puVar1,2,0x40,&local_c);
    *puVar1 = 0x9090;
    VirtualProtect(puVar1,2,local_c,&local_c);
    puVar1 = (undefined2 *)(iVar3 + 0x16f);
    VirtualProtect(puVar1,2,0x40,&local_c);
    *puVar1 = 0x9090;
    VirtualProtect(puVar1,2,local_c,&local_c);
    puVar1 = (undefined2 *)(iVar3 + 0x179);
    VirtualProtect(puVar1,2,0x40,&local_c);
    *puVar1 = 0x9090;
    VirtualProtect(puVar1,2,local_c,&local_c);
    puVar1 = (undefined2 *)(iVar3 + 0x25f);
    VirtualProtect(puVar1,2,0x40,&local_c);
    *puVar1 = 0x9090;
    VirtualProtect(puVar1,2,local_c,&local_c);
    puVar1 = (undefined2 *)(iVar3 + 0x266);
    VirtualProtect(puVar1,2,0x40,&local_c);
    *puVar1 = 0x9090;
    VirtualProtect(puVar1,2,local_c,&local_c);
    puVar1 = (undefined2 *)(iVar3 + 0x2fc);
    VirtualProtect(puVar1,2,0x40,&local_c);
    *puVar1 = 0x9090;
    VirtualProtect(puVar1,2,local_c,&local_c);
  }
  return;
}



### Function FUN_10023dd0 @ 10023dd0

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_10023dd0(void)

{
  HMODULE pHVar1;
  int iVar2;
  undefined1 *puVar3;
  undefined2 *puVar4;
  undefined4 *lpAddress;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  if (DAT_10159b84 == '\0') {
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar2 = FindFirstPatternMatch("C7 06 ? ? ? ? 74 19",pHVar1);
    if (iVar2 != 0) {
      puVar3 = (undefined1 *)(iVar2 + 6);
      VirtualProtect(puVar3,1,0x40,&local_c);
      *puVar3 = 0xeb;
      VirtualProtect(puVar3,1,local_c,&local_c);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar2 = FindFirstPatternMatch("83 C4 ? 3B 46 20",pHVar1);
    if (iVar2 != 0) {
      puVar3 = (undefined1 *)(iVar2 + 0xc);
      VirtualProtect(puVar3,1,0x40,&local_c);
      *puVar3 = 0xeb;
      VirtualProtect(puVar3,1,local_c,&local_c);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar3 = (undefined1 *)
             FindFirstPatternMatch("75 28 6A 00 6A 00 68 ? ? ? ? E8 ? ? ? ? 83 C4 0C",pHVar1);
    if (puVar3 != (undefined1 *)0x0) {
      VirtualProtect(puVar3,1,0x40,&local_c);
      *puVar3 = 0xeb;
      VirtualProtect(puVar3,1,local_c,&local_c);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar4 = (undefined2 *)FindFirstPatternMatch("8B 54 24 04 52 A3",pHVar1);
    if (puVar4 != (undefined2 *)0x0) {
      VirtualProtect(puVar4,2,0x40,&local_c);
      *puVar4 = 0xc9eb;
      VirtualProtect(puVar4,2,local_c,&local_c);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar3 = (undefined1 *)FindFirstPatternMatch("83 F8 01 75 30 A3",pHVar1);
    if (puVar3 != (undefined1 *)0x0) {
      VirtualProtect(puVar3,1,0x40,&local_c);
      *puVar3 = 0xb8;
      VirtualProtect(puVar3,1,local_c,&local_c);
      lpAddress = (undefined4 *)(puVar3 + 1);
      VirtualProtect(lpAddress,4,0x40,&local_c);
      *lpAddress = 1;
      VirtualProtect(lpAddress,4,local_c,&local_c);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar4 = (undefined2 *)
             FindFirstPatternMatch("C7 05 ? ? ? ? 03 00 00 00 33 C0 5E 59 C3 C7",pHVar1);
    if (puVar4 != (undefined2 *)0x0) {
      VirtualProtect(puVar4,2,0x40,&local_c);
      *puVar4 = 0xdeb;
      VirtualProtect(puVar4,2,local_c,&local_c);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar2 = FindFirstPatternMatch("FF 15 ? ? ? ? 85 C0 75 18",pHVar1);
    if (iVar2 != 0) {
      puVar4 = (undefined2 *)(iVar2 + 8);
      VirtualProtect(puVar4,2,0x40,&local_c);
      *puVar4 = 0x9090;
      VirtualProtect(puVar4,2,local_c,&local_c);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar2 = FindFirstPatternMatch("FF 15 ? ? ? ? 85 C0 75 04 32",pHVar1);
    if (iVar2 != 0) {
      puVar4 = (undefined2 *)(iVar2 + 8);
      VirtualProtect(puVar4,2,0x40,&local_c);
      *puVar4 = 0x9090;
      VirtualProtect(puVar4,2,local_c,&local_c);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    iVar2 = FindFirstPatternMatch("FF 15 ? ? ? ? 85 C0 75 07 A0",pHVar1);
    if (iVar2 != 0) {
      puVar4 = (undefined2 *)(iVar2 + 8);
      VirtualProtect(puVar4,2,0x40,&local_c);
      *puVar4 = 0x9090;
      VirtualProtect(puVar4,2,local_c,&local_c);
    }
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar3 = (undefined1 *)
             FindFirstPatternMatch
                       ("81 EC ? ? ? ? A1 ? ? ? ? 33 C4 89 84 24 ? ? ? ? 53 ? 6A 3C 33 DB 8D 44 24 ? 53 50 E8"
                        ,pHVar1);
    if (puVar3 != (undefined1 *)0x0) {
      VirtualProtect(puVar3,1,0x40,&local_c);
      *puVar3 = 0xc3;
      VirtualProtect(puVar3,1,local_c,&local_c);
    }
    FUN_10004850();
    pHVar1 = GetModuleHandleA((LPCSTR)0x0);
    puVar3 = (undefined1 *)
             FindFirstPatternMatch("74 05 E8 ? ? ? ? 6A 05 E8 ? ? ? ? 83 C4 04 B9",pHVar1);
    if (puVar3 != (undefined1 *)0x0) {
      VirtualProtect(puVar3,1,0x40,&local_c);
      *puVar3 = 0xeb;
      VirtualProtect(puVar3,1,local_c,&local_c);
    }
  }
  return;
}



### Function FUN_1003d9c0 @ 1003d9c0

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_1003d9c0(void)

{
  undefined1 *lpAddress;
  int *lpAddress_00;
  HMODULE pHVar1;
  int iVar2;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  iVar2 = FindFirstPatternMatch("8B 54 24 10 52 0F B6 90 19 02 00 00",pHVar1);
  if (iVar2 != 0) {
    _DAT_10159d2c = iVar2 + 0xe;
    lpAddress = (undefined1 *)(iVar2 + 5);
    VirtualProtect(lpAddress,1,0x40,&local_c);
    *lpAddress = 0xe9;
    VirtualProtect(lpAddress,1,local_c,&local_c);
    lpAddress_00 = (int *)(iVar2 + 6);
    VirtualProtect(lpAddress_00,4,0x40,&local_c);
    *lpAddress_00 = (int)&UNK_1003d99b - (int)lpAddress;
    VirtualProtect(lpAddress_00,4,local_c,&local_c);
  }
  return;
}



### Function FUN_10044bd0 @ 10044bd0

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_10044bd0(void)

{
  undefined4 uVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  int iVar5;
  uint uVar6;
  undefined4 *puVar7;
  undefined2 *lpAddress;
  undefined1 *puVar8;
  DWORD local_1c;
  DWORD local_18;
  DWORD local_14;
  DWORD local_10;
  DWORD local_c;
  uint local_8;
  
  iVar5 = DAT_1015ad70;
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  if (DAT_1015be04 == 9) {
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x559127);
    VirtualProtect(puVar7,0x26,0x40,&local_c);
    uVar4 = _UNK_1015240c;
    uVar3 = _UNK_10152408;
    uVar2 = _UNK_10152404;
    uVar1 = _DAT_10152400;
    *puVar7 = _DAT_10152400;
    *(undefined4 *)(iVar5 + 0x55912b) = uVar2;
    *(undefined4 *)(iVar5 + 0x55912f) = uVar3;
    *(undefined4 *)(iVar5 + 0x559133) = uVar4;
    *(undefined4 *)(iVar5 + 0x559137) = uVar1;
    *(undefined4 *)(iVar5 + 0x55913b) = uVar2;
    *(undefined4 *)(iVar5 + 0x55913f) = uVar3;
    *(undefined4 *)(iVar5 + 0x559143) = uVar4;
    *(undefined4 *)(iVar5 + 0x559147) = 0x90909090;
    *(undefined2 *)(iVar5 + 0x55914b) = 0x9090;
    VirtualProtect(puVar7,0x26,local_c,&local_c);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x5592a7);
    VirtualProtect(puVar7,0x26,0x40,&local_c);
    uVar4 = _UNK_1015240c;
    uVar3 = _UNK_10152408;
    uVar2 = _UNK_10152404;
    uVar1 = _DAT_10152400;
    *puVar7 = _DAT_10152400;
    *(undefined4 *)(iVar5 + 0x5592ab) = uVar2;
    *(undefined4 *)(iVar5 + 0x5592af) = uVar3;
    *(undefined4 *)(iVar5 + 0x5592b3) = uVar4;
    *(undefined4 *)(iVar5 + 0x5592b7) = uVar1;
    *(undefined4 *)(iVar5 + 0x5592bb) = uVar2;
    *(undefined4 *)(iVar5 + 0x5592bf) = uVar3;
    *(undefined4 *)(iVar5 + 0x5592c3) = uVar4;
    *(undefined4 *)(iVar5 + 0x5592c7) = 0x90909090;
    *(undefined2 *)(iVar5 + 0x5592cb) = 0x9090;
    VirtualProtect(puVar7,0x26,local_c,&local_c);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x559013);
    VirtualProtect(puVar7,6,0x40,&local_c);
    *puVar7 = 0x90909090;
    *(undefined2 *)(iVar5 + 0x559017) = 0x9090;
    VirtualProtect(puVar7,6,local_c,&local_c);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x55f5b5);
    VirtualProtect(puVar7,7,0x40,&local_c);
    *puVar7 = 0x90909090;
    *(undefined2 *)(iVar5 + 0x55f5b9) = 0x9090;
    *(undefined1 *)(iVar5 + 0x55f5bb) = 0x90;
    VirtualProtect(puVar7,7,local_c,&local_c);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x55f5bd);
    VirtualProtect(puVar7,6,0x40,&local_c);
    *puVar7 = 0x90909090;
    *(undefined2 *)(iVar5 + 0x55f5c1) = 0x9090;
    VirtualProtect(puVar7,6,local_c,&local_c);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x55fc21);
    VirtualProtect(puVar7,7,0x40,&local_c);
    *puVar7 = 0x90909090;
    *(undefined2 *)(iVar5 + 0x55fc25) = 0x9090;
    *(undefined1 *)(iVar5 + 0x55fc27) = 0x90;
    VirtualProtect(puVar7,7,local_c,&local_c);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x55fc2e);
    VirtualProtect(puVar7,6,0x40,&local_c);
    *puVar7 = 0x90909090;
    *(undefined2 *)(iVar5 + 0x55fc32) = 0x9090;
    VirtualProtect(puVar7,6,local_c,&local_c);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x55eaca);
    VirtualProtect(puVar7,7,0x40,&local_c);
    *puVar7 = 0x90909090;
    *(undefined2 *)(iVar5 + 0x55eace) = 0x9090;
    *(undefined1 *)(iVar5 + 0x55ead0) = 0x90;
    VirtualProtect(puVar7,7,local_c,&local_c);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x55eadf);
    VirtualProtect(puVar7,6,0x40,&local_c);
    *puVar7 = 0x90909090;
    *(undefined2 *)(iVar5 + 0x55eae3) = 0x9090;
    VirtualProtect(puVar7,6,local_c,&local_c);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x55eb83);
    VirtualProtect(puVar7,0xd,0x40,&local_c);
    *puVar7 = 0x90909090;
    *(undefined4 *)(iVar5 + 0x55eb87) = 0x90909090;
    *(undefined4 *)(iVar5 + 0x55eb8b) = 0x90909090;
    *(undefined1 *)(iVar5 + 0x55eb8f) = 0x90;
    VirtualProtect(puVar7,0xd,local_c,&local_c);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x5594ca);
    VirtualProtect(puVar7,7,0x40,&local_c);
    *puVar7 = 0x90909090;
    *(undefined2 *)(iVar5 + 0x5594ce) = 0x9090;
    *(undefined1 *)(iVar5 + 0x5594d0) = 0x90;
    VirtualProtect(puVar7,7,local_c,&local_c);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x5594a2);
    VirtualProtect(puVar7,7,0x40,&local_c);
    *puVar7 = 0x90909090;
    *(undefined2 *)(iVar5 + 0x5594a6) = 0x9090;
    *(undefined1 *)(iVar5 + 0x5594a8) = 0x90;
    VirtualProtect(puVar7,7,local_c,&local_c);
    lpAddress = (undefined2 *)(DAT_1015ad70 + 0x5594b7);
    VirtualProtect(lpAddress,2,0x40,&local_c);
    *lpAddress = 0x9090;
    VirtualProtect(lpAddress,2,local_c,&local_c);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x559cc0);
    VirtualProtect(puVar7,9,0x40,&local_c);
    *puVar7 = 0x90909090;
    *(undefined4 *)(iVar5 + 0x559cc4) = 0x90909090;
    *(undefined1 *)(iVar5 + 0x559cc8) = 0x90;
    VirtualProtect(puVar7,9,local_c,&local_c);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x77027a);
    VirtualProtect(puVar7,9,0x40,&local_c);
    *puVar7 = 0x90909090;
    *(undefined4 *)(iVar5 + 0x77027e) = 0x90909090;
    *(undefined1 *)(iVar5 + 0x770282) = 0x90;
    VirtualProtect(puVar7,9,local_c,&local_c);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x559591);
    VirtualProtect(puVar7,7,0x40,&local_c);
    *puVar7 = 0x90909090;
    *(undefined2 *)(iVar5 + 0x559595) = 0x9090;
    *(undefined1 *)(iVar5 + 0x559597) = 0x90;
    VirtualProtect(puVar7,7,local_c,&local_c);
    puVar8 = (undefined1 *)(DAT_1015ad70 + 0x559598);
    VirtualProtect(puVar8,1,0x40,&local_c);
    *puVar8 = 0xeb;
    VirtualProtect(puVar8,1,local_c,&local_c);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x625556);
    VirtualProtect(puVar7,7,0x40,&local_c);
    *puVar7 = 0x90909090;
    *(undefined2 *)(iVar5 + 0x62555a) = 0x9090;
    *(undefined1 *)(iVar5 + 0x62555c) = 0x90;
    VirtualProtect(puVar7,7,local_c,&local_c);
    puVar8 = (undefined1 *)(DAT_1015ad70 + 0x62555d);
    VirtualProtect(puVar8,1,0x40,&local_c);
    *puVar8 = 0xeb;
    VirtualProtect(puVar8,1,local_c,&local_c);
    uVar6 = 0;
    do {
      puVar7 = (undefined4 *)(*(int *)((int)&DAT_10104090 + uVar6) + DAT_1015ad70);
      VirtualProtect(puVar7,5,0x40,&local_c);
      *puVar7 = 0x90909090;
      *(undefined1 *)(puVar7 + 1) = 0x90;
      VirtualProtect(puVar7,5,local_c,&local_c);
      uVar6 = uVar6 + 4;
    } while (uVar6 < 0x22d8);
    uVar6 = 0;
    do {
      puVar8 = (undefined1 *)(*(int *)((int)&DAT_10106448 + uVar6) + DAT_1015ad70);
      VirtualProtect(puVar8,1,0x40,&local_c);
      *puVar8 = 0xb0;
      VirtualProtect(puVar8,1,local_c,&local_c);
      puVar8 = (undefined1 *)(*(int *)((int)&DAT_10106448 + uVar6) + DAT_1015ad70 + 1);
      VirtualProtect(puVar8,1,0x40,&local_14);
      *puVar8 = 1;
      VirtualProtect(puVar8,1,local_14,&local_14);
      puVar8 = (undefined1 *)(*(int *)((int)&DAT_10106448 + uVar6) + DAT_1015ad70 + 2);
      VirtualProtect(puVar8,1,0x40,&local_18);
      *puVar8 = 0x90;
      VirtualProtect(puVar8,1,local_18,&local_18);
      puVar8 = (undefined1 *)(*(int *)((int)&DAT_10106448 + uVar6) + DAT_1015ad70 + 3);
      VirtualProtect(puVar8,1,0x40,&local_1c);
      *puVar8 = 0x90;
      VirtualProtect(puVar8,1,local_1c,&local_1c);
      puVar8 = (undefined1 *)(*(int *)((int)&DAT_10106448 + uVar6) + DAT_1015ad70 + 4);
      VirtualProtect(puVar8,1,0x40,&local_10);
      *puVar8 = 0x90;
      VirtualProtect(puVar8,1,local_10,&local_10);
      uVar6 = uVar6 + 4;
    } while (uVar6 < 0xb4);
    uVar6 = 0;
    do {
      puVar8 = (undefined1 *)(*(int *)((int)&DAT_10106368 + uVar6) + DAT_1015ad70);
      VirtualProtect(puVar8,1,0x40,&local_10);
      *puVar8 = 0x32;
      VirtualProtect(puVar8,1,local_10,&local_10);
      puVar8 = (undefined1 *)(DAT_1015ad70 + 1 + *(int *)((int)&DAT_10106368 + uVar6));
      VirtualProtect(puVar8,1,0x40,&local_1c);
      *puVar8 = 0xc0;
      VirtualProtect(puVar8,1,local_1c,&local_1c);
      puVar8 = (undefined1 *)(DAT_1015ad70 + 2 + *(int *)((int)&DAT_10106368 + uVar6));
      VirtualProtect(puVar8,1,0x40,&local_18);
      *puVar8 = 0x90;
      VirtualProtect(puVar8,1,local_18,&local_18);
      puVar8 = (undefined1 *)(DAT_1015ad70 + 3 + *(int *)((int)&DAT_10106368 + uVar6));
      VirtualProtect(puVar8,1,0x40,&local_14);
      *puVar8 = 0x90;
      VirtualProtect(puVar8,1,local_14,&local_14);
      puVar8 = (undefined1 *)(DAT_1015ad70 + 4 + *(int *)((int)&DAT_10106368 + uVar6));
      VirtualProtect(puVar8,1,0x40,&local_c);
      *puVar8 = 0x90;
      VirtualProtect(puVar8,1,local_c,&local_c);
      uVar6 = uVar6 + 4;
    } while (uVar6 < 0xe0);
  }
  iVar5 = DAT_1015ad70;
  if (DAT_1015be04 == 8) {
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x3da1b7);
    VirtualProtect(puVar7,0x26,0x40,&local_10);
    uVar4 = _UNK_1015240c;
    uVar3 = _UNK_10152408;
    uVar2 = _UNK_10152404;
    uVar1 = _DAT_10152400;
    *puVar7 = _DAT_10152400;
    *(undefined4 *)(iVar5 + 0x3da1bb) = uVar2;
    *(undefined4 *)(iVar5 + 0x3da1bf) = uVar3;
    *(undefined4 *)(iVar5 + 0x3da1c3) = uVar4;
    *(undefined4 *)(iVar5 + 0x3da1c7) = uVar1;
    *(undefined4 *)(iVar5 + 0x3da1cb) = uVar2;
    *(undefined4 *)(iVar5 + 0x3da1cf) = uVar3;
    *(undefined4 *)(iVar5 + 0x3da1d3) = uVar4;
    *(undefined4 *)(iVar5 + 0x3da1d7) = 0x90909090;
    *(undefined2 *)(iVar5 + 0x3da1db) = 0x9090;
    VirtualProtect(puVar7,0x26,local_10,&local_10);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x3da337);
    VirtualProtect(puVar7,0x26,0x40,&local_10);
    uVar4 = _UNK_1015240c;
    uVar3 = _UNK_10152408;
    uVar2 = _UNK_10152404;
    uVar1 = _DAT_10152400;
    *puVar7 = _DAT_10152400;
    *(undefined4 *)(iVar5 + 0x3da33b) = uVar2;
    *(undefined4 *)(iVar5 + 0x3da33f) = uVar3;
    *(undefined4 *)(iVar5 + 0x3da343) = uVar4;
    *(undefined4 *)(iVar5 + 0x3da347) = uVar1;
    *(undefined4 *)(iVar5 + 0x3da34b) = uVar2;
    *(undefined4 *)(iVar5 + 0x3da34f) = uVar3;
    *(undefined4 *)(iVar5 + 0x3da353) = uVar4;
    *(undefined4 *)(iVar5 + 0x3da357) = 0x90909090;
    *(undefined2 *)(iVar5 + 0x3da35b) = 0x9090;
    VirtualProtect(puVar7,0x26,local_10,&local_10);
    uVar6 = 0;
    do {
      puVar7 = (undefined4 *)(*(int *)((int)&DAT_10108b88 + uVar6) + DAT_1015ad70);
      VirtualProtect(puVar7,5,0x40,&local_10);
      *puVar7 = 0x90909090;
      *(undefined1 *)(puVar7 + 1) = 0x90;
      VirtualProtect(puVar7,5,local_10,&local_10);
      uVar6 = uVar6 + 4;
    } while (uVar6 < 0x23c0);
  }
  iVar5 = DAT_1015ad70;
  if (DAT_1015be04 == 5) {
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x46cce7);
    VirtualProtect(puVar7,0x26,0x40,&local_10);
    uVar4 = _UNK_1015240c;
    uVar3 = _UNK_10152408;
    uVar2 = _UNK_10152404;
    uVar1 = _DAT_10152400;
    *puVar7 = _DAT_10152400;
    *(undefined4 *)(iVar5 + 0x46cceb) = uVar2;
    *(undefined4 *)(iVar5 + 0x46ccef) = uVar3;
    *(undefined4 *)(iVar5 + 0x46ccf3) = uVar4;
    *(undefined4 *)(iVar5 + 0x46ccf7) = uVar1;
    *(undefined4 *)(iVar5 + 0x46ccfb) = uVar2;
    *(undefined4 *)(iVar5 + 0x46ccff) = uVar3;
    *(undefined4 *)(iVar5 + 0x46cd03) = uVar4;
    *(undefined4 *)(iVar5 + 0x46cd07) = 0x90909090;
    *(undefined2 *)(iVar5 + 0x46cd0b) = 0x9090;
    VirtualProtect(puVar7,0x26,local_10,&local_10);
    iVar5 = DAT_1015ad70;
    puVar7 = (undefined4 *)(DAT_1015ad70 + 0x46ce67);
    VirtualProtect(puVar7,0x26,0x40,&local_10);
    uVar4 = _UNK_1015240c;
    uVar3 = _UNK_10152408;
    uVar2 = _UNK_10152404;
    uVar1 = _DAT_10152400;
    *puVar7 = _DAT_10152400;
    *(undefined4 *)(iVar5 + 0x46ce6b) = uVar2;
    *(undefined4 *)(iVar5 + 0x46ce6f) = uVar3;
    *(undefined4 *)(iVar5 + 0x46ce73) = uVar4;
    *(undefined4 *)(iVar5 + 0x46ce77) = uVar1;
    *(undefined4 *)(iVar5 + 0x46ce7b) = uVar2;
    *(undefined4 *)(iVar5 + 0x46ce7f) = uVar3;
    *(undefined4 *)(iVar5 + 0x46ce83) = uVar4;
    *(undefined4 *)(iVar5 + 0x46ce87) = 0x90909090;
    *(undefined2 *)(iVar5 + 0x46ce8b) = 0x9090;
    VirtualProtect(puVar7,0x26,local_10,&local_10);
    uVar6 = 0;
    do {
      puVar7 = (undefined4 *)(*(int *)((int)&DAT_10106500 + uVar6) + DAT_1015ad70);
      VirtualProtect(puVar7,5,0x40,&local_10);
      *puVar7 = 0x90909090;
      *(undefined1 *)(puVar7 + 1) = 0x90;
      VirtualProtect(puVar7,5,local_10,&local_10);
      uVar6 = uVar6 + 4;
    } while (uVar6 < 0x2688);
  }
  return;
}



### Function ClearManagedString @ 1004ac90

void __fastcall ClearManagedString(int *param_1)

{
  void *pvVar1;
  void *pvVar2;
  
  if (0xf < (uint)param_1[5]) {
    pvVar1 = (void *)*param_1;
    pvVar2 = pvVar1;
    if ((0xfff < param_1[5] + 1U) &&
       (pvVar2 = *(void **)((int)pvVar1 + -4), 0x1f < (uint)((int)pvVar1 + (-4 - (int)pvVar2)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    FUN_100603e3(pvVar2);
  }
  param_1[4] = 0;
  param_1[5] = 0xf;
  *(undefined1 *)param_1 = 0;
  return;
}



### Function GetConfigValueStringOrDefault @ 1005c160

undefined4 * GetConfigValueStringOrDefault(undefined4 *param_1,char *param_2,char *param_3)

{
  char cVar1;
  char *pcVar2;
  char *pcVar3;
  uint uVar4;
  void *pvVar5;
  undefined4 local_5c [4];
  undefined4 local_4c;
  undefined4 local_48;
  uint uStack_44;
  undefined4 local_38;
  undefined4 uStack_34;
  undefined4 uStack_30;
  undefined4 uStack_2c;
  undefined8 local_28;
  undefined1 *local_20;
  void *local_1c;
  char *local_18;
  char *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_100627bd;
  local_10 = ExceptionList;
  uStack_44 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_20 = (undefined1 *)local_5c;
  local_18 = param_2;
  local_14 = param_3 + 1;
  local_4c = 0;
  local_48 = 0xf;
  local_5c[0] = 0;
  pcVar3 = param_3;
  do {
    cVar1 = *pcVar3;
    pcVar3 = pcVar3 + 1;
  } while (cVar1 != '\0');
  AssignManagedString(local_5c,param_3,(int)pcVar3 - (int)local_14);
  pcVar2 = local_18;
  local_14 = &stack0xffffff8c;
  local_8 = 0;
  pcVar3 = local_18 + 1;
  pvVar5 = (void *)0x0;
  do {
    cVar1 = *local_18;
    local_18 = local_18 + 1;
  } while (cVar1 != '\0');
  uVar4 = (int)local_18 - (int)pcVar3;
  local_18 = pcVar3;
  AssignManagedString(&stack0xffffff8c,pcVar2,uVar4);
  local_8 = 0xffffffff;
  LookupSelectedConfigValueOrDefault(local_1c,&local_38,pvVar5);
  *param_1 = 0;
  param_1[4] = 0;
  param_1[5] = 0;
  *param_1 = local_38;
  param_1[1] = uStack_34;
  param_1[2] = uStack_30;
  param_1[3] = uStack_2c;
  *(undefined8 *)(param_1 + 4) = local_28;
  ExceptionList = local_10;
  return param_1;
}



### Function FUN_10052380 @ 10052380

undefined4 FUN_10052380(void)

{
  uint in_EAX;
  HMODULE pHVar1;
  
  if (DAT_10158038 != '\0') {
    pHVar1 = GetModuleHandleA("IVMenuAPI.asi");
    if (pHVar1 != (HMODULE)0x0) {
LAB_10052398:
      return CONCAT31((int3)((uint)pHVar1 >> 8),1);
    }
    if (DAT_101a843c == '\0') {
      pHVar1 = LoadLibraryA("IVMenuAPI.asi");
      if (pHVar1 != (HMODULE)0x0) goto LAB_10052398;
    }
    in_EAX = 0;
    DAT_101a843c = '\x01';
  }
  return in_EAX & 0xffffff00;
}



