### Function FUN_10004850 @ 10004850

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_10004850(void)

{
  HMODULE pHVar1;
  int iVar2;
  undefined1 *puVar3;
  undefined4 uVar4;
  void *pvVar5;
  int *piVar6;
  code *pcVar7;
  undefined8 local_24;
  int local_1c;
  DWORD local_18;
  uint local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  pcVar7 = GetModuleHandleA_exref;
  local_8 = 0xffffffff;
  puStack_c = &LAB_1006147d;
  local_10 = ExceptionList;
  local_14 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  if (DAT_10159b84 == '\0') {
    pHVar1 = GetModuleHandleA("GTAC.dll");
    if ((((pHVar1 == (HMODULE)0x0) && (DAT_1015be04 != 10)) && (DAT_1015be04 != 0xb)) &&
       (((DAT_1015be04 != 0xc && (DAT_1015be04 != 0xd)) && (DAT_10159c16 == '\0')))) {
      DAT_10159c16 = '\x01';
      pHVar1 = GetModuleHandleA((LPCSTR)0x0);
      iVar2 = FindFirstPatternMatch("FF 15 ? ? ? ? 8B F0 83 FE FF 74 24",pHVar1);
      if (iVar2 != 0) {
        DAT_10159d30 = *(undefined4 *)(iVar2 + 2);
      }
      pHVar1 = GetModuleHandleA((LPCSTR)0x0);
      puVar3 = (undefined1 *)
               FindFirstPatternMatch("E8 ? ? ? ? 83 C4 0C 83 F8 01 74 11 6A 00 6A 00",pHVar1);
      if (puVar3 != (undefined1 *)0x0) {
        VirtualProtect(puVar3,1,0x40,&local_18);
        *puVar3 = 0xe8;
        VirtualProtect(puVar3,1,local_18,&local_18);
        piVar6 = (int *)(puVar3 + 1);
        VirtualProtect(piVar6,4,0x40,&local_18);
        *piVar6 = (int)&UNK_1000477b - (int)puVar3;
        VirtualProtect(piVar6,4,local_18,&local_18);
      }
      pHVar1 = GetModuleHandleA((LPCSTR)0x0);
      puVar3 = (undefined1 *)FindFirstPatternMatch("55 8B EC 6A 00 E8",pHVar1);
      if (puVar3 != (undefined1 *)0x0) {
        VirtualProtect(puVar3,1,0x40,&local_18);
        *puVar3 = 0xe9;
        VirtualProtect(puVar3,1,local_18,&local_18);
        piVar6 = (int *)(puVar3 + 1);
        VirtualProtect(piVar6,4,0x40,&local_18);
        *piVar6 = (int)&UNK_1000481b - (int)puVar3;
        VirtualProtect(piVar6,4,local_18,&local_18);
      }
      pHVar1 = GetModuleHandleA((LPCSTR)0x0);
      puVar3 = (undefined1 *)
               FindFirstPatternMatch
                         ("6A 00 E8 ? ? ? ? 83 F8 01 59 75 17 FF 15 ? ? ? ? 50 B9 ? ? ? ? E8 ? ? ? ? 8B 40 08 FF 60 0C 33 C0 C3"
                          ,pHVar1);
      if (puVar3 != (undefined1 *)0x0) {
        VirtualProtect(puVar3,1,0x40,&local_18);
        *puVar3 = 0xe9;
        VirtualProtect(puVar3,1,local_18,&local_18);
        piVar6 = (int *)(puVar3 + 1);
        VirtualProtect(piVar6,4,0x40,&local_18);
        *piVar6 = (int)&UNK_1000478b - (int)puVar3;
        VirtualProtect(piVar6,4,local_18,&local_18);
      }
      pHVar1 = GetModuleHandleA((LPCSTR)0x0);
      puVar3 = (undefined1 *)
               FindFirstPatternMatch
                         ("6A 00 E8 ? ? ? ? 83 F8 01 59 75 17 FF 15 ? ? ? ? 50 B9 ? ? ? ? E8 ? ? ? ? 8B 40 08 FF 60 ? 83 C8 FF C3"
                          ,pHVar1);
      if (puVar3 != (undefined1 *)0x0) {
        VirtualProtect(puVar3,1,0x40,&local_18);
        *puVar3 = 0xe9;
        VirtualProtect(puVar3,1,local_18,&local_18);
        piVar6 = (int *)(puVar3 + 1);
        VirtualProtect(piVar6,4,0x40,&local_18);
        *piVar6 = (int)&UNK_1000475b - (int)puVar3;
        VirtualProtect(piVar6,4,local_18,&local_18);
      }
      pHVar1 = GetModuleHandleA((LPCSTR)0x0);
      puVar3 = (undefined1 *)
               FindFirstPatternMatch
                         ("56 8B 74 24 0C 8D 46 04 50 FF 74 24 0C E8 ? ? ? ? 59 59 33 C9 83 F8 FF 0F 95 C1 89 06 5E 8B C1 C3"
                          ,pHVar1);
      if (puVar3 != (undefined1 *)0x0) {
        VirtualProtect(puVar3,1,0x40,&local_18);
        *puVar3 = 0xe9;
        VirtualProtect(puVar3,1,local_18,&local_18);
        piVar6 = (int *)(puVar3 + 1);
        VirtualProtect(piVar6,4,0x40,&local_18);
        *piVar6 = (int)&UNK_1000471b - (int)puVar3;
        VirtualProtect(piVar6,4,local_18,&local_18);
      }
      pHVar1 = GetModuleHandleA((LPCSTR)0x0);
      iVar2 = FindFirstPatternMatch("FF 50 60 83 C4 14 39 75 F8 89 45 FC",pHVar1);
      if (iVar2 != 0) {
        puVar3 = (undefined1 *)(iVar2 + -0xa5);
        VirtualProtect(puVar3,1,0x40,&local_18);
        *puVar3 = 0xe9;
        VirtualProtect(puVar3,1,local_18,&local_18);
        piVar6 = (int *)(iVar2 + -0xa4);
        VirtualProtect(piVar6,4,0x40,&local_18);
        *piVar6 = (int)&UNK_1000473b - (int)puVar3;
        VirtualProtect(piVar6,4,local_18,&local_18);
        pcVar7 = GetModuleHandleA_exref;
      }
      local_1c = 0;
      local_24 = 0;
      uVar4 = (*pcVar7)(0);
      FUN_1005afa0(&local_24,"A1 ? ? ? ? B9 A7 FA DC 5C F7 E1 8B 0D ? ? ? ? 33 F6",uVar4,0);
      local_8 = 0;
      if (local_24._4_4_ - (int)(undefined4 *)local_24 >> 2 != 0) {
        uVar4 = (*pcVar7)(0);
        iVar2 = FindFirstPatternMatch("80 BC 24 ? ? ? ? ? 6A 00",uVar4);
        puVar3 = (undefined1 *)*(undefined4 *)local_24;
        VirtualProtect(puVar3,1,0x40,&local_18);
        *puVar3 = 0xe9;
        VirtualProtect(puVar3,1,local_18,&local_18);
        piVar6 = (int *)(puVar3 + 1);
        VirtualProtect(piVar6,4,0x40,&local_18);
        *piVar6 = (iVar2 - (int)puVar3) + -5;
        VirtualProtect(piVar6,4,local_18,&local_18);
        pHVar1 = GetModuleHandleA((LPCSTR)0x0);
        iVar2 = FindFirstPatternMatch
                          ("6A 00 68 80 00 00 00 6A 03 6A 00 6A 01 68 00 00 00 80 57",pHVar1);
        puVar3 = *(undefined1 **)((int)(undefined4 *)local_24 + 4);
        VirtualProtect(puVar3,1,0x40,&local_18);
        *puVar3 = 0xe9;
        VirtualProtect(puVar3,1,local_18,&local_18);
        piVar6 = (int *)(puVar3 + 1);
        VirtualProtect(piVar6,4,0x40,&local_18);
        *piVar6 = (iVar2 - (int)puVar3) + -5;
        VirtualProtect(piVar6,4,local_18,&local_18);
      }
      if ((undefined4 *)local_24 != (void *)0x0) {
        pvVar5 = (undefined4 *)local_24;
        if (0xfff < (local_1c - (int)(undefined4 *)local_24 & 0xfffffffcU)) {
          pvVar5 = *(void **)((int)(undefined4 *)local_24 + -4);
          if (0x1f < (uint)((int)(undefined4 *)local_24 + (-4 - (int)pvVar5))) {
                    /* WARNING: Subroutine does not return */
            _invalid_parameter_noinfo_noreturn();
          }
        }
        FUN_100603e3(pvVar5);
      }
    }
  }
  ExceptionList = local_10;
  return;
}



### Function FUN_10006770 @ 10006770

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_10006770(void)

{
  HMODULE pHVar1;
  undefined1 *lpAddress;
  undefined1 *puVar2;
  undefined4 *lpAddress_00;
  bool bVar3;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pHVar1 = GetModuleHandleA((LPCSTR)0x0);
  lpAddress = (undefined1 *)FindFirstPatternMatch("8B 17 8B 42 64 8B CF FF D0 8B 54",pHVar1);
  if (lpAddress != (undefined1 *)0x0) {
    DAT_10159bcc = *(undefined4 *)(lpAddress + 0xcf);
    DAT_10159bd4 = lpAddress + *(int *)(lpAddress + 0x14b) + 0x14f;
    DAT_10159bd0 = lpAddress + *(int *)(lpAddress + 0x8c) + 0x90;
    DAT_10159be4 = lpAddress + *(int *)(lpAddress + 0x97) + 0x9b;
    _DAT_10159be0 = lpAddress + 0x152;
    if ((((DAT_1015be04 == 1) || (DAT_1015be04 == 2)) || (DAT_1015be04 == 3)) ||
       ((DAT_1015be04 == 4 || (DAT_1015be04 == 5)))) {
      bVar3 = true;
    }
    else {
      bVar3 = DAT_1015be04 == 6;
    }
    VirtualProtect(lpAddress,1,0x40,&local_c);
    *lpAddress = 0xe9;
    VirtualProtect(lpAddress,1,local_c,&local_c);
    lpAddress_00 = (undefined4 *)(lpAddress + 1);
    VirtualProtect(lpAddress_00,4,0x40,&local_c);
    puVar2 = &LAB_100064f0;
    if (bVar3) {
      puVar2 = &LAB_10006630;
    }
    *lpAddress_00 = puVar2 + (-5 - (int)lpAddress);
    VirtualProtect(lpAddress_00,4,local_c,&local_c);
  }
  return;
}



### Function FUN_10044710 @ 10044710

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void FUN_10044710(void)

{
  int *piVar1;
  int iVar2;
  code *pcVar3;
  undefined1 *puVar4;
  DWORD local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  pcVar3 = VirtualProtect_exref;
  if (DAT_1015be04 == 7) {
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x392e);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0xeb;
    VirtualProtect(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x42e7);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0x90;
    VirtualProtect(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x42e8);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0x90;
    VirtualProtect(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x42e9);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0x90;
    VirtualProtect(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x42ea);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0x90;
    VirtualProtect(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x42eb);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0x90;
    VirtualProtect(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x42ec);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0x90;
    VirtualProtect(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x42ed);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0x90;
    VirtualProtect(puVar4,1,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x3982);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0xe9;
    VirtualProtect(puVar4,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x3983);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (iVar2 - (int)puVar4) + 0x3a04;
    pcVar3 = VirtualProtect_exref;
    VirtualProtect(piVar1,4,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x3a14);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0xeb;
    VirtualProtect(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x38ac);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0;
    VirtualProtect(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x397e);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0;
    VirtualProtect(puVar4,1,local_c,&local_c);
  }
  if (DAT_1015be04 == 8) {
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x390e);
    (*pcVar3)(puVar4,1,0x40,&local_c);
    *puVar4 = 0xeb;
    (*pcVar3)(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x42c7);
    (*pcVar3)(puVar4,1,0x40,&local_c);
    *puVar4 = 0x90;
    (*pcVar3)(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x42c8);
    (*pcVar3)(puVar4,1,0x40,&local_c);
    *puVar4 = 0x90;
    (*pcVar3)(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x42c9);
    (*pcVar3)(puVar4,1,0x40,&local_c);
    *puVar4 = 0x90;
    (*pcVar3)(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x42ca);
    (*pcVar3)(puVar4,1,0x40,&local_c);
    *puVar4 = 0x90;
    (*pcVar3)(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x42cb);
    (*pcVar3)(puVar4,1,0x40,&local_c);
    *puVar4 = 0x90;
    (*pcVar3)(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x42cc);
    (*pcVar3)(puVar4,1,0x40,&local_c);
    *puVar4 = 0x90;
    (*pcVar3)(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x42cd);
    (*pcVar3)(puVar4,1,0x40,&local_c);
    *puVar4 = 0x90;
    (*pcVar3)(puVar4,1,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x3962);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0xe9;
    VirtualProtect(puVar4,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x3963);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (iVar2 - (int)puVar4) + 0x39e4;
    VirtualProtect(piVar1,4,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x39f4);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0xeb;
    VirtualProtect(puVar4,1,local_c,&local_c);
    iVar2 = DAT_1015ad70;
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x389c);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0xe9;
    VirtualProtect(puVar4,1,local_c,&local_c);
    piVar1 = (int *)(iVar2 + 0x389d);
    VirtualProtect(piVar1,4,0x40,&local_c);
    *piVar1 = (iVar2 - (int)puVar4) + 0x38a9;
    VirtualProtect(piVar1,4,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x388c);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0;
    VirtualProtect(puVar4,1,local_c,&local_c);
    puVar4 = (undefined1 *)(DAT_1015ad70 + 0x395e);
    VirtualProtect(puVar4,1,0x40,&local_c);
    *puVar4 = 0;
    VirtualProtect(puVar4,1,local_c,&local_c);
  }
  return;
}



### Function FUN_10055c70 @ 10055c70

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 FUN_10055c70(undefined4 param_1,int param_2)

{
  HMODULE pHVar1;
  uint uVar2;
  HANDLE hProcess;
  WCHAR *lpFilename;
  DWORD nSize;
  undefined1 auStack_254 [4];
  _stat64 local_250;
  WCHAR local_218 [262];
  uint local_c;
  
  local_c = DAT_1015800c ^ (uint)auStack_254;
  if (param_2 != 1) {
    return 1;
  }
  nSize = 0x104;
  lpFilename = local_218;
  pHVar1 = GetModuleHandleW(L"dsound.dll");
  GetModuleFileNameW(pHVar1,lpFilename,nSize);
  _wstat64(local_218,&local_250);
  if (((int)local_250.st_size == 0x16600) && (local_250.st_size._4_4_ == 0)) {
    MessageBoxA((HWND)0x0,
                "Old dsound.dll detected! It\'s strongly recommended to use Ultimate ASI Loader as either dinput8.dll or xlive.dll to load this mod."
                ,"ZPatch Warning",0);
  }
  uVar2 = FUN_10003b80();
  if (uVar2 - 0x4b1 < 0x2e17) {
    system("start https://zolika1351.pages.dev/mods/ivpatch/downgrading");
    Sleep(500);
    hProcess = GetCurrentProcess();
    TerminateProcess(hProcess,0x8000ffff);
  }
  if (uVar2 < 0x2f0c) {
    if (uVar2 == 0x2f0b) {
      DAT_1015be04 = 0x12;
      goto LAB_10055dfb;
    }
    switch(uVar2) {
    case 1000:
      DAT_1015be04 = 1;
      break;
    default:
      goto switchD_10055d54_caseD_3e9;
    case 0x3ec:
      DAT_1015be04 = 6;
      break;
    case 0x410:
      DAT_1015be04 = 5;
      break;
    case 0x424:
      DAT_1015be04 = 7;
      break;
    case 0x425:
      DAT_1015be04 = 0xf;
      break;
    case 0x42e:
      DAT_1015be04 = 8;
      break;
    case 0x438:
      DAT_1015be04 = 9;
      break;
    case 0x44c:
      DAT_1015be04 = 10;
      break;
    case 0x456:
      DAT_1015be04 = 0xb;
      break;
    case 0x460:
      DAT_1015be04 = 0xc;
      break;
    case 0x46a:
      DAT_1015be04 = 0xd;
    }
  }
  else {
switchD_10055d54_caseD_3e9:
    DAT_1015be04 = 0;
  }
LAB_10055dfb:
  pHVar1 = GetModuleHandleW(L"CitizenIV.exe");
  if (pHVar1 != (HMODULE)0x0) {
    DAT_10159b85 = 1;
  }
  InitializeConfigAndApplyPatches();
  return 1;
}



