### Function FUN_1005c160 @ 1005c160

undefined4 * FUN_1005c160(undefined4 *param_1,char *param_2,char *param_3)

{
  char cVar1;
  char *pcVar2;
  char *pcVar3;
  uint uVar4;
  void *pvVar5;
  undefined4 local_5c [4];
  undefined4 local_4c;
  undefined4 local_48;
  uint uStack_44;
  undefined4 local_38;
  undefined4 uStack_34;
  undefined4 uStack_30;
  undefined4 uStack_2c;
  undefined8 local_28;
  undefined1 *local_20;
  void *local_1c;
  char *local_18;
  char *local_14;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  local_8 = 0xffffffff;
  puStack_c = &LAB_100627bd;
  local_10 = ExceptionList;
  uStack_44 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  ExceptionList = &local_10;
  local_20 = (undefined1 *)local_5c;
  local_18 = param_2;
  local_14 = param_3 + 1;
  local_4c = 0;
  local_48 = 0xf;
  local_5c[0] = 0;
  pcVar3 = param_3;
  do {
    cVar1 = *pcVar3;
    pcVar3 = pcVar3 + 1;
  } while (cVar1 != '\0');
  FUN_10058620(local_5c,param_3,(int)pcVar3 - (int)local_14);
  pcVar2 = local_18;
  local_14 = &stack0xffffff8c;
  local_8 = 0;
  pcVar3 = local_18 + 1;
  pvVar5 = (void *)0x0;
  do {
    cVar1 = *local_18;
    local_18 = local_18 + 1;
  } while (cVar1 != '\0');
  uVar4 = (int)local_18 - (int)pcVar3;
  local_18 = pcVar3;
  FUN_10058620(&stack0xffffff8c,pcVar2,uVar4);
  local_8 = 0xffffffff;
  FUN_1005d630(local_1c,&local_38,pvVar5);
  *param_1 = 0;
  param_1[4] = 0;
  param_1[5] = 0;
  *param_1 = local_38;
  param_1[1] = uStack_34;
  param_1[2] = uStack_30;
  param_1[3] = uStack_2c;
  *(undefined8 *)(param_1 + 4) = local_28;
  ExceptionList = local_10;
  return param_1;
}



### Function FUN_1005d630 @ 1005d630

undefined4 * __thiscall FUN_1005d630(void *this,undefined4 *param_1,void *param_2)

{
  char cVar1;
  int *piVar2;
  undefined4 *puVar3;
  void **ppvVar4;
  uint uVar5;
  void *pvVar6;
  undefined4 *puVar7;
  undefined4 *puVar8;
  undefined4 *puVar9;
  undefined4 in_stack_00000018;
  uint in_stack_0000001c;
  void *in_stack_00000020;
  undefined4 in_stack_00000024;
  undefined4 in_stack_00000028;
  undefined4 in_stack_0000002c;
  undefined4 in_stack_00000030;
  uint in_stack_00000034;
  void *local_10;
  undefined1 *puStack_c;
  undefined4 local_8;
  
  puStack_c = &LAB_100628c5;
  local_8 = 1;
  piVar2 = *(int **)((int)this + 0x20);
  puVar3 = (undefined4 *)*piVar2;
  cVar1 = *(char *)((int)puVar3[1] + 0xd);
  ppvVar4 = &local_10;
  puVar9 = puVar3;
  puVar8 = (undefined4 *)puVar3[1];
  local_10 = ExceptionList;
  while (ExceptionList = ppvVar4, cVar1 == '\0') {
    uVar5 = FUN_1005eaf0((byte *)(puVar8 + 4),(byte *)&param_2);
    if ((char)uVar5 == '\0') {
      puVar7 = (undefined4 *)*puVar8;
    }
    else {
      puVar7 = (undefined4 *)puVar8[2];
      puVar8 = puVar9;
    }
    ppvVar4 = ExceptionList;
    puVar9 = puVar8;
    puVar8 = puVar7;
    cVar1 = *(char *)((int)puVar7 + 0xd);
  }
  if ((*(char *)((int)puVar9 + 0xd) != '\0') ||
     (uVar5 = FUN_1005eaf0((byte *)&param_2,(byte *)(puVar9 + 4)), (char)uVar5 != '\0')) {
    puVar9 = puVar3;
  }
  pvVar6 = in_stack_00000020;
  if ((piVar2 == (int *)0x0) || (puVar9 == (undefined4 *)*piVar2)) {
    in_stack_00000020 = (void *)((uint)in_stack_00000020 & 0xffffff00);
    *param_1 = 0;
    param_1[4] = 0;
    param_1[5] = 0;
    *param_1 = pvVar6;
    param_1[1] = in_stack_00000024;
    param_1[2] = in_stack_00000028;
    param_1[3] = in_stack_0000002c;
    *(ulonglong *)(param_1 + 4) = CONCAT44(in_stack_00000034,in_stack_00000030);
    in_stack_00000030 = 0;
    in_stack_00000034 = 0xf;
    if (0xf < in_stack_0000001c) {
      pvVar6 = param_2;
      if ((0xfff < in_stack_0000001c + 1) &&
         (pvVar6 = *(void **)((int)param_2 + -4), 0x1f < (uint)((int)param_2 + (-4 - (int)pvVar6))))
      goto LAB_1005d803;
      FUN_100603e3(pvVar6);
    }
    in_stack_00000018 = 0;
    in_stack_0000001c = 0xf;
    param_2 = (void *)((uint)param_2 & 0xffffff00);
    if (0xf < in_stack_00000034) {
      pvVar6 = in_stack_00000020;
      if ((0xfff < in_stack_00000034 + 1) &&
         (pvVar6 = *(void **)((int)in_stack_00000020 + -4),
         0x1f < (uint)((int)in_stack_00000020 + (-4 - (int)pvVar6)))) goto LAB_1005d803;
      FUN_100603e3(pvVar6);
    }
  }
  else {
    FUN_100578b0(param_1,puVar9 + 10);
    if (0xf < in_stack_0000001c) {
      pvVar6 = param_2;
      if ((0xfff < in_stack_0000001c + 1) &&
         (pvVar6 = *(void **)((int)param_2 + -4), 0x1f < (uint)((int)param_2 + (-4 - (int)pvVar6))))
      goto LAB_1005d803;
      FUN_100603e3(pvVar6);
    }
    in_stack_00000018 = 0;
    in_stack_0000001c = 0xf;
    param_2 = (void *)((uint)param_2 & 0xffffff00);
    if (0xf < in_stack_00000034) {
      pvVar6 = in_stack_00000020;
      if ((0xfff < in_stack_00000034 + 1) &&
         (pvVar6 = *(void **)((int)in_stack_00000020 + -4),
         0x1f < (uint)((int)in_stack_00000020 + (-4 - (int)pvVar6)))) {
LAB_1005d803:
                    /* WARNING: Subroutine does not return */
        _invalid_parameter_noinfo_noreturn();
      }
      FUN_100603e3(pvVar6);
    }
  }
  ExceptionList = local_10;
  return param_1;
}



### Function FUN_10058620 @ 10058620

void * __thiscall FUN_10058620(void *this,void *param_1,uint param_2)

{
  uint uVar1;
  void *pvVar2;
  void *pvVar3;
  void *pvVar4;
  uint uVar5;
  uint uVar6;
  
  uVar1 = *(uint *)((int)this + 0x14);
  if (param_2 <= uVar1) {
    pvVar3 = this;
    if (0xf < uVar1) {
      pvVar3 = *(void **)this;
    }
    *(uint *)((int)this + 0x10) = param_2;
    memmove(pvVar3,param_1,param_2);
    *(undefined1 *)(param_2 + (int)pvVar3) = 0;
    return this;
  }
  if (0x7fffffff < param_2) {
                    /* WARNING: Subroutine does not return */
    FUN_100014a0();
  }
  uVar6 = param_2 | 0xf;
  if (uVar6 < 0x80000000) {
    if (0x7fffffff - (uVar1 >> 1) < uVar1) {
      uVar6 = 0x7fffffff;
    }
    else {
      uVar5 = (uVar1 >> 1) + uVar1;
      if (uVar6 < uVar5) {
        uVar6 = uVar5;
      }
    }
  }
  else {
    uVar6 = 0x7fffffff;
  }
  uVar5 = -(uint)(0xfffffffe < uVar6) | uVar6 + 1;
  if (uVar5 < 0x1000) {
    if (uVar5 == 0) {
      pvVar3 = (void *)0x0;
    }
    else {
      pvVar3 = operator_new(uVar5);
    }
  }
  else {
    if (uVar5 + 0x23 <= uVar5) {
                    /* WARNING: Subroutine does not return */
      FUN_100013f0();
    }
    pvVar2 = operator_new(uVar5 + 0x23);
    if (pvVar2 == (void *)0x0) goto LAB_10058749;
    pvVar3 = (void *)((int)pvVar2 + 0x23U & 0xffffffe0);
    *(void **)((int)pvVar3 - 4) = pvVar2;
  }
  *(uint *)((int)this + 0x10) = param_2;
  *(uint *)((int)this + 0x14) = uVar6;
  memcpy(pvVar3,param_1,param_2);
  *(undefined1 *)(param_2 + (int)pvVar3) = 0;
  if (0xf < uVar1) {
    pvVar2 = *(void **)this;
    pvVar4 = pvVar2;
    if ((0xfff < uVar1 + 1) &&
       (pvVar4 = *(void **)((int)pvVar2 + -4), 0x1f < (uint)((int)pvVar2 + (-4 - (int)pvVar4)))) {
LAB_10058749:
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    FUN_100603e3(pvVar4);
  }
  *(void **)this = pvVar3;
  return this;
}



### Function FUN_10055f10 @ 10055f10

undefined1 __thiscall FUN_10055f10(void *this,void *param_1)

{
  uint uVar1;
  void *pvVar2;
  undefined1 uVar3;
  undefined4 *puVar4;
  undefined4 *puVar5;
  undefined4 *puVar6;
  undefined4 *puVar7;
  uint in_stack_00000018;
  
  puVar4 = *(undefined4 **)((int)this + 0x24);
  puVar5 = (undefined4 *)puVar4[1];
  puVar7 = puVar4;
  if (*(char *)((int)puVar5 + 0xd) == '\0') {
    do {
      uVar1 = FUN_1005eaf0((byte *)(puVar5 + 4),(byte *)&param_1);
      if ((char)uVar1 == '\0') {
        puVar6 = (undefined4 *)*puVar5;
        puVar7 = puVar5;
      }
      else {
        puVar6 = (undefined4 *)puVar5[2];
        puVar7 = puVar4;
      }
      puVar5 = puVar6;
      puVar4 = puVar7;
    } while (*(char *)((int)puVar6 + 0xd) == '\0');
    puVar4 = *(undefined4 **)((int)this + 0x24);
  }
  if (((*(char *)((int)puVar7 + 0xd) == '\0') &&
      (uVar1 = FUN_1005eaf0((byte *)&param_1,(byte *)(puVar7 + 4)), (char)uVar1 == '\0')) &&
     (puVar7 != puVar4)) {
    uVar3 = 1;
    *(undefined4 *)((int)this + 0x20) = puVar7[10];
  }
  else {
    uVar3 = 0;
  }
  if (0xf < in_stack_00000018) {
    pvVar2 = param_1;
    if ((0xfff < in_stack_00000018 + 1) &&
       (pvVar2 = *(void **)((int)param_1 + -4), 0x1f < (uint)((int)param_1 + (-4 - (int)pvVar2)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    FUN_100603e3(pvVar2);
  }
  return uVar3;
}



### Function FUN_10003830 @ 10003830

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

undefined4 __fastcall FUN_10003830(char *param_1,undefined4 param_2)

{
  undefined4 *puVar1;
  undefined4 uVar2;
  undefined8 local_14;
  int local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  local_c = 0;
  local_14 = 0;
  FUN_1005afa0(&local_14,param_1,param_2,1);
  if (local_14._4_4_ - (int)(undefined4 *)local_14 >> 2 == 0) {
    uVar2 = 0;
  }
  else {
    uVar2 = *(undefined4 *)local_14;
  }
  if ((undefined4 *)local_14 != (undefined4 *)0x0) {
    puVar1 = (undefined4 *)local_14;
    if (0xfff < (local_c - (int)(undefined4 *)local_14 & 0xfffffffcU)) {
      puVar1 = (undefined4 *)((undefined4 *)local_14)[-1];
      if (0x1f < (uint)((int)(undefined4 *)local_14 + (-4 - (int)puVar1))) {
                    /* WARNING: Subroutine does not return */
        _invalid_parameter_noinfo_noreturn();
      }
    }
    FUN_100603e3(puVar1);
  }
  return uVar2;
}



### Function FUN_10003e20 @ 10003e20

undefined4 FUN_10003e20(void)

{
  HMODULE pHVar1;
  uint3 uVar2;
  
  pHVar1 = GetModuleHandleW(L"GTAIV.EFLC.FusionFix.asi");
  uVar2 = (uint3)((uint)pHVar1 >> 8);
  if ((pHVar1 != (HMODULE)0x0) &&
     ((*(int *)((int)&pHVar1[0x834].unused + 3) != -0x383b8a77 ||
      (*(int *)((int)&pHVar1[0x835].unused + 3) != 0x2446)))) {
    return CONCAT31(uVar2,1);
  }
  return (uint)uVar2 << 8;
}



### Function FUN_100014b0 @ 100014b0

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */

void __fastcall FUN_100014b0(char *param_1,int *param_2,int param_3)

{
  int *piVar1;
  char *extraout_ECX;
  char *local_c;
  uint local_8;
  
  local_8 = DAT_1015800c ^ (uint)&stack0xfffffffc;
  piVar1 = _errno();
  if (0xf < *(uint *)(param_1 + 0x14)) {
    param_1 = *(char **)param_1;
  }
  *piVar1 = 0;
  strtol(param_1,&local_c,param_3);
  if (param_1 == local_c) {
    std::_Xinvalid_argument("invalid stoi argument");
    local_c = extraout_ECX;
  }
  if (*piVar1 != 0x22) {
    if (param_2 != (int *)0x0) {
      *param_2 = (int)local_c - (int)param_1;
    }
    return;
  }
                    /* WARNING: Subroutine does not return */
  std::_Xout_of_range("stoi argument out of range");
}



### Function FUN_1004ac90 @ 1004ac90

void __fastcall FUN_1004ac90(int *param_1)

{
  void *pvVar1;
  void *pvVar2;
  
  if (0xf < (uint)param_1[5]) {
    pvVar1 = (void *)*param_1;
    pvVar2 = pvVar1;
    if ((0xfff < param_1[5] + 1U) &&
       (pvVar2 = *(void **)((int)pvVar1 + -4), 0x1f < (uint)((int)pvVar1 + (-4 - (int)pvVar2)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    FUN_100603e3(pvVar2);
  }
  param_1[4] = 0;
  param_1[5] = 0xf;
  *(undefined1 *)param_1 = 0;
  return;
}



### Function FUN_10057710 @ 10057710

undefined4 * __fastcall FUN_10057710(undefined4 *param_1)

{
  if (0xf < (uint)param_1[5]) {
    return (undefined4 *)*param_1;
  }
  return param_1;
}



### Function FUN_10057870 @ 10057870

void * __thiscall FUN_10057870(void *this,char *param_1)

{
  char cVar1;
  char *pcVar2;
  
  *(undefined4 *)this = 0;
  *(undefined4 *)((int)this + 0x10) = 0;
  *(undefined4 *)((int)this + 0x14) = 0xf;
  pcVar2 = param_1;
  do {
    cVar1 = *pcVar2;
    pcVar2 = pcVar2 + 1;
  } while (cVar1 != '\0');
  FUN_10058620(this,param_1,(int)pcVar2 - (int)(param_1 + 1));
  return this;
}



### Function FUN_100578b0 @ 100578b0

void * __thiscall FUN_100578b0(void *this,undefined4 *param_1)

{
  uint uVar1;
  uint uVar2;
  undefined4 uVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  void *pvVar6;
  void *_Dst;
  uint uVar7;
  
  *(undefined4 *)this = 0;
  *(undefined4 *)((int)this + 0x10) = 0;
  *(undefined4 *)((int)this + 0x14) = 0;
  uVar2 = param_1[4];
  if (0xf < (uint)param_1[5]) {
    param_1 = (undefined4 *)*param_1;
  }
  if (uVar2 < 0x10) {
    uVar3 = param_1[1];
    uVar4 = param_1[2];
    uVar5 = param_1[3];
    *(undefined4 *)this = *param_1;
    *(undefined4 *)((int)this + 4) = uVar3;
    *(undefined4 *)((int)this + 8) = uVar4;
    *(undefined4 *)((int)this + 0xc) = uVar5;
    *(uint *)((int)this + 0x10) = uVar2;
    *(undefined4 *)((int)this + 0x14) = 0xf;
    return this;
  }
  uVar7 = uVar2 | 0xf;
  if (0x7fffffff < uVar7) {
    uVar7 = 0x7fffffff;
  }
  uVar1 = uVar7 + 1;
  if (uVar1 < 0x1000) {
    if (uVar1 == 0) {
      _Dst = (void *)0x0;
    }
    else {
      _Dst = operator_new(uVar1);
    }
  }
  else {
    if (uVar7 + 0x24 <= uVar1) {
                    /* WARNING: Subroutine does not return */
      FUN_100013f0();
    }
    pvVar6 = operator_new(uVar7 + 0x24);
    if (pvVar6 == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    _Dst = (void *)((int)pvVar6 + 0x23U & 0xffffffe0);
    *(void **)((int)_Dst - 4) = pvVar6;
  }
  *(void **)this = _Dst;
  memcpy(_Dst,param_1,uVar2 + 1);
  *(uint *)((int)this + 0x10) = uVar2;
  *(uint *)((int)this + 0x14) = uVar7;
  return this;
}



### Function FUN_1005c150 @ 1005c150

uint __fastcall FUN_1005c150(byte *param_1,byte *param_2)

{
  uint uVar1;
  
  uVar1 = FUN_1005af10(param_1,param_2);
  return uVar1 ^ 1;
}



