### Function FUN_100522b0 @ 100522b0

void __fastcall
FUN_100522b0(undefined4 param_1,undefined4 param_2,undefined4 param_3,undefined4 param_4,
            undefined4 param_5,undefined4 param_6,undefined4 param_7,undefined4 param_8)

{
  HMODULE hModule;
  FARPROC pFVar1;
  
  hModule = GetModuleHandleA("IVMenuAPI.asi");
  if (hModule != (HMODULE)0x0) {
    pFVar1 = GetProcAddress(hModule,"AddIVMenuOption");
    if (pFVar1 != (FARPROC)0x0) {
      (*pFVar1)(param_1,param_2,"MENU_DISPLAY_ON_OFF",param_4,1,0,param_7,param_8);
    }
  }
  return;
}



### Function FUN_100523c0 @ 100523c0

/* WARNING: Function: __security_check_cookie replaced with injection: security_check_cookie */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void FUN_100523c0(void)

{
  undefined2 *puVar1;
  undefined4 uVar2;
  uint ***pppuVar3;
  uint ***pppuVar4;
  int iVar5;
  int iVar6;
  undefined1 uVar7;
  char cVar8;
  undefined4 *puVar9;
  uint uVar10;
  ulong uVar11;
  undefined4 *puVar12;
  uint ****ppppuVar13;
  uint ****ppppuVar14;
  uint *puVar15;
  uint *puVar16;
  int *this;
  HMODULE pHVar17;
  int iVar18;
  byte *pbVar19;
  undefined4 uVar20;
  undefined4 uVar21;
  uint *extraout_ECX;
  int extraout_ECX_00;
  int extraout_ECX_01;
  int extraout_ECX_02;
  int extraout_ECX_03;
  int extraout_ECX_04;
  int extraout_ECX_05;
  undefined4 extraout_ECX_06;
  undefined4 extraout_ECX_07;
  undefined4 extraout_ECX_08;
  undefined4 *extraout_ECX_09;
  undefined4 extraout_ECX_10;
  undefined4 extraout_ECX_11;
  undefined4 *extraout_ECX_12;
  undefined4 extraout_ECX_13;
  undefined4 *extraout_ECX_14;
  undefined4 extraout_ECX_15;
  undefined4 extraout_ECX_16;
  undefined4 extraout_ECX_17;
  undefined4 extraout_ECX_18;
  undefined4 extraout_EDX;
  undefined4 extraout_EDX_00;
  undefined4 extraout_EDX_01;
  undefined4 extraout_EDX_02;
  undefined4 extraout_EDX_03;
  undefined4 extraout_EDX_04;
  undefined1 *puVar22;
  int *piVar23;
  float10 fVar24;
  undefined8 uVar25;
  void *pvVar26;
  void *pvVar27;
  uint ***pppuVar28;
  void **ppvVar29;
  char *pcVar30;
  uint ****in_stack_fffffeac;
  uint local_140;
  void *local_13c [4];
  undefined4 local_12c;
  uint local_128;
  void *local_124 [4];
  undefined4 local_114;
  uint local_110;
  undefined4 *local_10c;
  undefined1 *local_108;
  void *local_104 [5];
  uint local_f0;
  int *local_ec;
  uint local_e8;
  char local_e1;
  uint ***local_e0;
  uint ***local_dc;
  uint ***local_d8;
  int local_d4 [12];
  uint ***local_a4;
  uint ***local_a0;
  undefined4 uStack_9c;
  undefined4 uStack_98;
  undefined4 *puStack_94;
  undefined8 local_90;
  uint ***local_88;
  undefined4 uStack_84;
  undefined4 uStack_80;
  undefined4 *puStack_7c;
  int iStack_78;
  uint uStack_74;
  uint ***local_6c;
  char local_68 [68];
  uint local_24;
  undefined1 *puStack_20;
  void *local_1c;
  undefined1 *puStack_18;
  uint local_14;
  
  puStack_20 = &stack0xfffffffc;
  local_14 = 0xffffffff;
  puStack_18 = &LAB_100621b3;
  local_1c = ExceptionList;
  local_24 = DAT_1015800c ^ (uint)&stack0xfffffff0;
  ExceptionList = &local_1c;
  local_e8 = 0;
  local_108 = (undefined1 *)0x0;
  memset(local_d4,0,0x30);
  pppuVar28 = (uint ***)0x0;
  FUN_10058620(&stack0xfffffe84,"ZolikaPatch.ini",0xf);
  FUN_10056130(local_d4,'\x01',(byte *)pppuVar28);
  local_14._0_1_ = 0;
  local_14._1_3_ = 0;
  pppuVar28 = (uint ***)0x0;
  FUN_10058620(&stack0xfffffe84,"PopupLightAngles",0x10);
  cVar8 = FUN_10055f10(local_d4,pppuVar28);
  if (cVar8 != '\0') {
    local_108 = (undefined1 *)0x0;
    local_a4 = (uint ***)0x1;
    do {
      local_d8 = local_a4;
      puVar9 = FUN_10001530(local_13c,(uint)local_a4);
      local_14._0_1_ = 1;
      puVar9 = FUN_1005bef0(local_124,puVar9);
      local_14._0_1_ = 2;
      local_ec = (int *)&stack0xfffffe80;
      iVar18 = puVar9[4];
      if ((uint)(puVar9[5] - iVar18) < 4) {
        local_6c = (uint ***)((uint)local_6c & 0xffffff00);
        puVar9 = FUN_1005d060(puVar9,4,local_6c,&DAT_1012ff10,4);
      }
      else {
        puVar9[4] = iVar18 + 4;
        puVar12 = puVar9;
        if (0xf < (uint)puVar9[5]) {
          puVar12 = (undefined4 *)*puVar9;
        }
        *(undefined4 *)((int)puVar12 + iVar18) = 0x656d614e;
        *(undefined1 *)((int)puVar12 + iVar18 + 4) = 0;
        local_ec = (int *)&stack0xfffffe80;
      }
      local_e8 = local_e8 | 0x20;
      pvVar27 = (void *)*puVar9;
      puVar9[4] = 0;
      puVar9[5] = 0xf;
      *(undefined1 *)puVar9 = 0;
      FUN_1005bff0((uint *)&local_88,pvVar27);
      local_14._0_1_ = 4;
      uVar7 = (undefined1)local_14;
      local_14._0_1_ = 4;
      if (0xf < local_110) {
        pvVar26 = local_124[0];
        if ((0xfff < local_110 + 1) &&
           (pvVar26 = *(void **)((int)local_124[0] + -4),
           0x1f < (uint)((int)local_124[0] + (-4 - (int)pvVar26)))) goto LAB_100530a7;
        FUN_100603e3(pvVar26);
      }
      local_114 = 0;
      local_110 = 0xf;
      local_124[0] = (void *)((uint)local_124[0] & 0xffffff00);
      local_14._0_1_ = 5;
      if (0xf < local_128) {
        pvVar26 = local_13c[0];
        if ((0xfff < local_128 + 1) &&
           (pvVar26 = *(void **)((int)local_13c[0] + -4), uVar7 = (undefined1)local_14,
           0x1f < (uint)((int)local_13c[0] + (-4 - (int)pvVar26)))) goto LAB_100530a7;
        FUN_100603e3(pvVar26);
      }
      local_12c = 0;
      local_128 = 0xf;
      local_13c[0] = (void *)((uint)local_13c[0] & 0xffffff00);
      uVar10 = FUN_1005af10((byte *)&local_88,&DAT_10063cd6);
      if ((char)uVar10 == '\0') {
        ppppuVar13 = &local_88;
        if (0xf < uStack_74) {
          ppppuVar13 = (uint ****)local_88;
        }
        uVar11 = FUN_10003e50((char *)ppppuVar13);
        *(ulong *)(local_108 + 0x1015c628) = uVar11;
        puVar9 = FUN_10001530(local_104,(uint)local_a4);
        local_14._0_1_ = 6;
        puVar12 = FUN_1005bef0(&local_a0,puVar9);
        local_14 = CONCAT31(local_14._1_3_,7);
        local_10c = (undefined4 *)&stack0xfffffe80;
        puVar9 = (undefined4 *)&stack0xfffffe80;
        iVar18 = puVar12[4];
        if ((uint)(puVar12[5] - iVar18) < 5) {
          local_dc = (uint ***)((uint)local_dc & 0xffffff00);
          puVar12 = FUN_1005d060(puVar12,5,local_dc,"Angle",5);
        }
        else {
          puVar12[4] = iVar18 + 5;
          puVar9 = puVar12;
          if (0xf < (uint)puVar12[5]) {
            puVar9 = (undefined4 *)*puVar12;
          }
          local_10c = (undefined4 *)&stack0xfffffe80;
          memmove((undefined1 *)((int)puVar9 + iVar18),"Angle",5);
          ((undefined1 *)((int)puVar9 + iVar18))[5] = 0;
          puVar9 = local_10c;
        }
        local_e8 = local_e8 | 0x40;
        *puVar9 = 0;
        puVar9[4] = 0;
        puVar9[5] = 0;
        uVar20 = puVar12[1];
        uVar21 = puVar12[2];
        uVar2 = puVar12[3];
        *puVar9 = *puVar12;
        puVar9[1] = uVar20;
        puVar9[2] = uVar21;
        puVar9[3] = uVar2;
        *(undefined8 *)(puVar9 + 4) = *(undefined8 *)(puVar12 + 4);
        puVar12[4] = 0;
        puVar12[5] = 0xf;
        *(undefined1 *)puVar12 = 0;
        ppppuVar13 = (uint ****)FUN_1005bff0((uint *)&stack0xfffffeac,pvVar27);
        local_14._0_1_ = 8;
        ppppuVar14 = (uint ****)_errno();
        if ((uint ***)0xf < ppppuVar13[5]) {
          ppppuVar13 = (uint ****)*ppppuVar13;
        }
        *ppppuVar14 = (uint ***)0x0;
        fVar24 = (float10)strtof();
        local_ec = (int *)(float)fVar24;
        if (ppppuVar13 == (uint ****)local_e0) goto LAB_100529bc;
        if (*ppppuVar14 == (uint ***)0x22) goto LAB_100529b1;
        local_14._0_1_ = 7;
        if (0xf < local_140) {
          ppppuVar13 = in_stack_fffffeac;
          if ((0xfff < local_140 + 1) &&
             (ppppuVar13 = (uint ****)in_stack_fffffeac[-1], uVar7 = (undefined1)local_14,
             (char *)0x1f < (char *)((int)in_stack_fffffeac + (-4 - (int)ppppuVar13))))
          goto LAB_100530a7;
          FUN_100603e3(ppppuVar13);
        }
        local_14._0_1_ = 6;
        local_140 = 0xf;
        in_stack_fffffeac = (uint ****)((uint)in_stack_fffffeac & 0xffffff00);
        if (0xf < local_90._4_4_) {
          ppppuVar13 = (uint ****)local_a0;
          if ((0xfff < local_90._4_4_ + 1) &&
             (ppppuVar13 = (uint ****)local_a0[-1], uVar7 = (undefined1)local_14,
             (char *)0x1f < (char *)((int)local_a0 + (-4 - (int)ppppuVar13)))) goto LAB_100530a7;
          FUN_100603e3(ppppuVar13);
        }
        local_14._0_1_ = 5;
        local_90 = 0xf00000000;
        local_a0 = (uint ***)((uint)local_a0 & 0xffffff00);
        if (0xf < local_f0) {
          pvVar27 = local_104[0];
          if ((0xfff < local_f0 + 1) &&
             (pvVar27 = *(void **)((int)local_104[0] + -4), uVar7 = (undefined1)local_14,
             0x1f < (uint)((int)local_104[0] + (-4 - (int)pvVar27)))) goto LAB_100530a7;
          FUN_100603e3(pvVar27);
        }
        *(float *)(local_108 + 0x1015be28) =
             (float)(((double)(float)local_ec * _DAT_10152358) / _DAT_10152370);
      }
      puVar22 = local_108;
      local_14._0_1_ = 0;
      if (0xf < uStack_74) {
        ppppuVar13 = (uint ****)local_88;
        if ((0xfff < uStack_74 + 1) &&
           (ppppuVar13 = (uint ****)local_88[-1], uVar7 = (undefined1)local_14,
           (char *)0x1f < (char *)((int)local_88 + (-4 - (int)ppppuVar13)))) goto LAB_100530a7;
        FUN_100603e3(ppppuVar13);
      }
      local_108 = puVar22 + 4;
      local_a4 = (uint ***)((int)local_a4 + 1);
    } while ((int)local_d8 < 0x200);
  }
  pppuVar28 = (uint ***)0x0;
  FUN_10058620(&stack0xfffffe84,"HeadlightConeOffsets",0x14);
  cVar8 = FUN_10055f10(local_d4,pppuVar28);
  if (cVar8 != '\0') {
    local_108 = (undefined1 *)0x0;
    local_a4 = (uint ***)0x1;
    do {
      ppppuVar14 = (uint ****)local_a4;
      pcVar30 = &DAT_10063cd6;
      local_6c = local_a4;
      puVar9 = FUN_10001530((undefined4 *)&stack0xfffffeac,(uint)local_a4);
      local_14._0_1_ = 9;
      puVar15 = FUN_1005bef0(&local_a0,puVar9);
      local_14._0_1_ = 10;
      local_10c = (undefined4 *)&stack0xfffffe98;
      ppppuVar13 = (uint ****)&stack0xfffffe98;
      uVar10 = puVar15[4];
      puVar9 = (undefined4 *)&stack0xfffffe98;
      if (puVar15[5] - uVar10 < 4) goto LAB_100529c7;
      puVar15[4] = uVar10 + 4;
      puVar16 = puVar15;
      if (0xf < puVar15[5]) {
        puVar16 = (uint *)*puVar15;
      }
      *(undefined4 *)((int)puVar16 + uVar10) = 0x656d614e;
      *(undefined1 *)((int)puVar16 + uVar10 + 4) = 0;
      ppppuVar13 = (uint ****)&stack0xfffffe98;
      while( true ) {
        piVar23 = (int *)&stack0xfffffe98;
        local_e8 = local_e8 | 0x80;
        *ppppuVar13 = (uint ***)0x0;
        ppppuVar13[4] = (uint ***)0x0;
        ppppuVar13[5] = (uint ***)0x0;
        pppuVar28 = (uint ***)puVar15[1];
        pppuVar3 = (uint ***)puVar15[2];
        pppuVar4 = (uint ***)puVar15[3];
        *ppppuVar13 = (uint ***)*puVar15;
        ppppuVar13[1] = pppuVar28;
        ppppuVar13[2] = pppuVar3;
        ppppuVar13[3] = pppuVar4;
        *(undefined8 *)(ppppuVar13 + 4) = *(undefined8 *)(puVar15 + 4);
        puVar15[4] = 0;
        puVar15[5] = 0xf;
        *(undefined1 *)puVar15 = 0;
        FUN_1005bff0((uint *)&local_88,pcVar30);
        local_14._0_1_ = 0xc;
        if (0xf < local_90._4_4_) {
          in_stack_fffffeac = (uint ****)local_a0;
          if ((0xfff < local_90._4_4_ + 1) &&
             (in_stack_fffffeac = (uint ****)local_a0[-1], uVar7 = (undefined1)local_14,
             (char *)0x1f < (char *)((int)local_a0 + (-4 - (int)in_stack_fffffeac))))
          goto LAB_100530a7;
          FUN_100603e3(in_stack_fffffeac);
        }
        local_90 = 0xf00000000;
        local_a0 = (uint ***)((uint)local_a0 & 0xffffff00);
        local_14._0_1_ = 0xd;
        ppppuVar13 = in_stack_fffffeac;
        if (0xf < local_140) {
          if ((0xfff < local_140 + 1) &&
             (ppppuVar13 = (uint ****)in_stack_fffffeac[-1], uVar7 = (undefined1)local_14,
             (char *)0x1f < (char *)((int)in_stack_fffffeac + (-4 - (int)ppppuVar13))))
          goto LAB_100530a7;
          FUN_100603e3(ppppuVar13);
        }
        local_140 = 0xf;
        in_stack_fffffeac = (uint ****)((uint)ppppuVar13 & 0xffffff00);
        uVar10 = FUN_1005af10((byte *)&local_88,&DAT_10063cd6);
        puVar22 = local_108;
        if ((char)uVar10 != '\0') goto LAB_10052d4c;
        ppppuVar13 = &local_88;
        if (0xf < uStack_74) {
          ppppuVar13 = (uint ****)local_88;
        }
        uVar11 = FUN_10003e50((char *)ppppuVar13);
        *(ulong *)(local_108 + 0x1015adb8) = uVar11;
        puVar9 = FUN_10001530(local_104,(uint)ppppuVar14);
        local_14._0_1_ = 0xe;
        this = FUN_1005bef0(local_124,puVar9);
        local_14 = CONCAT31(local_14._1_3_,0xf);
        iVar18 = this[4];
        if ((uint)(this[5] - iVar18) < 6) {
          local_e0 = (uint ***)((uint)local_e0 & 0xffffff00);
          local_ec = (int *)&stack0xfffffe98;
          this = FUN_1005d060(this,6,local_e0,"Offset",6);
        }
        else {
          this[4] = iVar18 + 6;
          piVar23 = this;
          if (0xf < (uint)this[5]) {
            piVar23 = (int *)*this;
          }
          local_ec = (int *)&stack0xfffffe98;
          memmove((undefined1 *)((int)piVar23 + iVar18),"Offset",6);
          ((undefined1 *)((int)piVar23 + iVar18))[6] = 0;
          piVar23 = local_ec;
        }
        local_e8 = local_e8 | 0x100;
        *piVar23 = 0;
        piVar23[4] = 0;
        piVar23[5] = 0;
        iVar18 = this[1];
        iVar5 = this[2];
        iVar6 = this[3];
        *piVar23 = *this;
        piVar23[1] = iVar18;
        piVar23[2] = iVar5;
        piVar23[3] = iVar6;
        *(undefined8 *)(piVar23 + 4) = *(undefined8 *)(this + 4);
        this[4] = 0;
        this[5] = 0xf;
        *(undefined1 *)this = 0;
        ppppuVar13 = (uint ****)FUN_1005bff0((uint *)local_13c,pcVar30);
        local_14._0_1_ = 0x10;
        ppppuVar14 = (uint ****)_errno();
        if ((uint ***)0xf < ppppuVar13[5]) {
          ppppuVar13 = (uint ****)*ppppuVar13;
        }
        *ppppuVar14 = (uint ***)0x0;
        in_stack_fffffeac = ppppuVar13;
        fVar24 = (float10)strtof();
        puVar22 = local_108;
        local_10c = (undefined4 *)(float)fVar24;
        if (ppppuVar13 != (uint ****)local_dc) break;
LAB_100529bc:
        pcVar30 = "invalid stof argument";
        std::_Xinvalid_argument("invalid stof argument");
        puVar15 = extraout_ECX;
        puVar9 = local_10c;
LAB_100529c7:
        local_10c = puVar9;
        local_d8 = (uint ***)((uint)local_d8 & 0xffffff00);
        puVar15 = FUN_1005d060(puVar15,4,local_d8,&DAT_1012ff10,4);
      }
      if (*ppppuVar14 == (uint ***)0x22) {
LAB_100529b1:
                    /* WARNING: Subroutine does not return */
        std::_Xout_of_range("stof argument out of range");
      }
      local_14._0_1_ = 0xf;
      *(undefined4 **)(local_108 + 0x1015b5c0) = local_10c;
      if (0xf < local_128) {
        pvVar27 = local_13c[0];
        if ((0xfff < local_128 + 1) &&
           (pvVar27 = *(void **)((int)local_13c[0] + -4), uVar7 = (undefined1)local_14,
           0x1f < (uint)((int)local_13c[0] + (-4 - (int)pvVar27)))) goto LAB_100530a7;
        FUN_100603e3(pvVar27);
      }
      local_14._0_1_ = 0xe;
      local_12c = 0;
      local_128 = 0xf;
      local_13c[0] = (void *)((uint)local_13c[0] & 0xffffff00);
      if (0xf < local_110) {
        pvVar27 = local_124[0];
        if ((0xfff < local_110 + 1) &&
           (pvVar27 = *(void **)((int)local_124[0] + -4), uVar7 = (undefined1)local_14,
           0x1f < (uint)((int)local_124[0] + (-4 - (int)pvVar27)))) goto LAB_100530a7;
        FUN_100603e3(pvVar27);
      }
      local_14._0_1_ = 0xd;
      local_114 = 0;
      local_110 = 0xf;
      local_124[0] = (void *)((uint)local_124[0] & 0xffffff00);
      ppppuVar14 = (uint ****)local_a4;
      if (0xf < local_f0) {
        pvVar27 = local_104[0];
        if ((0xfff < local_f0 + 1) &&
           (pvVar27 = *(void **)((int)local_104[0] + -4), uVar7 = (undefined1)local_14,
           0x1f < (uint)((int)local_104[0] + (-4 - (int)pvVar27)))) goto LAB_100530a7;
        FUN_100603e3(pvVar27);
        ppppuVar14 = (uint ****)local_a4;
      }
LAB_10052d4c:
      local_14._0_1_ = 0;
      if (0xf < uStack_74) {
        ppppuVar13 = (uint ****)local_88;
        if ((0xfff < uStack_74 + 1) &&
           (ppppuVar13 = (uint ****)local_88[-1], uVar7 = (undefined1)local_14,
           (char *)0x1f < (char *)((int)local_88 + (-4 - (int)ppppuVar13)))) goto LAB_100530a7;
        FUN_100603e3(ppppuVar13);
      }
      local_a4 = (uint ***)((int)ppppuVar14 + 1);
      local_108 = puVar22 + 4;
    } while ((int)local_6c < 0x200);
  }
  pppuVar28 = (uint ***)0x0;
  FUN_10058620(&stack0xfffffe84,"Options",7);
  FUN_10055f10(local_d4,pppuVar28);
  DAT_1015ad70 = GetModuleHandleA((LPCSTR)0x0);
  DAT_10159c10 = GetModuleHandleA("xlive.dll");
  pHVar17 = GetModuleHandleA("XLivelessAddon.asi");
  if (pHVar17 != (HMODULE)0x0) {
    DAT_10159b84 = 1;
  }
  pHVar17 = GetModuleHandleA((LPCSTR)0x0);
  iVar18 = FUN_10003830("68 ? ? ? ? 68 A9 54 14 51 E8",pHVar17);
  if (iVar18 == 0) {
    DAT_10158054 = 0x6b86410e;
    DAT_101580c8 = 0x406b4b20;
    DAT_10158050 = 0x6dcd115a;
    DAT_101580b8 = 0x62bfdb37;
    DAT_10158028 = 0x931f73a2;
    DAT_101580a8 = 0x7f6a60d3;
    DAT_10158040 = 0xc9dbda90;
    DAT_1015803c = 0xa4ea0691;
    DAT_101580d4 = 0x9399528;
    DAT_1015805c = 0x1cc648ea;
  }
  pHVar17 = GetModuleHandleA((LPCSTR)0x0);
  iVar18 = FUN_10003830("08 0B C2 8B F0 E8",pHVar17);
  if (iVar18 != 0) {
    DAT_1015bde0 = iVar18 + 10 + *(int *)(iVar18 + 6);
  }
  pHVar17 = GetModuleHandleA((LPCSTR)0x0);
  iVar18 = FUN_10003830("85 F6 74 30 8B 16 8B 42 0C 8B CE FF D0 3C 02 75 23",pHVar17);
  if (iVar18 != 0) {
    DAT_10159c74 = iVar18 + -0x2a;
  }
  pHVar17 = GetModuleHandleA((LPCSTR)0x0);
  iVar18 = FUN_10003830("8B 44 24 04 89 44 24 04 66 A1 ? ? ? ? 66 85 C0 76 3E",pHVar17);
  if (iVar18 != 0) {
    DAT_10159c0c = iVar18;
  }
  pHVar17 = GetModuleHandleA((LPCSTR)0x0);
  iVar18 = FUN_10003830("85 C0 C6 44 24 0C 00 C6 44 24 0D 00 75 07",pHVar17);
  if (iVar18 != 0) {
    DAT_1015ad78 = *(undefined4 *)(iVar18 + -4);
  }
  pHVar17 = GetModuleHandleA((LPCSTR)0x0);
  iVar18 = FUN_10003830("56 8B F1 8B 06 8B 90 A0 00 00 00 57 FF D2 85 C0 74 1C",pHVar17);
  if (iVar18 != 0) {
    DAT_10159b88 = iVar18;
  }
  pHVar17 = GetModuleHandleA((LPCSTR)0x0);
  iVar18 = FUN_10003830("0F 10 5E 14 F3 0F 10 66 18 F3 0F 10 4C 24 0C F3",pHVar17);
  if (iVar18 != 0) {
    DAT_1015d63c = iVar18 + -0x30;
  }
  pHVar17 = GetModuleHandleA((LPCSTR)0x0);
  iVar18 = FUN_10003830("0F 10 16 F3 0F 10 5E 04 F3 0F 10 4C 24 0C F3 0F 10 66 08 F2 0F 5A C0",
                        pHVar17);
  if (iVar18 != 0) {
    DAT_10159cdc = iVar18 + -0x30;
  }
  local_d8 = (uint ***)&stack0xfffffe84;
  local_ec = (int *)&stack0xfffffe84;
  FUN_10058620(&stack0xfffffe84,&DAT_101300f4,1);
  local_e8 = local_e8 | 0x400;
  local_ec = (int *)&stack0xfffffe6c;
  local_14._0_1_ = 0x11;
  pvVar27 = (void *)0x0;
  FUN_10058620(&stack0xfffffe6c,"CarDecalsFix",0xc);
  local_e8 = local_e8 | 0x800;
  local_14._0_1_ = 0;
  FUN_1005d630(local_d4,&local_a0,pvVar27);
  local_88 = local_a0;
  local_e8 = local_e8 | 0x200;
  local_a0 = (uint ***)((uint)local_a0 & 0xffffff00);
  uStack_84 = uStack_9c;
  uStack_80 = uStack_98;
  puStack_7c = puStack_94;
  iStack_78 = (int)local_90;
  uStack_74 = (uint)((ulonglong)local_90 >> 0x20);
  local_90 = 0xf00000000;
  local_14 = CONCAT31(local_14._1_3_,0x12);
  local_ec = _errno();
  ppppuVar13 = &local_88;
  if (0xf < uStack_74) {
    ppppuVar13 = (uint ****)local_88;
  }
  *local_ec = 0;
  iVar18 = strtol((char *)ppppuVar13,(char **)&local_d8,10);
  if (ppppuVar13 == (uint ****)local_d8) {
    std::_Xinvalid_argument("invalid stoi argument");
    iVar18 = extraout_ECX_00;
  }
  if (*local_ec == 0x22) goto LAB_10055c62;
  local_e1 = iVar18 == 1;
  local_14._0_1_ = 0;
  if (0xf < uStack_74) {
    ppppuVar13 = (uint ****)local_88;
    if ((0xfff < uStack_74 + 1) &&
       (ppppuVar13 = (uint ****)local_88[-1], uVar7 = (undefined1)local_14,
       (char *)0x1f < (char *)((int)local_88 + (-4 - (int)ppppuVar13)))) {
LAB_100530a7:
      local_14._0_1_ = uVar7;
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    FUN_100603e3(ppppuVar13);
  }
  if (local_e1 != '\0') {
    pHVar17 = GetModuleHandleA((LPCSTR)0x0);
    uStack_74 = 0;
    puStack_7c = (undefined4 *)0x0;
    iStack_78 = 0;
    FUN_1005dec0(&puStack_7c,pHVar17);
    if (iStack_78 - (int)puStack_7c >> 2 == 0) {
      if (puStack_7c != (undefined4 *)0x0) {
        puVar9 = puStack_7c;
        if ((0xfff < (uint)(((int)(uStack_74 - (int)puStack_7c) >> 2) * 4)) &&
           (puVar9 = (undefined4 *)puStack_7c[-1],
           0x1f < (uint)((int)puStack_7c + (-4 - (int)puVar9)))) goto LAB_100531ee;
        FUN_100603e3(puVar9);
      }
    }
    else {
      local_108 = (undefined1 *)*puStack_7c;
      puVar9 = puStack_7c;
      if ((0xfff < (uint)(((int)(uStack_74 - (int)puStack_7c) >> 2) * 4)) &&
         (puVar9 = (undefined4 *)puStack_7c[-1], 0x1f < (uint)((int)puStack_7c + (-4 - (int)puVar9))
         )) {
LAB_100531ee:
                    /* WARNING: Subroutine does not return */
        _invalid_parameter_noinfo_noreturn();
      }
      FUN_100603e3(puVar9);
      puStack_7c = (undefined4 *)0x0;
      iStack_78 = 0;
      uStack_74 = 0;
      if (local_108 != (undefined1 *)0x0) {
        VirtualProtect(local_108,1,0x40,(PDWORD)&local_a4);
        *local_108 = 0xe9;
        VirtualProtect(local_108,1,(DWORD)local_a4,(PDWORD)&local_a4);
        piVar23 = (int *)(local_108 + 1);
        VirtualProtect(piVar23,4,0x40,(PDWORD)&local_6c);
        *piVar23 = (int)&UNK_1001b2db - (int)local_108;
        VirtualProtect(piVar23,4,(DWORD)local_6c,(PDWORD)&local_6c);
        goto LAB_10053212;
      }
    }
    MessageBoxA((HWND)0x0,
                "ZPatch was loaded twice! Make sure that you don\'t have multiple ASI loaders installed! (e.g. xliveless + dsound, xliveless + dinput8, dsound + dinput8, etc)"
                ,"ZPatch Error",0);
  }
LAB_10053212:
  local_d8 = (uint ***)&stack0xfffffe84;
  local_ec = (int *)&stack0xfffffe84;
  FUN_10058620(&stack0xfffffe84,&DAT_101300f4,1);
  local_e8 = local_e8 | 0x2000;
  local_ec = (int *)&stack0xfffffe6c;
  local_14._0_1_ = 0x13;
  pvVar27 = (void *)0x0;
  FUN_10058620(&stack0xfffffe6c,"AddOptionsInMenu",0x10);
  local_e8 = local_e8 | 0x4000;
  local_14._0_1_ = 0;
  FUN_1005d630(local_d4,&local_a0,pvVar27);
  local_88 = local_a0;
  local_e8 = local_e8 | 0x1000;
  local_a0 = (uint ***)((uint)local_a0 & 0xffffff00);
  uStack_84 = uStack_9c;
  uStack_80 = uStack_98;
  puStack_7c = puStack_94;
  iStack_78 = (int)local_90;
  uStack_74 = (uint)((ulonglong)local_90 >> 0x20);
  local_90 = 0xf00000000;
  local_14 = CONCAT31(local_14._1_3_,0x14);
  local_ec = _errno();
  ppppuVar13 = &local_88;
  if (0xf < uStack_74) {
    ppppuVar13 = (uint ****)local_88;
  }
  *local_ec = 0;
  iVar18 = strtol((char *)ppppuVar13,(char **)&local_d8,10);
  if (ppppuVar13 == (uint ****)local_d8) {
    std::_Xinvalid_argument("invalid stoi argument");
    iVar18 = extraout_ECX_01;
  }
  if (*local_ec == 0x22) {
LAB_10055c62:
                    /* WARNING: Subroutine does not return */
    std::_Xout_of_range("stoi argument out of range");
  }
  DAT_10158038 = iVar18 != 0;
  local_14 = local_14 & 0xffffff00;
  if (0xf < uStack_74) {
    ppppuVar13 = (uint ****)local_88;
    if ((0xfff < uStack_74 + 1) &&
       (ppppuVar13 = (uint ****)local_88[-1],
       (char *)0x1f < (char *)((int)local_88 + (-4 - (int)ppppuVar13)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    FUN_100603e3(ppppuVar13);
  }
  local_d8 = (uint ***)&stack0xfffffe84;
  local_ec = (int *)&stack0xfffffe84;
  FUN_10058620(&stack0xfffffe84,&DAT_1012b264,1);
  local_e8 = local_e8 | 0x10000;
  local_ec = (int *)&stack0xfffffe6c;
  local_14._0_1_ = 0x15;
  pvVar27 = (void *)0x0;
  FUN_10058620(&stack0xfffffe6c,"NoPhysicsSleep",0xe);
  local_e8 = local_e8 | 0x20000;
  local_14._0_1_ = 0;
  FUN_1005d630(local_d4,&local_a0,pvVar27);
  local_88 = local_a0;
  local_e8 = local_e8 | 0x8000;
  local_a0 = (uint ***)((uint)local_a0 & 0xffffff00);
  uStack_84 = uStack_9c;
  uStack_80 = uStack_98;
  puStack_7c = puStack_94;
  iStack_78 = (int)local_90;
  uStack_74 = (uint)((ulonglong)local_90 >> 0x20);
  local_90 = 0xf00000000;
  local_14 = CONCAT31(local_14._1_3_,0x16);
  local_ec = _errno();
  ppppuVar13 = &local_88;
  if (0xf < uStack_74) {
    ppppuVar13 = (uint ****)local_88;
  }
  *local_ec = 0;
  iVar18 = strtol((char *)ppppuVar13,(char **)&local_d8,10);
  if (ppppuVar13 == (uint ****)local_d8) {
    std::_Xinvalid_argument("invalid stoi argument");
    iVar18 = extraout_ECX_02;
  }
  if (*local_ec == 0x22) goto LAB_10055c62;
  local_e1 = iVar18 == 1;
  local_14 = local_14 & 0xffffff00;
  if (0xf < uStack_74) {
    ppppuVar13 = (uint ****)local_88;
    if ((0xfff < uStack_74 + 1) &&
       (ppppuVar13 = (uint ****)local_88[-1],
       (char *)0x1f < (char *)((int)local_88 + (-4 - (int)ppppuVar13)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    FUN_100603e3(ppppuVar13);
  }
  if (local_e1 != '\0') {
    pHVar17 = GetModuleHandleA((LPCSTR)0x0);
    iVar18 = FUN_10003830("0F 00 00 00 C7 41 14 14 00 00 00 C7 41 1C 00 00",pHVar17);
    if (iVar18 != 0) {
      puVar9 = *(undefined4 **)(iVar18 + -0x26);
      VirtualProtect(puVar9,4,0x40,(PDWORD)&local_6c);
      *puVar9 = 0;
      VirtualProtect(puVar9,4,(DWORD)local_6c,(PDWORD)&local_6c);
    }
  }
  local_d8 = (uint ***)&stack0xfffffe84;
  local_ec = (int *)&stack0xfffffe84;
  FUN_10058620(&stack0xfffffe84,&DAT_101300f4,1);
  local_e8 = local_e8 | 0x80000;
  local_ec = (int *)&stack0xfffffe6c;
  local_14._0_1_ = 0x17;
  pvVar27 = (void *)0x0;
  FUN_10058620(&stack0xfffffe6c,"NoImpostorHeightCutoff",0x16);
  local_e8 = local_e8 | 0x100000;
  local_14._0_1_ = 0;
  FUN_1005d630(local_d4,&local_a0,pvVar27);
  local_88 = local_a0;
  local_e8 = local_e8 | 0x40000;
  local_a0 = (uint ***)((uint)local_a0 & 0xffffff00);
  uStack_84 = uStack_9c;
  uStack_80 = uStack_98;
  puStack_7c = puStack_94;
  iStack_78 = (int)local_90;
  uStack_74 = (uint)((ulonglong)local_90 >> 0x20);
  local_90 = 0xf00000000;
  local_14 = CONCAT31(local_14._1_3_,0x18);
  local_ec = _errno();
  ppppuVar13 = &local_88;
  if (0xf < uStack_74) {
    ppppuVar13 = (uint ****)local_88;
  }
  *local_ec = 0;
  iVar18 = strtol((char *)ppppuVar13,(char **)&local_d8,10);
  if (ppppuVar13 == (uint ****)local_d8) {
    std::_Xinvalid_argument("invalid stoi argument");
    iVar18 = extraout_ECX_03;
  }
  if (*local_ec == 0x22) goto LAB_10055c62;
  local_e1 = iVar18 == 1;
  local_14 = local_14 & 0xffffff00;
  if (0xf < uStack_74) {
    ppppuVar13 = (uint ****)local_88;
    if ((0xfff < uStack_74 + 1) &&
       (ppppuVar13 = (uint ****)local_88[-1],
       (char *)0x1f < (char *)((int)local_88 + (-4 - (int)ppppuVar13)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    FUN_100603e3(ppppuVar13);
  }
  if (local_e1 != '\0') {
    uStack_74 = 0;
    puStack_7c = (undefined4 *)0x0;
    iStack_78 = 0;
    pHVar17 = GetModuleHandleA((LPCSTR)0x0);
    FUN_1005afa0((undefined8 *)&puStack_7c,"76 0B F3 0F 11 8C 24 88 00 00 00 EB 09",pHVar17,0);
    local_e8 = local_e8 | 0x200000;
    if (iStack_78 - (int)puStack_7c >> 2 != 0) {
      puVar1 = (undefined2 *)*puStack_7c;
      VirtualProtect(puVar1,2,0x40,(PDWORD)&local_6c);
      *puVar1 = 0x9090;
      VirtualProtect(puVar1,2,(DWORD)local_6c,(PDWORD)&local_6c);
      puVar1 = (undefined2 *)puStack_7c[1];
      VirtualProtect(puVar1,2,0x40,(PDWORD)&local_6c);
      *puVar1 = 0x9090;
      VirtualProtect(puVar1,2,(DWORD)local_6c,(PDWORD)&local_6c);
    }
    if (puStack_7c != (undefined4 *)0x0) {
      puVar9 = puStack_7c;
      if ((0xfff < (uint)(((int)(uStack_74 - (int)puStack_7c) >> 2) * 4)) &&
         (puVar9 = (undefined4 *)puStack_7c[-1], 0x1f < (uint)((int)puStack_7c + (-4 - (int)puVar9))
         )) {
                    /* WARNING: Subroutine does not return */
        _invalid_parameter_noinfo_noreturn();
      }
      FUN_100603e3(puVar9);
    }
  }
  local_d8 = (uint ***)&stack0xfffffe84;
  local_ec = (int *)&stack0xfffffe84;
  FUN_10058620(&stack0xfffffe84,&DAT_1012b264,1);
  local_e8 = local_e8 | 0x800000;
  local_ec = (int *)&stack0xfffffe6c;
  local_14._0_1_ = 0x19;
  pvVar27 = (void *)0x0;
  FUN_10058620(&stack0xfffffe6c,"NoLODLightHeightCutoff",0x16);
  local_e8 = local_e8 | 0x1000000;
  local_14._0_1_ = 0;
  FUN_1005d630(local_d4,&local_a0,pvVar27);
  local_88 = local_a0;
  local_e8 = local_e8 | 0x400000;
  local_a0 = (uint ***)((uint)local_a0 & 0xffffff00);
  uStack_84 = uStack_9c;
  uStack_80 = uStack_98;
  puStack_7c = puStack_94;
  iStack_78 = (int)local_90;
  uStack_74 = (uint)((ulonglong)local_90 >> 0x20);
  local_90 = 0xf00000000;
  local_14 = CONCAT31(local_14._1_3_,0x1a);
  local_ec = _errno();
  ppppuVar13 = &local_88;
  if (0xf < uStack_74) {
    ppppuVar13 = (uint ****)local_88;
  }
  *local_ec = 0;
  iVar18 = strtol((char *)ppppuVar13,(char **)&local_d8,10);
  if (ppppuVar13 == (uint ****)local_d8) {
    std::_Xinvalid_argument("invalid stoi argument");
    iVar18 = extraout_ECX_04;
  }
  if (*local_ec == 0x22) goto LAB_10055c62;
  local_e1 = iVar18 == 1;
  local_14 = local_14 & 0xffffff00;
  if (0xf < uStack_74) {
    ppppuVar13 = (uint ****)local_88;
    if ((0xfff < uStack_74 + 1) &&
       (ppppuVar13 = (uint ****)local_88[-1],
       (char *)0x1f < (char *)((int)local_88 + (-4 - (int)ppppuVar13)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    FUN_100603e3(ppppuVar13);
  }
  if (local_e1 != '\0') {
    pHVar17 = GetModuleHandleA((LPCSTR)0x0);
    local_d8 = (uint ***)
               FUN_10003830("76 08 F3 0F 11 4C 24 1C EB 06 F3 0F 11 44 24 1C 89 5C 24 64",pHVar17);
    if (local_d8 != (uint ***)0x0) {
      VirtualProtect(local_d8,2,0x40,(PDWORD)&local_6c);
      *(undefined2 *)local_d8 = 0x9090;
      VirtualProtect(local_d8,2,(DWORD)local_6c,(PDWORD)&local_6c);
    }
  }
  local_d8 = (uint ***)&stack0xfffffe84;
  local_ec = (int *)&stack0xfffffe84;
  FUN_10058620(&stack0xfffffe84,&DAT_101300f4,1);
  local_e8 = local_e8 | 0x4000000;
  local_ec = (int *)&stack0xfffffe6c;
  local_14._0_1_ = 0x1b;
  pvVar27 = (void *)0x0;
  FUN_10058620(&stack0xfffffe6c,"DrivebyFOVFix",0xd);
  local_e8 = local_e8 | 0x8000000;
  local_14._0_1_ = 0;
  FUN_1005d630(local_d4,&local_a0,pvVar27);
  local_88 = local_a0;
  local_e8 = local_e8 | 0x2000000;
  local_a0 = (uint ***)((uint)local_a0 & 0xffffff00);
  uStack_84 = uStack_9c;
  uStack_80 = uStack_98;
  puStack_7c = puStack_94;
  iStack_78 = (int)local_90;
  uStack_74 = (uint)((ulonglong)local_90 >> 0x20);
  local_90 = 0xf00000000;
  local_14 = CONCAT31(local_14._1_3_,0x1c);
  local_ec = _errno();
  ppppuVar13 = &local_88;
  if (0xf < uStack_74) {
    ppppuVar13 = (uint ****)local_88;
  }
  *local_ec = 0;
  iVar18 = strtol((char *)ppppuVar13,(char **)&local_d8,10);
  if (ppppuVar13 == (uint ****)local_d8) {
    std::_Xinvalid_argument("invalid stoi argument");
    iVar18 = extraout_ECX_05;
  }
  if (*local_ec == 0x22) goto LAB_10055c62;
  local_e1 = iVar18 == 1;
  local_14 = local_14 & 0xffffff00;
  if (0xf < uStack_74) {
    ppppuVar13 = (uint ****)local_88;
    if ((0xfff < uStack_74 + 1) &&
       (ppppuVar13 = (uint ****)local_88[-1],
       (char *)0x1f < (char *)((int)local_88 + (-4 - (int)ppppuVar13)))) {
                    /* WARNING: Subroutine does not return */
      _invalid_parameter_noinfo_noreturn();
    }
    FUN_100603e3(ppppuVar13);
  }
  if (local_e1 != '\0') {
    pHVar17 = GetModuleHandleA((LPCSTR)0x0);
    pppuVar28 = (uint ***)FUN_10003830("F3 0F 10 46 60 F3 0F 5C CA",pHVar17);
    if (pppuVar28 != (uint ***)0x0) {
      _DAT_1015bdf4 = (undefined1 *)((int)pppuVar28 + 5);
      local_d8 = pppuVar28;
      VirtualProtect(pppuVar28,1,0x40,(PDWORD)&local_6c);
      *(undefined1 *)pppuVar28 = 0xe9;
      VirtualProtect(pppuVar28,1,(DWORD)local_6c,(PDWORD)&local_6c);
      piVar23 = (int *)((int)pppuVar28 + 1);
      VirtualProtect(piVar23,4,0x40,(PDWORD)&local_6c);
      *piVar23 = (int)&UNK_100064ab - (int)local_d8;
      VirtualProtect(piVar23,4,(DWORD)local_6c,(PDWORD)&local_6c);
    }
  }
  local_d8 = (uint ***)&stack0xfffffe84;
  local_ec = (int *)&stack0xfffffe84;
  FUN_10058620(&stack0xfffffe84,&DAT_1012b264,1);
  local_e8 = local_e8 | 0x20000000;
  local_ec = (int *)&stack0xfffffe6c;
  local_14._0_1_ = 0x1d;
  pvVar26 = (void *)0x0;
  pvVar27 = (void *)0x0;
  FUN_10058620(&stack0xfffffe6c,"NewMemorySystem",0xf);
  local_e8 = local_e8 | 0x40000000;
  local_14._0_1_ = 0;
  FUN_1005d630(local_d4,&local_88,pvVar27);
  local_a0 = local_88;
  local_88 = (uint ***)((uint)local_88 & 0xffffff00);
  uStack_9c = uStack_84;
  uStack_98 = uStack_80;
  puStack_94 = puStack_7c;
  local_90 = CONCAT44(uStack_74,iStack_78);
  iStack_78 = 0;
  uStack_74 = 0xf;
  FUN_1004ac90((int *)&local_88);
  local_e8 = local_e8 | 0x10000000;
  local_14._0_1_ = 0x1e;
  iVar18 = FUN_100014b0((char *)&local_a0,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)&local_a0);
  if (iVar18 == 1) {
    FUN_10038680();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"PoliceEpisodicWeaponSupport","0");
  local_14._0_1_ = 0x1f;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1001bec0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"PipeBombDropIconSupport","1");
  local_14._0_1_ = 0x20;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1001be40();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"EpisodeSwitchFreezeFix","1");
  local_14._0_1_ = 0x21;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1001b0e0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"CombinedRadioFreezeFix","1");
  local_14._0_1_ = 0x22;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10005ee0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"AllowHashesForIDE","1");
  local_14._0_1_ = 0x23;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10022cf0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"PathNodeCrashFix","1");
  local_14._0_1_ = 0x24;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1003d7d0();
  }
  FUN_10057870(&local_a0,"gnidaoLtsaF");
  local_14._0_1_ = 0x25;
  FUN_10003b20(&local_a0);
  pppuVar28 = (uint ***)0xa;
  FUN_100578b0(&stack0xfffffe7c,&local_a0);
  puVar15 = FUN_1005bff0((uint *)local_104,pvVar26);
  local_14._0_1_ = 0x26;
  iVar18 = FUN_100014b0((char *)puVar15,(int *)0x0,(int)pppuVar28);
  local_14 = CONCAT31(local_14._1_3_,0x25);
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1001eca0(extraout_ECX_06,extraout_EDX);
  }
  local_14 = local_14 & 0xffffff00;
  FUN_1004ac90((int *)&local_a0);
  pcVar30 = (char *)FUN_1005c160(local_104,"LoadDLCs","1");
  local_14._0_1_ = 0x27;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_100234e0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"BenchmarkFix","1");
  local_14._0_1_ = 0x28;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10005690();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"CollisionDeadlockFix","1");
  local_14._0_1_ = 0x29;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10005e30();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"AimProjectileCrashFix","1");
  local_14._0_1_ = 0x2a;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_100055c0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"FreezeCarFix","1");
  local_14._0_1_ = 0x2b;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14._0_1_ = 0;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    pcVar30 = (char *)FUN_1005c160(local_104,"DebugPrintSpawns","0");
    local_14._0_1_ = 0x2c;
    iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
    local_14._0_1_ = 0;
    FUN_1004ac90((int *)local_104);
    if (iVar18 == 1) {
      DAT_10159c15 = 1;
    }
    FUN_10037c70();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"BadPlayerModelCrashFix","1");
  local_14._0_1_ = 0x2d;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10037be0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"HighFPSBikePhysicsFix","1");
  local_14._0_1_ = 0x2e;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1001efa0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"HighFPSSpeedupFix","1");
  local_14._0_1_ = 0x2f;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10023b30();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"BuildingAlphaFix","1");
  local_14._0_1_ = 0x30;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10005ca0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"BetterMPSync","0");
  local_14._0_1_ = 0x31;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10005800();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"MPNikoCrashFix","1");
  local_14._0_1_ = 0x32;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10037290();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"BuildingDynamicShadows","1");
  local_14._0_1_ = 0x33;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10005b20();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"RemoveUselessChecks","0");
  local_14._0_1_ = 0x34;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10044bd0();
  }
  FUN_10057870(&local_a0,"sthgildaeHelciheVlauD");
  local_14._0_1_ = 0x35;
  FUN_10003b20(&local_a0);
  pppuVar28 = (uint ***)0xa;
  FUN_100578b0(&stack0xfffffe7c,&local_a0);
  puVar15 = FUN_1005bff0((uint *)local_104,pvVar26);
  local_14._0_1_ = 0x36;
  iVar18 = FUN_100014b0((char *)puVar15,(int *)0x0,(int)pppuVar28);
  local_14 = CONCAT31(local_14._1_3_,0x35);
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10006770();
  }
  local_14 = local_14 & 0xffffff00;
  FUN_1004ac90((int *)&local_a0);
  pcVar30 = (char *)FUN_1005c160(local_104,"ForceDynamicShadowsEverywhere","0");
  local_14._0_1_ = 0x37;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1001ee50();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"InfiniteCarBottomDistance","1");
  local_14._0_1_ = 0x38;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10022d80();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"RemoveStaticCarShadows","0");
  local_14._0_1_ = 0x39;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10038800();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"RemoveStaticCutsceneCarShadows","0");
  local_14._0_1_ = 0x3a;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10038860();
  }
  FUN_10057870(&local_a0,"xiFthgiLgnisreveR");
  local_14._0_1_ = 0x3b;
  FUN_10003b20(&local_a0);
  pppuVar28 = (uint ***)0xa;
  FUN_100578b0(&stack0xfffffe7c,&local_a0);
  puVar15 = FUN_1005bff0((uint *)local_104,pvVar26);
  local_14._0_1_ = 0x3c;
  iVar18 = FUN_100014b0((char *)puVar15,(int *)0x0,(int)pppuVar28);
  local_14 = CONCAT31(local_14._1_3_,0x3b);
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10045430();
  }
  local_14 = local_14 & 0xffffff00;
  FUN_1004ac90((int *)&local_a0);
  pvVar27 = (void *)0x10054471;
  FUN_10001280(local_68,0x40,"Ca%snam%s%swF%s");
  pcVar30 = (char *)FUN_1005c270(local_d4,local_104,local_68);
  local_14._0_1_ = 0x3d;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14._0_1_ = 0;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10057870(&local_88,"xiFwodahSstraPraC");
    local_14._0_1_ = 0x3e;
    FUN_10003b20(&local_88);
    pppuVar28 = (uint ***)0xa;
    FUN_100578b0(&stack0xfffffe7c,&local_88);
    puVar15 = FUN_1005bff0((uint *)local_104,pvVar27);
    local_14._0_1_ = 0x3f;
    iVar18 = FUN_100014b0((char *)puVar15,(int *)0x0,(int)pppuVar28);
    local_14._0_1_ = 0x3e;
    local_ec = (int *)CONCAT31(local_ec._1_3_,iVar18 != 1);
    FUN_1004ac90((int *)local_104);
    SimpleString::operator=((SimpleString *)&local_88,"swodahSthgildaeHraCecroF");
    FUN_10003b20(&local_88);
    pppuVar28 = (uint ***)0xa;
    FUN_100578b0(&stack0xfffffe7c,&local_88);
    puVar15 = FUN_1005bff0((uint *)local_104,pvVar27);
    local_14._0_1_ = 0x40;
    iVar18 = FUN_100014b0((char *)puVar15,(int *)0x0,(int)pppuVar28);
    local_14._0_1_ = 0x3e;
    local_d8 = (uint ***)CONCAT31(local_d8._1_3_,iVar18 != 1);
    FUN_1004ac90((int *)local_104);
    FUN_10022f40();
    local_14._0_1_ = 0;
    FUN_1004ac90((int *)&local_88);
  }
  FUN_10057870(&local_88,"swodahSthgildaeHraCecroF");
  local_14._0_1_ = 0x41;
  FUN_10003b20(&local_88);
  pppuVar28 = (uint ***)0xa;
  FUN_100578b0(&stack0xfffffe7c,&local_88);
  puVar15 = FUN_1005bff0((uint *)local_104,pvVar27);
  local_14._0_1_ = 0x42;
  iVar18 = FUN_100014b0((char *)puVar15,(int *)0x0,(int)pppuVar28);
  local_14._0_1_ = 0x41;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    pppuVar28 = (uint ***)0xa;
    FUN_100578b0(&stack0xfffffe7c,&local_88);
    puVar15 = FUN_1005bff0((uint *)local_104,pvVar27);
    local_14._0_1_ = 0x43;
    iVar18 = FUN_100014b0((char *)puVar15,(int *)0x0,(int)pppuVar28);
    FUN_1001add0(iVar18 != 1);
    local_14._0_1_ = 0x41;
    FUN_1004ac90((int *)local_104);
  }
  SimpleString::operator=((SimpleString *)&local_88,"xiFwodahSstraPraC");
  FUN_10003b20(&local_88);
  pppuVar28 = (uint ***)0xa;
  FUN_100578b0(&stack0xfffffe7c,&local_88);
  puVar15 = FUN_1005bff0((uint *)local_104,pvVar27);
  local_14._0_1_ = 0x44;
  iVar18 = FUN_100014b0((char *)puVar15,(int *)0x0,(int)pppuVar28);
  local_14 = CONCAT31(local_14._1_3_,0x41);
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10006910();
    FUN_10007e40();
  }
  local_14 = local_14 & 0xffffff00;
  FUN_1004ac90((int *)&local_88);
  pcVar30 = (char *)FUN_1005c160(local_104,"CrashMsgFix","1");
  local_14._0_1_ = 0x45;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_100371f0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"OverrideGTADatPath","0");
  local_14._0_1_ = 0x46;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10022f60();
  }
  pbVar19 = (byte *)FUN_1005c160(local_104,"OverrideGTADatPathTo","0");
  uVar10 = FUN_1005c150(pbVar19,&DAT_1012b264);
  local_e1 = (char)uVar10;
  FUN_1004ac90((int *)local_104);
  if (local_e1 != '\0') {
    puVar9 = FUN_1005c160(local_104,"OverrideGTADatPathTo","0");
    pcVar30 = (char *)FUN_10057710(puVar9);
    FUN_1005b730(extraout_ECX_07,pcVar30);
    FUN_1004ac90((int *)local_104);
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"IncreaseVehicleModelLimit","1");
  local_14._0_1_ = 0x47;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10022fc0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"IncreaseVehicleStructLimit","1");
  local_14._0_1_ = 0x48;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10023020();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"SMPA60Fix","1");
  local_14._0_1_ = 0x49;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_100467a0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"TryToSkipAllErrors","1");
  local_14._0_1_ = 0x4a;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10046b30();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"PlaneCrashFix","1");
  local_14._0_1_ = 0x4b;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1003d890();
  }
  FUN_10057870(&local_88,"galFsneriSpoC");
  local_14._0_1_ = 0x4c;
  FUN_10003b20(&local_88);
  pppuVar28 = (uint ***)0xa;
  FUN_100578b0(&stack0xfffffe7c,&local_88);
  puVar15 = FUN_1005bff0((uint *)local_104,pvVar27);
  local_14._0_1_ = 0x4d;
  iVar18 = FUN_100014b0((char *)puVar15,(int *)0x0,(int)pppuVar28);
  local_14 = CONCAT31(local_14._1_3_,0x4c);
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10006350();
  }
  SimpleString::operator=((SimpleString *)&local_88,"galFsthgildaeHpupoP");
  FUN_10003b20(&local_88);
  pppuVar28 = (uint ***)0xa;
  FUN_100578b0(&stack0xfffffe7c,&local_88);
  puVar15 = FUN_1005bff0((uint *)local_104,pvVar27);
  local_14._0_1_ = 0x4e;
  iVar18 = FUN_100014b0((char *)puVar15,(int *)0x0,(int)pppuVar28);
  local_14 = CONCAT31(local_14._1_3_,0x4c);
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10044590();
  }
  SimpleString::operator=((SimpleString *)&local_88,"troppuSleehWgnireetSgnivoM");
  FUN_10003b20(&local_88);
  pppuVar28 = (uint ***)0xa;
  FUN_100578b0(&stack0xfffffe7c,&local_88);
  puVar15 = FUN_1005bff0((uint *)local_104,pvVar27);
  local_14._0_1_ = 0x4f;
  iVar18 = FUN_100014b0((char *)puVar15,(int *)0x0,(int)pppuVar28);
  local_14 = CONCAT31(local_14._1_3_,0x4c);
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    DAT_1015ad40 = 1;
    FUN_10005210();
  }
  SimpleString::operator=((SimpleString *)&local_88,"straPenalPgnivoM");
  FUN_10003b20(&local_88);
  pppuVar28 = (uint ***)0xa;
  FUN_100578b0(&stack0xfffffe7c,&local_88);
  puVar15 = FUN_1005bff0((uint *)local_104,pvVar27);
  local_14._0_1_ = 0x50;
  iVar18 = FUN_100014b0((char *)puVar15,(int *)0x0,(int)pppuVar28);
  local_14 = CONCAT31(local_14._1_3_,0x4c);
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    DAT_10159c17 = 1;
    FUN_10005210();
  }
  SimpleString::operator=((SimpleString *)&local_88,"kcolBenignEgnikahS");
  FUN_10003b20(&local_88);
  pppuVar28 = (uint ***)0xa;
  FUN_100578b0(&stack0xfffffe7c,&local_88);
  puVar15 = FUN_1005bff0((uint *)local_104,pvVar27);
  local_14._0_1_ = 0x51;
  iVar18 = FUN_100014b0((char *)puVar15,(int *)0x0,(int)pppuVar28);
  local_14 = CONCAT31(local_14._1_3_,0x4c);
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    DAT_1015ad41 = 1;
    FUN_10005210();
  }
  local_14 = local_14 & 0xffffff00;
  FUN_1004ac90((int *)&local_88);
  pcVar30 = (char *)FUN_1005c160(local_104,"EmissiveLerpFix","1");
  local_14._0_1_ = 0x52;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1001afa0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"BikeFeetFix","1");
  local_14._0_1_ = 0x53;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1001bdd0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"ForceShadowsOnObjects","1");
  local_14._0_1_ = 0x54;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1001eed0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"BikePhoneAnimsFix","1");
  local_14._0_1_ = 0x55;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1001bd60();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"HighQualityReflections","0");
  local_14._0_1_ = 0x56;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10023dc0(extraout_ECX_08,extraout_EDX_00);
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"RemoveBoundingBoxCulling","0");
  local_14._0_1_ = 0x57;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10038770();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"EpisodicVehicleSupport","1");
  local_14._0_1_ = 0x58;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1001b580();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"EpisodicWeaponSupport","1");
  local_14._0_1_ = 0x59;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1001b380();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"TBoGTHeliHeightLimit","0");
  local_14._0_1_ = 0x5a;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1001b310();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"WantedLevelCrashFix","1");
  local_14._0_1_ = 0x5b;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_100504b0();
  }
  FUN_10057870(&local_a0,"timiLyreviLoN");
  local_14._0_1_ = 0x5c;
  FUN_10003b20(&local_a0);
  pppuVar28 = (uint ***)0xa;
  FUN_100578b0(&stack0xfffffe7c,&local_a0);
  puVar15 = FUN_1005bff0((uint *)local_104,pvVar27);
  local_14._0_1_ = 0x5d;
  iVar18 = FUN_100014b0((char *)puVar15,(int *)0x0,(int)pppuVar28);
  local_14 = CONCAT31(local_14._1_3_,0x5c);
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1003d420();
  }
  local_14 = local_14 & 0xffffff00;
  FUN_1004ac90((int *)&local_a0);
  pcVar30 = (char *)FUN_1005c160(local_104,"RemoveRGSCLoginRequirement","0");
  local_14._0_1_ = 0x5e;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10045490();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"BlackscreenFix","1");
  local_14._0_1_ = 0x5f;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10036fd0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"FreezeGunFix","1");
  local_14._0_1_ = 0x60;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10037070();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"GroupHackFix","1");
  local_14._0_1_ = 0x61;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10036f30();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"FixPCIDKickbug","1");
  local_14._0_1_ = 0x62;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    SHDeleteValueW((HKEY)&DAT_80000001,L"Software\\Classes\\Software\\Microsoft\\XLive",L"PCID");
  }
  FUN_10057870(&local_a0,"sexiFenecstuC");
  local_14._0_1_ = 99;
  FUN_10003b20(&local_a0);
  pppuVar28 = (uint ***)&DAT_101300f4;
  pcVar30 = (char *)FUN_10057710(extraout_ECX_09);
  pcVar30 = (char *)FUN_1005c160(local_104,pcVar30,(char *)pppuVar28);
  local_14._0_1_ = 100;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = CONCAT31(local_14._1_3_,99);
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    uVar25 = FUN_100441a0(extraout_ECX_10,extraout_EDX_01);
    FUN_10045420(extraout_ECX_11,(int)((ulonglong)uVar25 >> 0x20));
  }
  local_14 = local_14 & 0xffffff00;
  FUN_1004ac90((int *)&local_a0);
  pcVar30 = (char *)FUN_1005c160(local_104,"TeleportProtection","1");
  local_14._0_1_ = 0x65;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10037170();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"RemoveAllWeaponsProtection","1");
  local_14._0_1_ = 0x66;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10037100();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"IncreasePtrNodes","1");
  local_14._0_1_ = 0x67;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10023080();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"SCOSignatureFix","1");
  local_14._0_1_ = 0x68;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10045980();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"PlayerAsPedComponentsFix","1");
  local_14._0_1_ = 0x69;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1003d9c0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"SuperLODFix","1");
  local_14._0_1_ = 0x6a;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10046a10();
  }
  FUN_10052300();
  pcVar30 = (char *)FUN_1005c160(local_104,"VSyncFix","0");
  local_14._0_1_ = 0x6b;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_100503b0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"ImprovedShaderStreaming","1");
  local_14._0_1_ = 0x6c;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10045ad0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"LaunchWithPlayGTAIV","0");
  local_14._0_1_ = 0x6d;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_100441b0();
  }
  pcVar30 = (char *)FUN_1005c160(&local_a0,"Patch6and7RemoveModChecks","0");
  local_14 = CONCAT31(local_14._1_3_,0x6e);
  local_108 = (undefined1 *)(local_e8 | 1);
  local_e8 = (uint)local_108;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  if (iVar18 == 1) {
LAB_100553f5:
    local_e1 = '\x01';
  }
  else {
    pcVar30 = (char *)FUN_1005c160(local_104,"Patch7RemoveModChecks","0");
    local_14 = 0x6f;
    local_108 = (undefined1 *)(local_e8 | 2);
    local_e8 = (uint)local_108;
    iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
    local_e1 = '\0';
    if (iVar18 == 1) goto LAB_100553f5;
  }
  if ((local_e8 & 2) != 0) {
    local_e8 = local_e8 & 0xfffffffd;
    FUN_1004ac90((int *)local_104);
  }
  local_14 = 0;
  if ((local_e8 & 1) != 0) {
    local_e8 = local_e8 & 0xfffffffe;
    FUN_1004ac90((int *)&local_a0);
  }
  if (local_e1 != '\0') {
    FUN_10044710();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"Patch4RemoveModChecks","0");
  local_14._0_1_ = 0x70;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    DAT_10159c14 = 1;
    FUN_10005500();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"RemoveGFWLUpdatePopup","0");
  local_14._0_1_ = 0x71;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    DAT_10159b87 = 1;
    FUN_10005500();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"SkipLauncher","1");
  local_14._0_1_ = 0x72;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10045ce0();
  }
  FUN_10057870(&local_a0,"xiFledoMegaraG");
  local_14._0_1_ = 0x73;
  FUN_10003b20(&local_a0);
  pppuVar28 = (uint ***)&DAT_101300f4;
  pcVar30 = (char *)FUN_10057710(extraout_ECX_12);
  pcVar30 = (char *)FUN_1005c160(local_104,pcVar30,(char *)pppuVar28);
  local_14._0_1_ = 0x74;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = CONCAT31(local_14._1_3_,0x73);
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10050860(extraout_ECX_13,extraout_EDX_02);
  }
  local_14 = local_14 & 0xffffff00;
  FUN_1004ac90((int *)&local_a0);
  pcVar30 = (char *)FUN_1005c160(local_104,"NoLoadingSleep","0");
  local_14._0_1_ = 0x75;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1003d670();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"SkipIntro","1");
  local_14 = CONCAT31(local_14._1_3_,0x76);
  local_108 = (undefined1 *)(local_e8 | 4);
  local_e8 = (uint)local_108;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  if (iVar18 == 1) {
    uVar20 = FUN_10003e20();
    local_e1 = '\x01';
    if ((char)uVar20 != '\0') goto LAB_1005564f;
  }
  else {
LAB_1005564f:
    local_e1 = '\0';
  }
  local_14 = 0;
  if ((local_e8 & 4) != 0) {
    local_e8 = local_e8 & 0xfffffffb;
    FUN_1004ac90((int *)local_104);
  }
  if (local_e1 != '\0') {
    FUN_10045c50();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"SkipMenu","0");
  local_14 = CONCAT31(local_14._1_3_,0x77);
  local_108 = (undefined1 *)(local_e8 | 8);
  local_e8 = (uint)local_108;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  if (iVar18 == 1) {
    uVar20 = FUN_10003e20();
    local_e1 = '\x01';
    if ((char)uVar20 != '\0') goto LAB_100556e1;
  }
  else {
LAB_100556e1:
    local_e1 = '\0';
  }
  local_14 = 0;
  if ((local_e8 & 8) != 0) {
    local_e8 = local_e8 & 0xfffffff7;
    FUN_1004ac90((int *)local_104);
  }
  if (local_e1 != '\0') {
    FUN_10046640();
  }
  FUN_10057870(&local_a0,"xiFesuoM");
  local_14._0_1_ = 0x78;
  FUN_10003b20(&local_a0);
  pppuVar28 = (uint ***)&DAT_101300f4;
  pcVar30 = (char *)FUN_10057710(extraout_ECX_14);
  pcVar30 = (char *)FUN_1005c160(local_104,pcVar30,(char *)pppuVar28);
  local_14._0_1_ = 0x79;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = CONCAT31(local_14._1_3_,0x78);
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1003d7a0(extraout_ECX_15,extraout_EDX_03);
  }
  local_14 = local_14 & 0xffffff00;
  FUN_1004ac90((int *)&local_a0);
  pcVar30 = (char *)FUN_1005c160(local_104,"DoNotPauseOnMinimize","0");
  local_14._0_1_ = 0x7a;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    DAT_1015ad43 = 1;
LAB_100557e9:
    FUN_1001ede0();
  }
  else {
    uVar20 = FUN_10052380();
    if ((char)uVar20 != '\0') goto LAB_100557e9;
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"BorderlessWindowed","1");
  local_14 = CONCAT31(local_14._1_3_,0x7b);
  local_108 = (undefined1 *)(local_e8 | 0x10);
  local_e8 = (uint)local_108;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  if (iVar18 == 1) {
    uVar20 = FUN_10003e20();
    local_e1 = '\x01';
    if ((char)uVar20 != '\0') goto LAB_10055846;
  }
  else {
LAB_10055846:
    local_e1 = '\0';
  }
  local_14 = 0;
  if ((local_e8 & 0x10) != 0) {
    FUN_1004ac90((int *)local_104);
  }
  if (local_e1 != '\0') {
    FUN_10005970();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"VRAMFix","1");
  local_14._0_1_ = 0x7c;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_1004aae0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"SavegameFix","1");
  local_14._0_1_ = 0x7d;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10045610();
  }
  FUN_10057870(&local_a0,"xiFnoissimmoCfOtuO");
  local_14._0_1_ = 0x7e;
  FUN_10003b20(&local_a0);
  pppuVar28 = (uint ***)0xa;
  FUN_100578b0(&stack0xfffffe7c,&local_a0);
  puVar15 = FUN_1005bff0((uint *)local_104,pvVar27);
  local_14._0_1_ = 0x7f;
  iVar18 = FUN_100014b0((char *)puVar15,(int *)0x0,(int)pppuVar28);
  local_14 = CONCAT31(local_14._1_3_,0x7e);
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10050a20(extraout_ECX_16,extraout_EDX_04);
  }
  local_14 = local_14 & 0xffffff00;
  FUN_1004ac90((int *)&local_a0);
  pcVar30 = (char *)FUN_1005c160(local_104,"StartupTimeFix","1");
  local_14._0_1_ = 0x80;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_100468d0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"MiscFixes","1");
  local_14._0_1_ = 0x81;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10023dd0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"SpeedupBugFix","1");
  local_14._0_1_ = 0x82;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_100506b0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"NewFilesCompatibility","1");
  local_14._0_1_ = 0x83;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10051920();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"NewSavesCompatibility","1");
  local_14._0_1_ = 0x84;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_10052200();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"PedModelsInCutscenesFix","1");
  local_14._0_1_ = 0x85;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_100508c0();
  }
  pcVar30 = (char *)FUN_1005c160(local_104,"RestoreDeathMusic","0");
  local_14._0_1_ = 0x86;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    DAT_10159b86 = 1;
  }
  else {
    uVar20 = FUN_10052380();
    if ((char)uVar20 == '\0') goto LAB_10055b9d;
  }
  FUN_10050bd0();
LAB_10055b9d:
  ppvVar29 = local_104;
  uVar20 = 0x10055bb9;
  pcVar30 = (char *)FUN_1005c160(ppvVar29,"LocalSettingsPath","0");
  local_14._0_1_ = 0x87;
  iVar18 = FUN_100014b0(pcVar30,(int *)0x0,10);
  local_14 = (uint)local_14._1_3_ << 8;
  FUN_1004ac90((int *)local_104);
  if (iVar18 == 1) {
    FUN_100513a0();
  }
  uVar21 = FUN_10052380();
  if ((char)uVar21 != '\0') {
    FUN_100522b0("PREF_DEATHMUSIC",L"Death Music",extraout_ECX_17,"PREF_MUSIC_VOLUME",uVar20,
                 ppvVar29,&LAB_10050a30,FUN_10050a40);
    FUN_100522b0("PREF_FOCUSLOSS",L"Pause Game On Focus Loss",extraout_ECX_18,"PREF_VSYNC",uVar20,
                 ppvVar29,&LAB_1001edb0,FUN_1001edc0);
  }
  FUN_10055fd0(local_d4);
  ExceptionList = local_1c;
  return;
}



